<html>
<title>C/C++ PROJECT - *.t </title>
<body>
<div align="center">
  <center>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
  </center>
</div>
<h1 align="center"><a href="http://www.abraxas-software.com">HOME</a></h1>
<hr>
<h1 align="center">Misra C Coding Standard Implementation </h1>
<h1 align="center">Abraxas CodeCheck Solution</h1>
<p align="center"><a href="misra_complete.zip">Download CodeCheck Tools for
Misra NOW</a></p>
<p align="center">To purchase a copy of the &quot;<b>Misra C Coding
Standard&quot; </b>Contact Misra directly @ <a href="http://www.misra.org.uk">misra.org</a></p>
<p align="center">For questions on HOW-TO '<a href="http://www.abraxas-software.com/codchk.htm">CodeCheck</a>'&nbsp;
the Misra Specification contact <a href="mailto:support@abraxas-software.com">support@abraxas-software.com</a></p>
<p align="center">&quot;Misra&quot; is a registered trademark of Misra.Org</p>
<hr>
<p align="left">The FREE Misra test package [ misra-complete-zip ] has two 
versions, the Microsoft C version, the GCC Linux Version.</p>
<p align="left">1.) The MSDEV Case is ..</p>
<p align="left">&nbsp;&nbsp;&nbsp; chkdemo -Rmisra.cco yourfile.c</p>
<p align="left">&nbsp;&nbsp;&nbsp; By default on windows, CodeCheck support 
MSDEV C, -k3 mode.</p>
<p align="left">2.) The LINUX-GCC case is ...</p>
<p align="left">&nbsp;&nbsp;&nbsp; ccdemo linux.ccp gcc-xxx.ccp -Rmisra.cco 
yourfile.c</p>
<p align="left">&nbsp;&nbsp;&nbsp; The linux.ccp file is in the package this 
contains the emulation data to tell codecheck how to process&nbsp; linux-gcc </p>
<p align="left">&nbsp;&nbsp;&nbsp; C&nbsp; source,&nbsp;&nbsp; the gcc-xxx.ccp 
is a list of header-file search paths. This file is created by our utility MKCCP.</p>
<p align="left">For ALL other operating systems and C/C++ compilers contact us 
directly, or view our document &quot;codecheck-technical-notes.pdf' at
<a href="http://www.abxsoft.com/pdf">www.abxsoft.com/pdf</a>.</p>
<p align="left">&nbsp;</p>
<p align="left">The &quot;Misra Validation Test Suite&quot; is a collection of self 
documented C that contains reference to the Misra Standard, the result here is 
generated by CodeCheck as HTML, using the rule-file html.cc included n the 
download package.</p>
<h1 align="center"><a href="misra-test.html">Misra Validation Test Suite</a></h1>
<p align="left">The download package 'misra-complete.zip' contains ALL the 
source code associated with the MISRA package.</p>
<h2 align="center"><a href="misra_complete.zip">Download CodeCheck Tools for
Misra NOW</a></h2>
<p align="center">&nbsp;</p>
<hr><hr><h2 align="center"><a href=index.html>Package Index</a>  &nbsp;  <a href=toc.html>Table
of Contents</a></h2>
<h1 align="center"><a href="http://www.abraxas-software.com">HOME</a></h1>
<pre>&nbsp;</pre>
</body>
</html>
