<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m01.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m01.html>Module - m01.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m01.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 1: Required */</h4><dd>  Rule 1: Required */
<h4>/*  ISO 9899 conformance. */</h4><dd>  ISO 9899 conformance. */
<pre></pre><h4>/*  This requires a toolset to be run against the FIPS 160 compiler */</h4><dd>  This requires a toolset to be run against the FIPS 160 compiler */
<h4>/*  validation suite or equivalent. */</h4><dd>  validation suite or equivalent. */
<pre></pre><pre></pre><pre>int dummy;</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
