<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m03.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m03.html>Module - m03.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m03.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 3: Advisory */</h4><dd>  Rule 3: Advisory */
<h4>/*  Interfaces to other assembly languages. */</h4><dd>  Interfaces to other assembly languages. */
<pre></pre><h4>/*  Inline assembly language violates Rule 1. */</h4><dd>  Inline assembly language violates Rule 1. */
<pre></pre><h4>/*  Calling a function is not automatically enforceable and */</h4><dd>  Calling a function is not automatically enforceable and */
<h4>/*  requires manual inspection techniques. */</h4><dd>  requires manual inspection techniques. */
<pre></pre><pre></pre><pre>static int dummy;</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
