<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m05.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m05.html>Module - m05.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m05.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 5: Required */</h4><dd>  Rule 5: Required */
<h4>/*  Non ISO C characters. */</h4><dd>  Non ISO C characters. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule5 ( void ) </pre><hr><pre><a name=rule5></a>
<a name=rule5()></a>
<h3>Function Name: rule5()
</h3><pre>{</pre><pre>    </pre><pre>UC_8 c = 'a';</pre><pre>    </pre><pre>    switch ( c ) </pre><pre>    {</pre><pre>        </pre><pre></pre><h4>        /*  The official 91-character set. */</h4><dd>  The official 91-character set. */
<pre></pre><h4>        /*  Checker should produce no messages. */</h4><dd>  Checker should produce no messages. */
<pre></pre><pre>        case 'A': case 'B': case 'C': case 'D': case 'E': case 'F':</pre><pre>        case 'G': case 'H': case 'I': case 'J': case 'K': case 'L':</pre><pre>        case 'M': case 'N': case 'O': case 'P': case 'Q': case 'R':</pre><pre>        case 'S': case 'T': case 'U': case 'V': case 'W': case 'X':</pre><pre>        case 'Y': case 'Z':</pre><pre>        </pre><pre>        case 'a': case 'b': case 'c': case 'd': case 'e': case 'f':</pre><pre>        case 'g': case 'h': case 'i': case 'j': case 'k': case 'l':</pre><pre>        case 'm': case 'n': case 'o': case 'p': case 'q': case 'r':</pre><pre>        case 's': case 't': case 'u': case 'v': case 'w': case 'x':</pre><pre>        case 'y': case 'z':</pre><pre>        </pre><pre>        case '0': case '1': case '2': case '3': case '4': case '5':</pre><pre>        case '6': case '7': case '8': case '9':</pre><pre>        </pre><pre>        case '!': case '"': case '#': case '%': case '&': case '\'': case ' ( ':</pre><pre>        case ' ) ': case '*': case '+': case ',': case '-': case '.':</pre><pre>        case '/': case ':': case ';': case '<': case '=': case '>':</pre><pre>        case '?': case '[': case '\\': case ']': case '^': case '_':</pre><pre>        case '{': case '|': case '}': case '~':</pre><pre>        </pre><pre>        case ' ': case '\t': case '\v': case '\f': case '\0':</pre><pre>        case '\a': case '\b': case '\n': case '\r': </pre><pre>        break;</pre><pre></pre><h4>        /*  An extended character. */</h4><dd>  An extended character. */
<pre></pre><h4>        /*  Checker should warn. ( Note cannot test for all eventualities, */</h4><dd>  Checker should warn. ( Note cannot test for all eventualities, */
<h4>        /*  there are simply too many, although the coding in the checker is */</h4><dd>  there are simply too many, although the coding in the checker is */
<h4>        /*  easy. If done correctly, one counter-example should be enough ) . */</h4><dd>  easy. If done correctly, one counter-example should be enough ) . */
<pre></pre><pre>        case '\c': /*  RULE 5  */</pre><pre>        break;</pre><pre>        </pre><pre>        default:</pre><pre>        break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
