<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m06.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m06.html>Module - m06.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m06.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 6: Required */</h4><dd>  Rule 6: Required */
<h4>/*  ISO 10646-1 conformance. */</h4><dd>  ISO 10646-1 conformance. */
<pre></pre><h4>/*  Not automatically enforceable. Requires manual inspection techniques. */</h4><dd>  Not automatically enforceable. Requires manual inspection techniques. */
<pre></pre><pre></pre><h4>/* C++ */</h4><dd> C++ */
<pre></pre><pre>static int dummy;</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
