<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m07.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m07.html>Module - m07.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m07.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 7: Required */</h4><dd>  Rule 7: Required */
<h4>/*  No trigraphs */</h4><dd>  No trigraphs */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>int</pre><pre>rule7 ( void ) </pre><hr><pre><a name=rule7></a>
<a name=rule7()></a>
<h3>Function Name: rule7()
</h3><pre>{</pre><pre>    </pre><pre>char * message = "??-??-??"; /*  RULE 7  */</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
