<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m08.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m08.html>Module - m08.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m08.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 8: Required */</h4><dd>  Rule 8: Required */
<h4>/*  No multibyte characters or wide string literals */</h4><dd>  No multibyte characters or wide string literals */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>int</pre><pre>rule8 ( void ) </pre><hr><pre><a name=rule8></a>
<a name=rule8()></a>
<h3>Function Name: rule8()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 i = 'abcd'; /*  RULE 8  */</pre><pre>    wchar_t *m = L"Fred"; /*  RULE 8  */</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
