<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m09.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m09.html>Module - m09.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m09.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 9: Required */</h4><dd>  Rule 9: Required */
<h4>/*  No nested comments */</h4><dd>  No nested comments */
<pre></pre><pre></pre><pre></pre><h4>/*  RULE 9  */</h4><dd>  RULE 9  */
<pre></pre><pre></pre><pre></pre><pre></pre><pre>	</pre><pre>/*</pre><h4>/* more */	/*  rule 9 comment in comment, supported by codecheck -N option */</h4><dd> more */	/*  rule 9 comment in comment, supported by codecheck -N option */
<pre></pre><pre></pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
