<html>
<head>
<title>MISRA For C MODULE - m1.c </title>
</head>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><body>
<h1>C/C++ to HTML for Module - m1.c</h1>
<a name=_top_></a><h3>// Misra C Enforcement Testing</h3><pre>//</pre><h3>// Rule 1: Required</h3><h3>// ISO 9899 conformance.</h3><pre>//</pre><h3>// This requires a toolset to be run against the FIPS 160 compiler</h3><h3>// validation suite or equivalent.</h3><pre>///</pre><pre></pre><pre>int dummy;</pre><hr><pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
</body>
