<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m100.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m100.html>Module - m100.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m100.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 100: Required */</h4><dd>  Rule 100: Required */
<h4>/*  The defined pre-processor operator shall only be used in one of the */</h4><dd>  The defined pre-processor operator shall only be used in one of the */
<h4>/*  two standard forms. */</h4><dd>  two standard forms. */
<pre></pre><pre></pre><pre>#if defined d </pre><pre>#endif</pre><pre>#if defined ( d ) </pre><pre>#endif</pre><pre>#if defined "d" /*  RULE 100  */</pre><pre>#endif</pre><pre></pre><pre>void</pre><pre>func100 ( void ) </pre><hr><pre><a name=func100></a>
<a name=func100()></a>
<h3>Function Name: func100()
</h3><pre>{</pre><pre>    </pre><pre>int i = 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
