<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m101.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m101.html>Module - m101.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m101.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 101: Advisory */</h4><dd>  Rule 101: Advisory */
<h4>/*  Pointer arithmetic should not be used. */</h4><dd>  Pointer arithmetic should not be used. */
<pre></pre><pre></pre><pre>void</pre><pre>func101 ( void ) </pre><hr><pre><a name=func101></a>
<a name=func101()></a>
<h3>Function Name: func101()
</h3><pre>{</pre><pre>    </pre><pre>int m[10] = {</pre><pre>        0,1,2,3,4,5,6,7,8,9 </pre><pre>    };</pre><pre>int i = 1;</pre><pre>int *pi = &i;</pre><pre>int k;</pre><pre>    </pre><pre>    k = *pi; </pre><pre>    k = * ( ++pi ) ; /*  RULE 101  */</pre><pre>    </pre><pre>    pi =&m[4];</pre><pre>    k = * ( pi+4 ) ; /*  RULE 101  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
