<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m102.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m102.html>Module - m102.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m102.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 102: Advisory */</h4><dd>  Rule 102: Advisory */
<h4>/*  No more than 2 levels of pointer indirection should be used. */</h4><dd>  No more than 2 levels of pointer indirection should be used. */
<pre></pre><pre></pre><pre>void</pre><pre>func102 ( void ) </pre><hr><pre><a name=func102></a>
<a name=func102()></a>
<h3>Function Name: func102()
</h3><pre>{</pre><pre>    </pre><pre>int i1[2] = {</pre><pre>        0,1 </pre><pre>    };</pre><pre>int i2[2][2] = {</pre><pre>        {</pre><pre>            0,1</pre><pre>        }, {</pre><pre>            2,3</pre><pre>        } </pre><pre>    };</pre><pre>int i3[2][2][1] = {</pre><pre>        {</pre><pre>            0,1</pre><pre>        }, {</pre><pre>            2,3</pre><pre>        } </pre><pre>    };</pre><pre>int *pi1 = &i1[0]; </pre><pre>int **pi2 = &pi1; </pre><pre>int ***pi3 = &pi2; /*  RULE 102  */</pre><pre>    </pre><pre>int k;</pre><pre>    </pre><pre>    k = ( *pi1 ) ; </pre><pre>    k = ( * ( *pi2 )  ) ; </pre><pre>    k = ( * ( * ( *pi3 )  )  ) ; /*  RULE 102  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
