<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m103.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m103.html>Module - m103.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m103.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 103: Required */</h4><dd>  Rule 103: Required */
<h4>/*  Relational operators shall not be applied to pointer types except */</h4><dd>  Relational operators shall not be applied to pointer types except */
<h4>/*  where both operands are of the same type and point to the same */</h4><dd>  where both operands are of the same type and point to the same */
<h4>/*  array, structure or union. */</h4><dd>  array, structure or union. */
<pre></pre><pre></pre><pre>void</pre><pre>func103 ( void ) </pre><hr><pre><a name=func103></a>
<a name=func103()></a>
<h3>Function Name: func103()
</h3><pre>{</pre><pre>    </pre><pre>int m[10] = {</pre><pre>        0,1,2,3,4,5,6,7,8,9 </pre><pre>    };</pre><pre>int n[10] = {</pre><pre>        0,1,2,3,4,5,6,7,8,9 </pre><pre>    };</pre><pre>    </pre><pre>int *pm, *pmm;</pre><pre>    </pre><pre>    pm = &m[1];</pre><pre>    pmm = &m[3];</pre><pre>    </pre><pre>    if ( pm < pmm ) </pre><pre>    {</pre><pre>        </pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    pmm = &n[3];</pre><pre>    </pre><pre>    if ( pm < pmm ) /*  RULE 103  */</pre><pre>    {</pre><pre>        </pre><pre>        </pre><pre>    }</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
