<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m104.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m104.html>Module - m104.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m104.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 104: Required */</h4><dd>  Rule 104: Required */
<h4>/*  Non-constant pointers to functions shall not be used. */</h4><dd>  Non-constant pointers to functions shall not be used. */
<pre></pre><pre></pre><pre>static</pre><pre>int func104a ( void ) </pre><hr><pre><a name=func104a></a>
<a name=func104a()></a>
<h3>Function Name: func104a()
</h3><pre>{</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static</pre><pre>int func104b ( void ) </pre><hr><pre><a name=func104b></a>
<a name=func104b()></a>
<h3>Function Name: func104b()
</h3><pre>{</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static int ( *fp )  ( void ) ;</pre><pre></pre><pre>void</pre><pre>func104 ( void ) </pre><hr><pre><a name=func104></a>
<a name=func104()></a>
<h3>Function Name: func104()
</h3><pre>{</pre><pre>    </pre><pre>int k = 1;</pre><pre>    </pre><pre>    if ( k == 1 ) </pre><pre>    {</pre><pre>        </pre><pre>        fp = func104a; </pre><pre>        </pre><pre>    }</pre><pre>    else</pre><pre>    {</pre><pre>        </pre><pre>        fp = ( int ( * )  (  )  ) func104b; /*  RULE 104  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
