<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m105.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m105.html>Module - m105.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m105.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 105: Required */</h4><dd>  Rule 105: Required */
<h4>/*  All the functions pointed by a single pointer function shall be */</h4><dd>  All the functions pointed by a single pointer function shall be */
<h4>/*  identical in the number and type of parameters and the return type. */</h4><dd>  identical in the number and type of parameters and the return type. */
<pre></pre><pre></pre><pre>static</pre><pre>int func105a ( void ) </pre><hr><pre><a name=func105a></a>
<a name=func105a()></a>
<h3>Function Name: func105a()
</h3><pre>{</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static</pre><pre>long func105b ( void ) </pre><hr><pre><a name=func105b></a>
<a name=func105b()></a>
<h3>Function Name: func105b()
</h3><pre>{</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static</pre><pre>int func105c ( int a ) </pre><hr><pre><a name=func105c></a>
<a name=func105c()></a>
<h3>Function Name: func105c()
</h3><pre>{</pre><pre>    </pre><pre>    return a;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static int ( *fp )  ( void ) ;</pre><pre></pre><pre>static void</pre><pre>func105 ( void ) </pre><hr><pre><a name=func105></a>
<a name=func105()></a>
<h3>Function Name: func105()
</h3><pre>{</pre><pre>    </pre><pre>int k = 1;</pre><pre>    </pre><pre>    if ( k == 1 ) </pre><pre>    {</pre><pre>        </pre><pre>        fp = func105a; </pre><pre>        </pre><pre>    }</pre><pre>    else if ( k == 2 ) </pre><pre>    {</pre><pre>        </pre><pre>        fp = func105b; /*  RULE 105  */</pre><pre>        </pre><pre>    }</pre><pre>    else</pre><pre>    {</pre><pre>        </pre><pre>        fp = func105c; /*  RULE 105  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
