<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m106.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m106.html>Module - m106.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m106.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 106: Required */</h4><dd>  Rule 106: Required */
<h4>/*  The address of an object with automatic storage shall not be */</h4><dd>  The address of an object with automatic storage shall not be */
<h4>/*  assigned to an object which may persist after the object has ceased */</h4><dd>  assigned to an object which may persist after the object has ceased */
<h4>/*  to exist. */</h4><dd>  to exist. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>int *pi;</pre><pre>int fk;</pre><pre></pre><pre>static SC_8 *</pre><pre>func106a ( void ) </pre><hr><pre><a name=func106a></a>
<a name=func106a()></a>
<h3>Function Name: func106a()
</h3><pre>{</pre><pre>    </pre><pre></pre><h4>    /*  Returns pointer to automatic array. */</h4><dd>  Returns pointer to automatic array. */
<pre></pre><pre>SC_8 text[100];</pre><pre>    return text; /*  RULE 106  */</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static SC_8</pre><pre>func106b ( void ) </pre><hr><pre><a name=func106b></a>
<a name=func106b()></a>
<h3>Function Name: func106b()
</h3><pre>{</pre><pre>    </pre><pre></pre><h4>    /*  Returns actual value. */</h4><dd>  Returns actual value. */
<pre></pre><pre>SC_8 text = 'a';</pre><pre>    return text; </pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static SC_8 *</pre><pre>func106c ( void ) </pre><hr><pre><a name=func106c></a>
<a name=func106c()></a>
<h3>Function Name: func106c()
</h3><pre>{</pre><pre>    </pre><pre></pre><h4>    /*  Returns pointer to automatic. */</h4><dd>  Returns pointer to automatic. */
<pre></pre><pre>SC_8 text;</pre><pre>SC_8 *pt=&text;</pre><pre>    return pt; /*  RULE 106  */</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static SC_8 *</pre><pre>func106d ( void ) </pre><hr><pre><a name=func106d></a>
<a name=func106d()></a>
<h3>Function Name: func106d()
</h3><pre>{</pre><pre>    </pre><pre></pre><h4>    /*  Returns pointer to static. */</h4><dd>  Returns pointer to static. */
<pre></pre><pre>static SC_8 text;</pre><pre>SC_8 *pt=&text;</pre><pre>    return pt; </pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static void</pre><pre>func106e ( void ) </pre><hr><pre><a name=func106e></a>
<a name=func106e()></a>
<h3>Function Name: func106e()
</h3><pre>{</pre><pre>    </pre><pre>int k = 1;</pre><pre>    </pre><pre>    pi = ( &k ) ; /*  RULE 106  */</pre><pre>    </pre><pre>    pi = ( &fk ) ; </pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
