<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m107.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m107.html>Module - m107.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m107.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 107: Required */</h4><dd>  Rule 107: Required */
<h4>/*  The NULL pointer shall not be dereferenced. */</h4><dd>  The NULL pointer shall not be dereferenced. */
<pre></pre><h4>/*  This is not statically detectable in all cases. */</h4><dd>  This is not statically detectable in all cases. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func107 ( void ) </pre><hr><pre><a name=func107></a>
<a name=func107()></a>
<h3>Function Name: func107()
</h3><pre>{</pre><pre>    </pre><pre>int k;</pre><pre>int *pi = ( void * ) 0;</pre><pre>    </pre><pre>    k = ( *pi ) ; /*  RULE 107  */</pre><pre>    </pre><pre>    pi = ( &k ) ;</pre><pre>    </pre><pre>    k = ( *pi ) ; </pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
