<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m108.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m108.html>Module - m108.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m108.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 108: Required */</h4><dd>  Rule 108: Required */
<h4>/*  In the specification of a structure or union type, all members of */</h4><dd>  In the specification of a structure or union type, all members of */
<h4>/*  the structure or union shall be fully specified. */</h4><dd>  the structure or union shall be fully specified. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func108 ( void ) </pre><hr><pre><a name=func108></a>
<a name=func108()></a>
<h3>Function Name: func108()
</h3><pre>{</pre><pre></pre><pre>struct s v;</pre><pre>struct s {</pre><pre>        int mem;</pre><pre>	foo;	/*  rule 108 vacous member, e.g. no explicit type 18.2 */</pre><pre>    };</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
