<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m109.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m109.html>Module - m109.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m109.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 109: Required */</h4><dd>  Rule 109: Required */
<h4>/*  Overlapping variable storage shall not be used. */</h4><dd>  Overlapping variable storage shall not be used. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>union U /*  RULE 109 18.2 */</pre><pre>{</pre><pre>    </pre><pre>UI_32 u;</pre><pre>SI_32 l;</pre><pre></pre><pre>} un;</pre><pre></pre><pre>static void</pre><pre>func109a ( SI_64 l ) </pre><hr><pre><a name=func109a></a>
<a name=func109a()></a>
<h3>Function Name: func109a()
</h3><pre>{</pre><pre>    </pre><pre>    </pre><pre> union U su;/*  rule 109 unrelated usage member 18.3 */</pre><pre></pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
