<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m11.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m11.html>Module - m11.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m11.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/* Rule 11: Required */</h4><dd> Rule 11: Required */
<h4>/* No reliance on more than 31 character significance. */</h4><dd> No reliance on more than 31 character significance. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>int</pre><pre>rule11 ( void ) </pre><hr><pre><a name=rule11></a>
<a name=rule11()></a>
<h3>Function Name: rule11()
</h3><pre>{</pre><pre>    </pre><pre>int abcdefghijklmnopqrstuvwxyz01234A; /*  RULE 11  */</pre><pre>int abcdefghijklmnopqrstuvwxyz01234B; /*  RULE 11  */</pre><pre>    </pre><pre>int bcdefghijklmnopqrstuvwxyz01234A; </pre><pre>int bcdefghijklmnopqrstuvwxyz01234B; </pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
