<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m110.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m110.html>Module - m110.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m110.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 110: Required */</h4><dd>  Rule 110: Required */
<h4>/*  Unions shall not be used to access the sub-parts of larger data */</h4><dd>  Unions shall not be used to access the sub-parts of larger data */
<h4>/*  types. */</h4><dd>  types. */
<pre></pre><h4>/*  This seems slightly odd as Rule 109 effectively precludes the use */</h4><dd>  This seems slightly odd as Rule 109 effectively precludes the use */
<h4>/*  of unions at all. */</h4><dd>  of unions at all. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>union u</pre><pre>{</pre><pre>    </pre><pre>FL_32 f;</pre><pre>SI_16 s;</pre><pre></pre><pre>} un; /*  RULE 110  */</pre><pre></pre><pre>static void</pre><pre>func110 ( void ) </pre><hr><pre><a name=func110></a>
<a name=func110()></a>
<h3>Function Name: func110()
</h3><pre>{</pre><pre>    </pre><pre>FL_32 f = 1.1f;</pre><pre>SI_16 s;</pre><pre>    </pre><pre>    un.f = f;</pre><pre>    s = un.s;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
