<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m111.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m111.html>Module - m111.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m111.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 111: Required */</h4><dd>  Rule 111: Required */
<h4>/*  Bit fields shall only be defined to be of type unsigned int or */</h4><dd>  Bit fields shall only be defined to be of type unsigned int or */
<h4>/*  signed int. */</h4><dd>  signed int. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static struct s</pre><pre>{</pre><pre>    </pre><pre>int p_a : 4; /*  RULE 111  */</pre><pre>signed int p_b : 4; </pre><pre>unsigned int p_c : 4; </pre><pre>unsigned int p_d : 4; </pre><pre>long p_e : 4; /*  RULE 111  */</pre><pre></pre><pre>} st;</pre><pre></pre><pre>static void</pre><pre>func111 ( void ) </pre><hr><pre><a name=func111></a>
<a name=func111()></a>
<h3>Function Name: func111()
</h3><pre>{</pre><pre>    </pre><pre>    st.p_a = 0x1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
