<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m112.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m112.html>Module - m112.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m112.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 112: Required */</h4><dd>  Rule 112: Required */
<h4>/*  Bit fields of type signed int shall be at least 2 bits long. */</h4><dd>  Bit fields of type signed int shall be at least 2 bits long. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static struct s</pre><pre>{</pre><pre>    </pre><pre>signed int p_a : 4; </pre><pre>unsigned int p_b : 1; </pre><pre>signed int p_c : 1; /*  RULE 112  */</pre><pre></pre><pre>} st;</pre><pre></pre><pre>static void</pre><pre>func112 ( void ) </pre><hr><pre><a name=func112></a>
<a name=func112()></a>
<h3>Function Name: func112()
</h3><pre>{</pre><pre>    </pre><pre>    st.p_a = 0x1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
