<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m113.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m113.html>Module - m113.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m113.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 113: Required */</h4><dd>  Rule 113: Required */
<h4>/*  All the members of a structure ( or union ) shall be named and shall */</h4><dd>  All the members of a structure ( or union ) shall be named and shall */
<h4>/*  only be accessed via their name. */</h4><dd>  only be accessed via their name. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static struct s</pre><pre>{</pre><pre>    </pre><pre>signed int p_a : 4; </pre><pre>unsigned int p_b : 1; </pre><pre>    signed int : 8; /*  RULE 113  */</pre><pre>unsigned int p_c : 4; </pre><pre></pre><pre>} st;</pre><pre></pre><pre>static void</pre><pre>func113 ( void ) </pre><hr><pre><a name=func113></a>
<a name=func113()></a>
<h3>Function Name: func113()
</h3><pre>{</pre><pre>    </pre><pre>    st.p_a = 0x1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
