<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m114.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m114.html>Module - m114.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m114.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 114: Required */</h4><dd>  Rule 114: Required */
<h4>/*  Reserved words and standard library function names shall not be */</h4><dd>  Reserved words and standard library function names shall not be */
<h4>/*  redefined or undefined. */</h4><dd>  redefined or undefined. */
<pre></pre><h4>/*  Note the interaction with rule 92 on #undef. */</h4><dd>  Note the interaction with rule 92 on #undef. */
<h4>/*  We do not look for reserved words here as most occurrences lead to */</h4><dd>  We do not look for reserved words here as most occurrences lead to */
<h4>/*  syntax error. */</h4><dd>  syntax error. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre></pre><pre>#define defined /*  RULE 114			20.1 */</pre><pre>#define __LINE__ ( 0 ) /*  RULE 114  */</pre><pre>#define __FILE__ ( 0 ) /*  RULE 114  */</pre><pre>#define __DATE__ ( 0 ) /*  RULE 114  */</pre><pre>#define __TIME__ ( 0 ) /*  RULE 114  */</pre><pre>#define __STDC__ ( 0 ) /*  RULE 114  */</pre><pre>#define errno ( 0 ) /*  RULE 114  */</pre><pre>#define assert ( 0 ) /*  RULE 114  */</pre><pre></pre><pre>#undef defined /*  RULE 114  */</pre><pre>#undef __LINE__ /*  RULE 114  */</pre><pre>#undef __FILE__ /*  RULE 114  */</pre><pre>#undef __DATE__ /*  RULE 114  */</pre><pre>#undef __TIME__ /*  RULE 114  */</pre><pre>#undef __STDC__ /*  RULE 114  */</pre><pre>#undef errno /*  RULE 114  */</pre><pre>#undef assert /*  RULE 114  */</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
