<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m115.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m115.html>Module - m115.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m115.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 115: Required */</h4><dd>  Rule 115: Required */
<h4>/*  Standard library function names shall not be reused. */</h4><dd>  Standard library function names shall not be reused. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>#include <stdlib.h> /* here we force the std defn's so the later will conflict */</pre><pre>#include <stdio.h></pre><pre>#include <math.h></pre><pre></pre><pre></pre><h4>/*  Same order as K&R II, appendix B. */</h4><dd>  Same order as K&R II, appendix B. */
<pre>/*  --------------------------------- */</pre><h4>/*  File operations */</h4><dd>  File operations */
<pre></pre><pre></pre><h4>	/* now define the std's and cause a re-definition alert, aka misra-c:2004 20.2 */</h4><dd> now define the std's and cause a re-definition alert, aka misra-c:2004 20.2 */
<pre></pre><hr><pre><a name=fopen></a>
<a name=fopen()></a>
<h3>Function Name: fopen()
</h3><pre>static void fopen ( void ) {	</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=freopen></a>
<a name=freopen()></a>
<h3>Function Name: freopen()
</h3><pre>static void freopen ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=fflush></a>
<a name=fflush()></a>
<h3>Function Name: fflush()
</h3><pre>static void fflush ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=fclose></a>
<a name=fclose()></a>
<h3>Function Name: fclose()
</h3><pre>static void fclose ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=remove></a>
<a name=remove()></a>
<h3>Function Name: remove()
</h3><pre>static void remove ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=rename></a>
<a name=rename()></a>
<h3>Function Name: rename()
</h3><pre>static void rename ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=tmpfile></a>
<a name=tmpfile()></a>
<h3>Function Name: tmpfile()
</h3><pre>static void tmpfile ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=tmpnam></a>
<a name=tmpnam()></a>
<h3>Function Name: tmpnam()
</h3><pre>static void tmpnam ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=setvbuf></a>
<a name=setvbuf()></a>
<h3>Function Name: setvbuf()
</h3><pre>static void setvbuf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=setbuf></a>
<a name=setbuf()></a>
<h3>Function Name: setbuf()
</h3><pre>static void setbuf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Formatted output. */</h4><dd>  Formatted output. */
<pre></pre><hr><pre><a name=fprintf></a>
<a name=fprintf()></a>
<h3>Function Name: fprintf()
</h3><pre>static void fprintf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=printf></a>
<a name=printf()></a>
<h3>Function Name: printf()
</h3><pre>static void printf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=sprintf></a>
<a name=sprintf()></a>
<h3>Function Name: sprintf()
</h3><pre>static void sprintf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=vprintf></a>
<a name=vprintf()></a>
<h3>Function Name: vprintf()
</h3><pre>static void vprintf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=vfprintf></a>
<a name=vfprintf()></a>
<h3>Function Name: vfprintf()
</h3><pre>static void vfprintf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=vsprintf></a>
<a name=vsprintf()></a>
<h3>Function Name: vsprintf()
</h3><pre>static void vsprintf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Formatted input. */</h4><dd>  Formatted input. */
<pre></pre><hr><pre><a name=fscanf></a>
<a name=fscanf()></a>
<h3>Function Name: fscanf()
</h3><pre>static void fscanf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=scanf></a>
<a name=scanf()></a>
<h3>Function Name: scanf()
</h3><pre>static void scanf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=sscanf></a>
<a name=sscanf()></a>
<h3>Function Name: sscanf()
</h3><pre>static void sscanf ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Character Input and Output functions */</h4><dd>  Character Input and Output functions */
<pre></pre><hr><pre><a name=fgetc></a>
<a name=fgetc()></a>
<h3>Function Name: fgetc()
</h3><pre>static void fgetc ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=fgets></a>
<a name=fgets()></a>
<h3>Function Name: fgets()
</h3><pre>static void fgets ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=fputc></a>
<a name=fputc()></a>
<h3>Function Name: fputc()
</h3><pre>static void fputc ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><hr><pre><a name=fputs></a>
<a name=fputs()></a>
<h3>Function Name: fputs()
</h3><pre>static void fputs ( void ) {</pre><pre>    </pre></pre>
<pre>} /*  RULE 115  */</pre><pre>static void getc ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void getchar ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void gets ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void putc ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void putchar ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void puts ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void ungetc ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Direct Input and Output functions */</h4><dd>  Direct Input and Output functions */
<pre></pre><pre>static void fread ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void fwrite ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  File positioning functions */</h4><dd>  File positioning functions */
<pre></pre><pre>static void fseek ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void ftell ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void rewind ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void fgetpos ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void fsetpos ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Error functions */</h4><dd>  Error functions */
<pre></pre><pre>static void clearerr ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void feof ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void ferror ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void perror ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Character class tests */</h4><dd>  Character class tests */
<pre></pre><pre>static void isalnum ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void isalpha ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void iscntrl ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void isdigit ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void isgraph ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void islower ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void isprint ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void ispunct ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void isspace ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void isupper ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void isxdigit ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><pre>static void tolower ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void toupper ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  String functions */</h4><dd>  String functions */
<pre></pre><pre>static void strcpy ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strncpy ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strcat ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strncat ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strcmp ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strncmp ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strchr ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strrchr ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strspn ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strcspn ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strpbrk ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strstr ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strlen ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strerror ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strtok ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><pre>static void memcpy ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void memmove ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void memcmp ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void memchr ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void memset ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Mathematical functions */</h4><dd>  Mathematical functions */
<pre></pre><pre>static void sin ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void cos ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void tan ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void asin ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void acos ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void atan ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void atan2 ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void sinh ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void cosh ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void tanh ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void exp ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void log ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void log10 ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void pow ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void sqrt ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void ceil ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void floor ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void fabs ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void ldexp ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void frexp ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void modf ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void fmod ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Utility functions */</h4><dd>  Utility functions */
<pre></pre><pre>static void atof ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void atoi ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void atol ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strtod ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strtol ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strtoul ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void rand ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void srand ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void calloc ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void malloc ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void realloc ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void free ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void abort ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void exit ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void atexit ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void system ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void getenv ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void bsearch ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void qsort ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void abs ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void labs ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void div ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void ldiv ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Non-local Jumps */</h4><dd>  Non-local Jumps */
<pre></pre><pre>static void setjmp ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void longjmp ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Signals */</h4><dd>  Signals */
<pre></pre><pre>static void signal ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void raise ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre></pre><h4>/*  Date and time functions */</h4><dd>  Date and time functions */
<pre></pre><pre>static void clock ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void time ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void difftime ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void mktime ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void asctime ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void ctime ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void gmtime ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void localtime ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><pre>static void strftime ( void ) {</pre><pre>    </pre><pre>} /*  RULE 115  */</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
