<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m116.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m116.html>Module - m116.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m116.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 116: Required */</h4><dd>  Rule 116: Required */
<h4>/*  All libraries used in production code shall be written to comply */</h4><dd>  All libraries used in production code shall be written to comply */
<h4>/*  with the provisions of this document, and shall have been subject */</h4><dd>  with the provisions of this document, and shall have been subject */
<h4>/*  to appropriate validation. */</h4><dd>  to appropriate validation. */
<pre></pre><h4>/*  Not automatically enforceable by a simple rule. */</h4><dd>  Not automatically enforceable by a simple rule. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>#include <stdlib.h> /* here we force the std defn's so the later will conflict */</pre><pre>#include <stdio.h></pre><pre></pre><h4>/*  verify that the prototypes agree with the stdlib's misra-c:2004 3.6 */</h4><dd>  verify that the prototypes agree with the stdlib's misra-c:2004 3.6 */
<pre></pre><pre>static void fopen ( void ) ;	/*  misra-c:2004 3.6 RULE 116 [ real fopen return a * to struct, not void ] */</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
