<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m117.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m117.html>Module - m117.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m117.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 117: Required */</h4><dd>  Rule 117: Required */
<h4>/*  The validity of values passed to library functions shall be */</h4><dd>  The validity of values passed to library functions shall be */
<h4>/*  checked. */</h4><dd>  checked. */
<pre></pre><h4>/*  Not automatically enforceable by a simple rule although there are */</h4><dd>  Not automatically enforceable by a simple rule although there are */
<h4>/*  some examples which are worth checking. */</h4><dd>  some examples which are worth checking. */
<pre></pre><pre></pre><pre>#include <string.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func117 ( void ) </pre><hr><pre><a name=func117></a>
<a name=func117()></a>
<h3>Function Name: func117()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 c[10];</pre><pre>    </pre><pre>    strcpy ( c, NULL ) ; /*  RULE 117  */</pre><pre>    memcpy ( c, NULL, 0 ) ; /*  RULE 117  */</pre><pre>   </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
