<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m118.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m118.html>Module - m118.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m118.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 118: Required */</h4><dd>  Rule 118: Required */
<h4>/*  Dynamic heap memory allocation shall not be used. */</h4><dd>  Dynamic heap memory allocation shall not be used. */
<pre></pre><pre></pre><pre>#include <stdlib.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func118 ( void ) </pre><hr><pre><a name=func118></a>
<a name=func118()></a>
<h3>Function Name: func118()
</h3><pre>{</pre><pre>    </pre><pre>double *pd;</pre><pre>    </pre><pre>    pd = malloc ( sizeof ( double )  ) ; /*  RULE 118  */</pre><pre>    pd = calloc ( 1,sizeof ( double )  ) ; /*  RULE 118  */</pre><pre>    pd = realloc ( pd,2*sizeof ( double )  ) ; /*  RULE 118  */</pre><pre>    realloc ( pd,2*sizeof ( double )  ) ; /*  RULE 118  */</pre><h4>    /*  Doubly dangerous  */</h4><dd>  Doubly dangerous  */
<h4>    /*  pd might move  */</h4><dd>  pd might move  */
<pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
