<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m119.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m119.html>Module - m119.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m119.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 119: Required */</h4><dd>  Rule 119: Required */
<h4>/*  The error indicator errno shall not be used. */</h4><dd>  The error indicator errno shall not be used. */
<pre></pre><pre></pre><pre>#include <errno.h> /*  RULE 119  */</pre><pre>#include <math.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func119 ( void ) </pre><hr><pre><a name=func119></a>
<a name=func119()></a>
<h3>Function Name: func119()
</h3><pre>{</pre><pre>    </pre><pre>double pd;</pre><pre>    </pre><pre>    errno = 0; /*  RULE 119  */</pre><pre>    </pre><pre>    pd = cos ( 1.0f ) ;</pre><pre>    </pre><pre>    if ( errno != 0 ) </pre><pre>    {</pre><pre>        </pre><pre>        </pre><pre>    }</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
