<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m12.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m12.html>Module - m12.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m12.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 12: Advisory */</h4><dd>  Rule 12: Advisory */
<h4>/*  Identifiers in different name spaces shall have different spelling. */</h4><dd>  Identifiers in different name spaces shall have different spelling. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre></pre><h4>/*  x is first used in function prototype namespace. */</h4><dd>  x is first used in function prototype namespace. */
<pre></pre><pre>static int func12 ( SI_32 x ) ;</pre><pre></pre><h4>/*  x is now used in structure tag and structure member namespace. */</h4><dd>  x is now used in structure tag and structure member namespace. */
<pre></pre><pre>struct x /*  RULE 12  */</pre><pre>{</pre><pre>    </pre><pre>SI_32 x; /*  RULE 12  */</pre><pre></pre><pre>} xx;</pre><pre></pre><pre></pre><pre> static int func12 ( SI_32 x )</pre><hr><pre><a name=func12></a>
<a name=func12()></a>
<h3>Function Name: func12()
</h3><pre>{</pre><pre>    struct x /*  RULE 12 tag dup */</pre><pre>	{</pre><pre>    </pre><pre>		SI_32 x; /*  RULE 12  */</pre><pre></pre><pre>	} xx; /* RULE 12 hidden */</pre><pre></pre><h4>    /*  x is now used in the remaining name space. */</h4><dd>  x is now used in the remaining name space. */
<pre></pre><pre>SI_32 x; /*  RULE 12  */</pre><pre></pre><h4>    /*  x is used in the label name space */</h4><dd>  x is used in the label name space */
<pre></pre><pre>    if ( 1 ) goto x; /*  RULE 12  */</pre><pre>    x: /*  RULE 12  */</pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
