<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m120.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m120.html>Module - m120.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m120.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 120: Required */</h4><dd>  Rule 120: Required */
<h4>/*  The macro offsetof shall not be used. */</h4><dd>  The macro offsetof shall not be used. */
<pre></pre><pre></pre><pre>#include <stddef.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static struct s</pre><pre>{</pre><pre>    </pre><pre>int mem;</pre><pre></pre><pre>} st;</pre><pre></pre><pre>static void</pre><pre>func120 ( void ) </pre><hr><pre><a name=func120></a>
<a name=func120()></a>
<h3>Function Name: func120()
</h3><pre>{</pre><pre>    </pre><pre>size_t of;</pre><pre>    </pre><pre>    of = offsetof ( struct s, mem ) ; /*  RULE 120  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
