<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m121.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m121.html>Module - m121.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m121.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 121: Required */</h4><dd>  Rule 121: Required */
<h4>/*  <locale.h> and the setlocale function shall not be used. */</h4><locale.h> and the setlocale function shall not be used. */
<pre></pre><pre></pre><pre>#include <locale.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func121 ( void ) </pre><hr><pre><a name=func121></a>
<a name=func121()></a>
<h3>Function Name: func121()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 *pc;</pre><pre>    </pre><pre>    pc = ( SC_8 * ) setlocale ( LC_ALL, "C" ) ; /*  RULE 121  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
