<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m122.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m122.html>Module - m122.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m122.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 122: Required */</h4><dd>  Rule 122: Required */
<h4>/*  The setjmp macro and the longjmp function shall not be used. */</h4><dd>  The setjmp macro and the longjmp function shall not be used. */
<pre></pre><pre></pre><pre>#include <setjmp.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func122 ( void ) </pre><hr><pre><a name=func122></a>
<a name=func122()></a>
<h3>Function Name: func122()
</h3><pre>{</pre><pre>    </pre><pre>jmp_buf jbuf;</pre><pre>int val = 1;</pre><pre>    </pre><pre>    if ( setjmp ( jbuf ) == 0 ) /*  RULE 122  */</pre><pre>    {</pre><pre>        </pre><pre>        </pre><pre>    }</pre><pre>    else</pre><pre>    {</pre><pre>        </pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    longjmp ( jbuf, val ) ; /*  RULE 122  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
