<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m123.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m123.html>Module - m123.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m123.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 123: Required */</h4><dd>  Rule 123: Required */
<h4>/*  The signal handling facilities of <signal.h> shall not be used */</h4><signal.h> shall not be used */
<pre></pre><pre></pre><pre>#include <signal.h></pre><pre>#include <stdlib.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>volatile sig_atomic_t v;</pre><pre></pre><pre>static void func123a ( int ) ;</pre><pre></pre><pre>static void</pre><pre>func123a ( int signum ) </pre><hr><pre><a name=func123a></a>
<a name=func123a()></a>
<h3>Function Name: func123a()
</h3><pre>{</pre><pre>    </pre><pre>    v = 0; </pre><pre>    </pre><pre>    if ( signal ( SIGINT, func123a ) == SIG_ERR ) /*  RULE 123  */</pre><pre>    {</pre><pre>        </pre><pre>        </pre><pre>    }</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static void</pre><pre>func123 ( void ) </pre><hr><pre><a name=func123></a>
<a name=func123()></a>
<h3>Function Name: func123()
</h3><pre>{</pre><pre>    </pre><pre>    if ( signal ( SIGINT, func123a ) == SIG_ERR ) /*  RULE 123  */</pre><pre>    {</pre><pre>        </pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    while ( ++v < 100 ) </pre><pre>    {</pre><pre>        </pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    raise ( SIGINT ) ; /*  RULE 123  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
