<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m124.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m124.html>Module - m124.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m124.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 124: Required */</h4><dd>  Rule 124: Required */
<h4>/* output header file <stdio.h> must not be used. */</h4><stdio.h> must not be used. */
<pre></pre><h4>/*  ( The standards says library, but this is a header file containing */</h4><dd>  ( The standards says library, but this is a header file containing */
<h4>/* o functions amongst other things. )  */</h4><dd> o functions amongst other things. )  */
<pre></pre><pre></pre><pre>#include <stdio.h> /*  RULE 124  */</pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static int dummy;</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
