<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m125.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m125.html>Module - m125.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m125.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 125: Required */</h4><dd>  Rule 125: Required */
<h4>/*  The library functions atof, atoi and atol from header file */</h4><dd>  The library functions atof, atoi and atol from header file */
<h4>/*  <stdlib.h> shall not be used. */</h4><stdlib.h> shall not be used. */
<pre>/*   */</pre><pre></pre><pre></pre><pre>#include <stdlib.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func125a ( void ) </pre><hr><pre><a name=func125a></a>
<a name=func125a()></a>
<h3>Function Name: func125a()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 af[] = "1.1";</pre><pre>SC_8 ai[] = "1";</pre><pre>SC_8 al[] = "1";</pre><pre>    </pre><pre>FL_32 f = atof ( af ) ; /*  RULE 125  */</pre><pre>SI_32 i = atoi ( ai ) ; /*  RULE 125  */</pre><pre>SI_64 l = atol ( al ) ; /*  RULE 125  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
