<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m126.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m126.html>Module - m126.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m126.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 126: Required */</h4><dd>  Rule 126: Required */
<h4>/*  The library functions abort, exit, getenv and system from */</h4><dd>  The library functions abort, exit, getenv and system from */
<h4>/*  <stdlib.h> shall not be used. */</h4><stdlib.h> shall not be used. */
<pre>/*   */</pre><pre></pre><pre></pre><pre>#include <stdlib.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func126 ( void ) </pre><hr><pre><a name=func126></a>
<a name=func126()></a>
<h3>Function Name: func126()
</h3><pre>{</pre><pre>    </pre><pre>int i;</pre><pre>char *pc;</pre><pre>    </pre><pre>    i = system ( "ls" ) ; /*  RULE 126  */</pre><pre>    pc = getenv ( "ENVAL" ) ; /*  RULE 126  */</pre><pre>    </pre><pre>    if ( i == 1 ) </pre><pre>    {</pre><pre>        </pre><pre>        abort (  ) ; /*  RULE 126  */</pre><pre>        </pre><pre>    }</pre><pre>    else</pre><pre>    {</pre><pre>        </pre><pre>        exit ( EXIT_SUCCESS ) ; /*  RULE 126  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
