<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m127.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m127.html>Module - m127.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m127.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 127: Required */</h4><dd>  Rule 127: Required */
<h4>/*  The time handling functions of <time.h> shall not be used. */</h4><time.h> shall not be used. */
<pre></pre><pre></pre><pre>#include <time.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void</pre><pre>func127 ( void ) </pre><hr><pre><a name=func127></a>
<a name=func127()></a>
<h3>Function Name: func127()
</h3><pre>{</pre><pre>    </pre><pre>struct tm ts;</pre><pre>struct tm *pts;</pre><pre>clock_t tick;</pre><pre>time_t tt1;</pre><pre>time_t tt2;</pre><pre>time_t *ptt = NULL;</pre><pre>double diff;</pre><pre>char *pc;</pre><pre>size_t ss = ( size_t ) 0;</pre><pre>    </pre><pre>    tick = clock (  ) ; /*  RULE 127  */</pre><pre>    tt1 = time ( ptt ) ; /*  RULE 127  */</pre><pre>    tt2 = time ( ptt ) ; /*  RULE 127  */</pre><pre>    diff = difftime ( tt2-tt1 ) ; /*  RULE 127  */</pre><pre>    tt1 = mktime ( &ts ) ; /*  RULE 127  */</pre><pre>    pc = asctime ( &ts ) ; /*  RULE 127  */</pre><pre>    pc = ctime ( &ts ) ; /*  RULE 127  */</pre><pre>    pts = gmtime ( &ts ) ; /*  RULE 127  */</pre><pre>    pts = localtime ( &ts ) ; /*  RULE 127  */</pre><pre>    ss = strftime ( pc,</pre><pre>    ss,</pre><pre>    "%a",</pre><pre>    &ts ) ; /*  RULE 127  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
