<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m13.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m13.html>Module - m13.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m13.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 13: Advisory */</h4><dd>  Rule 13: Advisory */
<h4>/*  The basic types char, short, int, long, float and double should not */</h4><dd>  The basic types char, short, int, long, float and double should not */
<h4>/*  be used. */</h4><dd>  be used. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule13 ( void ) </pre><hr><pre><a name=rule13></a>
<a name=rule13()></a>
<h3>Function Name: rule13()
</h3><pre>{</pre><pre>    </pre><pre>signed char c; /*  RULE 13  */</pre><pre>short s; /*  RULE 13  */</pre><pre>int i; /*  RULE 13  */</pre><pre>long l; /*  RULE 13  */</pre><pre>float f; /*  RULE 13  */</pre><pre>double d; /*  RULE 13  */</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
