<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m14.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m14.html>Module - m14.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m14.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 14: Required */</h4><dd>  Rule 14: Required */
<h4>/*  char should only be used with the signed or unsigned keyword. */</h4><dd>  char should only be used with the signed or unsigned keyword. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static char rule14a ( const char * ) ; /*  RULE 14  */</pre><pre>static signed char rule14b ( const char * ) ; /*  RULE 14  */</pre><pre>static char rule14c ( const signed char * ) ; /*  RULE 14  */</pre><pre>static signed char rule14d ( const signed char * ) ; </pre><pre></pre><pre>SI_32</pre><pre>rule14 ( void ) </pre><hr><pre><a name=rule14></a>
<a name=rule14()></a>
<h3>Function Name: rule14()
</h3><pre>{</pre><pre>    </pre><pre>unsigned char u; </pre><pre>signed char s; </pre><pre>char c; /*  RULE 14  */</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
