<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m15.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m15.html>Module - m15.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m15.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 15: Advisory */</h4><dd>  Rule 15: Advisory */
<h4>/*  Floating point implementations should comply with a defined */</h4><dd>  Floating point implementations should comply with a defined */
<h4>/*  floating point standard. */</h4><dd>  floating point standard. */
<pre></pre><h4>/*  Not automatically enforceable. Requires use of packages such as */</h4><dd>  Not automatically enforceable. Requires use of packages such as */
<h4>/*  paranoia. */</h4><dd>  paranoia. */
<pre></pre><pre></pre><pre>float foo;	/*  bad */</pre><pre></pre><pre>typedef float FLOAT;	/*  float's must have a defined type	IEEE ... */</pre><pre></pre><pre>FLOAT foo;	/*  good */</pre><pre></pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
