<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m16.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m16.html>Module - m16.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m16.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 16: Required */</h4><dd>  Rule 16: Required */
<h4>/*  Underlying floating point bit representations should not be used. */</h4><dd>  Underlying floating point bit representations should not be used. */
<pre></pre><h4>/*  Not automatically enforceable. */</h4><dd>  Not automatically enforceable. */
<pre></pre><pre></pre><pre>union utag {</pre><pre></pre><pre>float f1;   /*  define a float */</pre><pre></pre><pre>float fbit ;   /*  define a float bit */</pre><pre></pre><pre>unsigned long i1 : 1 ;</pre><pre></pre><pre>} u ;</pre><pre></pre><hr><pre><a name=m16></a>
<a name=m16()></a>
<h3>Function Name: m16()
</h3><pre>m16() {</pre><pre></pre><pre>	unsigned dummy;</pre><pre></pre><pre>	u.f1 = 1.0;</pre><pre></pre><pre>	dummy = u.i1 >> 31 ;	/*  don't grab bits from a float */</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
