<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m17.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m17.html>Module - m17.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m17.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 17: Required */</h4><dd>  Rule 17: Required */
<h4>/*  typedef names shall not be reused. */</h4><dd>  typedef names shall not be reused. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>typedef unsigned int UI; </pre><pre>typedef unsigned char UI; /*  RULE 17  */</pre><pre></pre><pre></pre><hr><pre><a name=m17></a>
<a name=m17()></a>
<h3>Function Name: m17()
</h3><pre>m17() {</pre><pre></pre><pre>typedef unsigned int UI; </pre><pre>typedef unsigned char UI; /*  RULE 17  */</pre><pre></pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
