<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m18.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m18.html>Module - m18.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m18.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 18: Advisory */</h4><dd>  Rule 18: Advisory */
<h4>/*  Numeric constants should be suffixed to indicate type if an */</h4><dd>  Numeric constants should be suffixed to indicate type if an */
<h4>/*  appropriate suffix is available. */</h4><dd>  appropriate suffix is available. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>int i = 1234; </pre><pre>signed int si = 1234; </pre><pre>unsigned int ui = 1234; /*  RULE 18  */</pre><pre>unsigned int ui1 = 1234u; </pre><pre></pre><pre>signed long sl = 1234; /*  RULE 18  */</pre><pre>signed long sl1 = 1234l; /*  RULE 18 ( L not l )  */</pre><pre>signed long sl2 = 1234L; </pre><pre></pre><pre>unsigned long ul = 1234; /*  RULE 18  */</pre><pre>unsigned long ul1 = 1234u; /*  RULE 18  */</pre><pre>unsigned long ul2 = 1234L; /*  RULE 18  */</pre><pre>unsigned long ul3 = 1234lu; /*  RULE 18 ( L not l )  */</pre><pre>unsigned long ul4 = 1234LU; </pre><pre></pre><pre>float fl = 0.1234; /*  RULE 18  */</pre><pre>float fl1 = 0.1234f; </pre><pre>float fl2 = 0.1234F; </pre><pre></pre><pre>double dl = 0.1234; </pre><pre>double dl1 = 0.1234L; /*  RULE 18  */</pre><pre></pre><pre>long double ldl = 0.1234; /*  RULE 18  */</pre><pre>long double ldl1 = 0.1234L; </pre><pre>long double ldl2 = 0.1234l; /*  RULE 18 ( L not l )  */</pre><pre></pre><pre>static void</pre><pre>rule18 ( void ) </pre><hr><pre><a name=rule18></a>
<a name=rule18()></a>
<h3>Function Name: rule18()
</h3><pre>{</pre><pre>    </pre><pre>signed char c;</pre><pre>unsigned char uc;</pre><pre>    </pre><pre>    c = ( signed char ) 12; </pre><pre>    uc = ( unsigned char ) 12; </pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
