<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m19.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m19.html>Module - m19.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m19.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 19: Required */</h4><dd>  Rule 19: Required */
<h4>/*  Octal constants ( other than zero ) shall not be used. */</h4><dd>  Octal constants ( other than zero ) shall not be used. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule19 ( void ) </pre><hr><pre><a name=rule19></a>
<a name=rule19()></a>
<h3>Function Name: rule19()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 code[5];</pre><pre>    </pre><pre>    code[0] = 109; </pre><pre>    code[1] = 052; /*  RULE 19  */</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
