<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m20.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m20.html>Module - m20.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m20.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 20: Required */</h4><dd>  Rule 20: Required */
<h4>/*  All object and function identifiers shall be declared before use. */</h4><dd>  All object and function identifiers shall be declared before use. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>void func ( void ) ;</pre><pre></pre><pre>SI_32</pre><pre>rule20 ( void ) </pre><hr><pre><a name=rule20></a>
<a name=rule20()></a>
<h3>Function Name: rule20()
</h3><pre>{</pre><pre>    </pre><pre>    func (  ) ; </pre><pre>    funcy (  ) ; /*  RULE 20  */</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
