<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m21.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m21.html>Module - m21.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m21.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 21: Required */</h4><dd>  Rule 21: Required */
<h4>/*  Identifiers in an inner scope shall not mask identifiers in an */</h4><dd>  Identifiers in an inner scope shall not mask identifiers in an */
<h4>/*  outer scope. */</h4><dd>  outer scope. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static SI_32 i;</pre><pre>static SI_32 func21 ( SI_32 j ) ;</pre><pre></pre><pre>static SI_32</pre><pre>func21 ( SI_32 j ) </pre><hr><pre><a name=func21></a>
<a name=func21()></a>
<h3>Function Name: func21()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 i = 1; /*  RULE 21  */</pre><pre>    </pre><pre>    if ( j > 3 ) </pre><pre>    {</pre><pre>        </pre><pre>SI_32 j = 4; /*  RULE 21  */</pre><pre>        </pre><pre>        i = j;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return i;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static SI_32</pre><pre>func21a ( SI_32 j ) </pre><hr><pre><a name=func21a></a>
<a name=func21a()></a>
<h3>Function Name: func21a()
</h3><pre>{</pre><pre>    </pre><pre>    return i;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
