<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m22.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m22.html>Module - m22.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m22.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 22: Advisory */</h4><dd>  Rule 22: Advisory */
<h4>/*  Declarations should be at function scope unless a wider scope is */</h4><dd>  Declarations should be at function scope unless a wider scope is */
<h4>/*  necessary. */</h4><dd>  necessary. */
<pre></pre><pre></pre><pre></pre><pre>int V22;	/*  basically don't use globals unless you MUST - RULE 22 */</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
