<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m23.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m23.html>Module - m23.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m23.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 23: Advisory */</h4><dd>  Rule 23: Advisory */
<h4>/*  All declarations at file scope should be static where possible. */</h4><dd>  All declarations at file scope should be static where possible. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32 func23 ( void ) ; /*  RULE 23  */</pre><pre></pre><pre>SI_32</pre><pre>func23 ( void ) </pre><hr><pre><a name=func23></a>
<a name=func23()></a>
<h3>Function Name: func23()
</h3><pre>{</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>SI_32</pre><pre>rule23 ( void ) </pre><hr><pre><a name=rule23></a>
<a name=rule23()></a>
<h3>Function Name: rule23()
</h3><pre>{</pre><pre>    </pre><pre>    return func23 (  ) ;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
