<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m24.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m24.html>Module - m24.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m24.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 24: Required */</h4><dd>  Rule 24: Required */
<h4>/*  Identifiers shall not have internal and external linkage */</h4><dd>  Identifiers shall not have internal and external linkage */
<h4>/*  simultaneously in the same translation unit. */</h4><dd>  simultaneously in the same translation unit. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static SI_32 x;</pre><pre>extern SI_32 x; /*  RULE 24  */</pre><pre></pre><pre>static UC_8 y;</pre><pre></pre><pre>SI_32</pre><pre>rule24 ( void ) </pre><hr><pre><a name=rule24></a>
<a name=rule24()></a>
<h3>Function Name: rule24()
</h3><pre>{</pre><pre>    </pre><pre>extern UC_8 y;</pre><pre>    {</pre><pre>        </pre><pre>extern UC_8 y; /*  RULE 24  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
