<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m25.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m25.html>Module - m25.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m25.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 25: Required */</h4><dd>  Rule 25: Required */
<h4>/*  An identifier with external linkage shall have exactly one */</h4><dd>  An identifier with external linkage shall have exactly one */
<h4>/*  external definition. */</h4><dd>  external definition. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre></pre><h4>/*  The use of rule24 (  ) is deliberate below. There is another one */</h4><dd>  The use of rule24 (  ) is deliberate below. There is another one */
<h4>/*  elsewhere. The checking tool should find this if it sees the */</h4><dd>  elsewhere. The checking tool should find this if it sees the */
<h4>/*  whole of the compliance suite at once. */</h4><dd>  whole of the compliance suite at once. */
<pre></pre><pre></pre><pre>SI_32</pre><pre>rule24 ( void ) /*  RULE 25  */</pre><hr><pre><a name=rule24></a>
<a name=rule24()></a>
<h3>Function Name: rule24()
</h3><pre>{</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
