<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m27.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m27.html>Module - m27.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m27.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 27: Advisory */</h4><dd>  Rule 27: Advisory */
<h4>/*  Objects should be declared as extern in only one file. */</h4><dd>  Objects should be declared as extern in only one file. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><h4>/*  xi is also declared extern in misra_r26.c */</h4><dd>  xi is also declared extern in misra_r26.c */
<pre></pre><pre>extern SI_32 xi; /*  RULE 27  */</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
