<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m28.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m28.html>Module - m28.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m28.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 28: Required */</h4><dd>  Rule 28: Required */
<h4>/*  The register storage class should not be used. */</h4><dd>  The register storage class should not be used. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><h4>/*  The use of rule24 (  ) is deliberate below. There is another one */</h4><dd>  The use of rule24 (  ) is deliberate below. There is another one */
<h4>/*  elsewhere. The checking tool should find this if it sees the */</h4><dd>  elsewhere. The checking tool should find this if it sees the */
<h4>/*  whole of the compliance suite at once. The other one is defined as */</h4><dd>  whole of the compliance suite at once. The other one is defined as */
<h4>/*  type SI_32. */</h4><dd>  type SI_32. */
<pre></pre><pre>SI_32</pre><pre>rule28 ( void ) </pre><hr><pre><a name=rule28></a>
<a name=rule28()></a>
<h3>Function Name: rule28()
</h3><pre>{</pre><pre>    </pre><pre>register SI_32 x; /*  RULE 28  */</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
