<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m29.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m29.html>Module - m29.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m29.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 29: Required */</h4><dd>  Rule 29: Required */
<h4>/*  The use of a tag should be consistent with the declaration. */</h4><dd>  The use of a tag should be consistent with the declaration. */
<pre></pre><h4>/*  This is covered by Rule 1. */</h4><dd>  This is covered by Rule 1. */
<pre></pre><pre>struct stag { int  a; int b; };</pre><pre></pre><pre>struct stag a1 = { 0, 0 };</pre><pre></pre><hr><pre><a name=f29></a>
<a name=f29()></a>
<h3>Function Name: f29()
</h3><pre>void f29( void ) {</pre><pre>	struct stag { int a; } ;	/* rule 5.4 [ m29 ] */</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
