<html>
<head>
<title>MISRA For C MODULE - M3.c </title>
</head>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><body>
<h1>C/C++ to HTML for Module - M3.c</h1>
<a name=_top_></a><h3>// Misra C Enforcement Testing</h3><pre>//</pre><h3>// Rule 3: Advisory</h3><h3>// Interfaces to other assembly languages.</h3><pre>//</pre><h3>// Inline assembly language violates Rule 1.</h3><pre>//</pre><h3>// Calling a function is not automatically enforceable and</h3><h3>// requires manual inspection techniques.</h3><pre>///</pre><pre></pre><pre>static int dummy;</pre><hr><pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
</body>
