<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m30.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m30.html>Module - m30.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m30.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 30: Required */</h4><dd>  Rule 30: Required */
<h4>/*  All automatic variables shall have been assigned a value before */</h4><dd>  All automatic variables shall have been assigned a value before */
<h4>/*  being used. */</h4><dd>  being used. */
<pre></pre><h4>/*  This is not automatically detectable statically in all cases but */</h4><dd>  This is not automatically detectable statically in all cases but */
<h4>/*  the following should exercise a tool. */</h4><dd>  the following should exercise a tool. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><h4>/*  The use of rule24 (  ) is deliberate below. There is another one */</h4><dd>  The use of rule24 (  ) is deliberate below. There is another one */
<h4>/*  elsewhere. The checking tool should find this if it sees the */</h4><dd>  elsewhere. The checking tool should find this if it sees the */
<h4>/*  whole of the compliance suite at once. The other one is defined as */</h4><dd>  whole of the compliance suite at once. The other one is defined as */
<h4>/*  type SI_32. */</h4><dd>  type SI_32. */
<pre></pre><pre>SI_32</pre><pre>rule28 ( void ) </pre><hr><pre><a name=rule28></a>
<a name=rule28()></a>
<h3>Function Name: rule28()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 x;</pre><pre>SI_32 d;</pre><pre>SI_32 e;</pre><pre>SI_32 a = 3;</pre><pre>    </pre><pre>    if ( a == 3 ) </pre><pre>    {</pre><pre>        </pre><pre>        d = x; /*  RULE 30  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    for ( ; e < 23; ++e ) /*  RULE 30  */</pre><pre>    {</pre><pre>        </pre><pre>        a += 2;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
