<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m31.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m31.html>Module - m31.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m31.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 31: Required */</h4><dd>  Rule 31: Required */
<h4>/*  Braces shall be used to indicate and match the structure in the */</h4><dd>  Braces shall be used to indicate and match the structure in the */
<h4>/*  non-zero initialisation of arrays and structures. */</h4><dd>  non-zero initialisation of arrays and structures. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static SI_32 x[] = {</pre><pre>    1,2,3 </pre><pre>}; </pre><pre></pre><pre>static FL_32 y[4][3] = /*  RULE 31  */</pre><pre>{</pre><pre>    </pre><pre>    {</pre><pre>        1, 3, 5 </pre><pre>    },</pre><pre>    {</pre><pre>        2, 4, 6 </pre><pre>    },</pre><pre>    {</pre><pre>        3, 5, 7 </pre><pre>    },</pre><pre>    </pre><pre>};</pre><pre></pre><pre>static FL_32 yy[4][3] = /*  RULE 31  */</pre><pre>{</pre><pre>    </pre><pre>    1, 3, 5, 2, 4, 6, 3, 5, 7</pre><pre>    </pre><pre>};</pre><pre></pre><pre>static FL_32 z[4][3] = /*  RULE 31  */</pre><pre>{</pre><pre>    </pre><pre>    {</pre><pre>        1 </pre><pre>    }, {</pre><pre>        2 </pre><pre>    }, {</pre><pre>        3 </pre><pre>    }, {</pre><pre>        4 </pre><pre>    }</pre><pre>    </pre><pre>};</pre><pre></pre><pre>static struct /*  RULE 31  */</pre><pre>{</pre><pre>    </pre><pre>int a[3], b;</pre><pre></pre><pre>} w[] = {</pre><pre>    {</pre><pre>        1 </pre><pre>    }, 2 </pre><pre>};</pre><pre></pre><pre>static SI_16 q[4][3][2] = /*  RULE 31  */</pre><pre>{</pre><pre>    </pre><pre>    {</pre><pre>        1 </pre><pre>    },</pre><pre>    {</pre><pre>        2, 3 </pre><pre>    },</pre><pre>    {</pre><pre>        4, 5, 6 </pre><pre>    }</pre><pre>    </pre><pre>};</pre><pre></pre><pre>static SI_16 qq[4][3][2] = /*  RULE 31  */</pre><pre>{</pre><pre>    </pre><pre>    1, 0, 0, 0, 0, 0,</pre><pre>    2, 3, 0, 0, 0, 0,</pre><pre>    4, 5, 6, 0, 0, 0</pre><pre>    </pre><pre>};</pre><pre></pre><pre>static SI_16 qqq[4][3][2] = </pre><pre>{</pre><pre>    </pre><pre>    {</pre><pre>        </pre><pre>        {</pre><pre>            1 </pre><pre>        },</pre><pre>        </pre><pre>    },</pre><pre>    {</pre><pre>        </pre><pre>        {</pre><pre>            2, 3 </pre><pre>        },</pre><pre>        </pre><pre>    },</pre><pre>    {</pre><pre>        </pre><pre>        {</pre><pre>            4, 5 </pre><pre>        },</pre><pre>        {</pre><pre>            6 </pre><pre>        },</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>};</pre><pre></pre><pre>static SI_16 qqqq[4][3][2] = /*  RULE31  */</pre><pre>{</pre><pre>    </pre><pre>    1, 0, 0, 0, 0, 0, 0,</pre><pre>    2, 3, 0, 0, 0, 0,</pre><pre>    4, 5, 6, 0, 0, 0</pre><pre>    </pre><pre>};</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
