<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m32.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m32.html>Module - m32.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m32.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 32: Required */</h4><dd>  Rule 32: Required */
<h4>/*  In an enumerator list, the '=' construct shall not be used to */</h4><dd>  In an enumerator list, the '=' construct shall not be used to */
<h4>/*  explicitly initialise members other than the first, unless all */</h4><dd>  explicitly initialise members other than the first, unless all */
<h4>/*  items are explicitly initialised. */</h4><dd>  items are explicitly initialised. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static enum en1 {</pre><pre>    a,b,c,d </pre><pre>}; </pre><pre>static enum en2 {</pre><pre>    a=1,b,c,d </pre><pre>}; </pre><pre>static enum en3 {</pre><pre>    a=0,b=1,c=2,d=3 </pre><pre>}; </pre><pre></pre><pre>static enum en4 {</pre><pre>    a,b=1,c,d </pre><pre>}; /*  RULE 32  */</pre><pre>static enum en5 {</pre><pre>    a,b=1,c=2,d </pre><pre>}; /*  RULE 32  */</pre><pre>static enum en6 {</pre><pre>    a,b=1,c=2,d=3 </pre><pre>}; /*  RULE 32  */</pre><pre>static enum en7 {</pre><pre>    a=43,b,c=2,d=3 </pre><pre>}; /*  RULE 32  */</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
