<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m33.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m33.html>Module - m33.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m33.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 33: Required */</h4><dd>  Rule 33: Required */
<h4>/*  The right hand side of a && or || operator shall not contain */</h4><dd>  The right hand side of a && or || operator shall not contain */
<h4>/*  side-effects. */</h4><dd>  side-effects. */
<pre></pre><h4>/*  This is not automatically detectable statically in all cases but */</h4><dd>  This is not automatically detectable statically in all cases but */
<h4>/*  the following should exercise a tool. */</h4><dd>  the following should exercise a tool. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>extern SI_32 func33 ( void ) ;</pre><pre></pre><pre>SI_32</pre><pre>rule33 ( void ) </pre><hr><pre><a name=rule33></a>
<a name=rule33()></a>
<h3>Function Name: rule33()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 a = 3;</pre><pre>SI_32 b = 3;</pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>    if ( ( a == 3 ) && b++ ) /*  RULE 33  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( ( a == 3 ) || b++ ) /*  RULE 33  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( ( a == 3 ) || func33 (  ) ) /*  ????  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
