<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m34.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m34.html>Module - m34.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m34.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 34: Required */</h4><dd>  Rule 34: Required */
<h4>/*  The operands of a logical && or || shall be primary expressions. */</h4><dd>  The operands of a logical && or || shall be primary expressions. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule34 ( void ) </pre><hr><pre><a name=rule34></a>
<a name=rule34()></a>
<h3>Function Name: rule34()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 a = 3;</pre><pre>SI_32 b = 3;</pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>    if ( ( a == 3 ) && ( b == 3 ) ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( ( a == 3 ) || b ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( ( a == 3 ) || b == 3 ) /*  RULE 34  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
