<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m35.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m35.html>Module - m35.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m35.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 35: Required */</h4><dd>  Rule 35: Required */
<h4>/*  Assignment operators shall not be used in expressions which return */</h4><dd>  Assignment operators shall not be used in expressions which return */
<h4>/*  Boolean values. */</h4><dd>  Boolean values. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule35 ( void ) </pre><hr><pre><a name=rule35></a>
<a name=rule35()></a>
<h3>Function Name: rule35()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 a = 3;</pre><pre>SI_32 b = 3;</pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>    if ( a == 3 ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( ( a = b ) != 0 ) /*  RULE 35  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( a = b ) /*  RULE 35  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
