<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m36.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m36.html>Module - m36.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m36.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 36: Advisory */</h4><dd>  Rule 36: Advisory */
<h4>/*  Logical operators should not be confused with bitwise operators. */</h4><dd>  Logical operators should not be confused with bitwise operators. */
<pre></pre><h4>/*  Not automatically enforceable. Requires manual inspection techniques. */</h4><dd>  Not automatically enforceable. Requires manual inspection techniques. */
<pre></pre><pre></pre><hr><pre><a name=main></a>
<a name=main()></a>
<h3>Function Name: main()
</h3><pre>main() {</pre><pre></pre><pre> int i;</pre><pre></pre><pre>	if ( 1 & i ) {	/*  rule 36 */</pre><pre></pre><pre>		i++;</pre><pre>	}</pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
