<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m37.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m37.html>Module - m37.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m37.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 37: Required */</h4><dd>  Rule 37: Required */
<h4>/*  Bitwise operations shall not be performed on signed integer types. */</h4><dd>  Bitwise operations shall not be performed on signed integer types. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule37 ( void ) </pre><hr><pre><a name=rule37></a>
<a name=rule37()></a>
<h3>Function Name: rule37()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 a = 3;</pre><pre>SI_32 b = 3;</pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>UI_16	u;</pre><pre></pre><pre>	a = (~u );			/* Rule37 misra-c:2004 10.5 use explict cast of the same type */</pre><pre>	a = ( UI_16 ) (~u) ;	</pre><pre></pre><pre>	a = (u<<2 );			/* Rule37 misra-c:2004 10.5 use explict cast of the same type */</pre><pre>	a = ( UI_16 ) (u<<2) ;</pre><pre></pre><pre>    c = a >> 2; /*  RULE 37  */</pre><pre>    c = a << 2; /*  RULE 37  */</pre><pre>    c = a & b; /*  RULE 37  */</pre><pre>    c = a | b; /*  RULE 37  */</pre><pre>    c = a ^ b; /*  RULE 37  */</pre><pre>    c = ~a; /*  RULE 37  */</pre><pre>    </pre><pre></pre><pre></pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
