<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m38.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m38.html>Module - m38.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m38.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 38: Required */</h4><dd>  Rule 38: Required */
<h4>/*  The right hand operand of a shift operator shall lie between zero */</h4><dd>  The right hand operand of a shift operator shall lie between zero */
<h4>/*  and one less than the width in bits of the left hand operand */</h4><dd>  and one less than the width in bits of the left hand operand */
<h4>/*  ( inclusive ) . */</h4><dd>  ( inclusive ) . */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule38 ( void ) </pre><hr><pre><a name=rule38></a>
<a name=rule38()></a>
<h3>Function Name: rule38()
</h3><pre>{</pre><pre>    </pre><pre>UI_32 a = 3;</pre><pre>UI_32 b;</pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>    b = a >> ( -1 ) ; /*  RULE 38  */</pre><pre>    b = a << ( -1 ) ; /*  RULE 38  */</pre><pre>    </pre><pre>    b = a >> 32; /*  RULE 38  */</pre><pre>    b = a << 32; /*  RULE 38  */</pre><pre>    </pre><pre>    b = a >> 31; </pre><pre>    b = a << 31; </pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
