<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m39.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m39.html>Module - m39.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m39.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 39: Required */</h4><dd>  Rule 39: Required */
<h4>/*  The unary minus operator shall not be applied to an unsigned */</h4><dd>  The unary minus operator shall not be applied to an unsigned */
<h4>/*  expression. */</h4><dd>  expression. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule39 ( void ) </pre><hr><pre><a name=rule39></a>
<a name=rule39()></a>
<h3>Function Name: rule39()
</h3><pre>{</pre><pre>    </pre><pre>UI_32 a = 3;</pre><pre>SI_64 b = 3;</pre><pre>UI_64 d = 3;</pre><pre>UI_16 e = 3;</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>    if ( sizeof ( short ) == sizeof ( int ) ) </pre><pre>    {</pre><pre>        </pre><pre>        a = - e; </pre><pre>        </pre><pre>    }</pre><pre>    else if ( sizeof ( unsigned int ) == sizeof ( long ) ) </pre><pre>    {</pre><pre>        </pre><pre>        d = - ( a + b ) ; /*  RULE 39  */</pre><pre>        </pre><pre>    }</pre><pre>    else</pre><pre>    {</pre><pre>        </pre><pre></pre><h4>        /*  error - Test failed. */</h4><dd>  error - Test failed. */
<pre></pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
