<html>
<head>
<title>MISRA For C MODULE - M4.c </title>
</head>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><body>
<h1>C/C++ to HTML for Module - M4.c</h1>
<a name=_top_></a><h3>// Misra C Enforcement Testing</h3><pre>//</pre><h3>// Rule 4: Advisory</h3><h3>// Provision should be made for run-time checking.</h3><pre>//</pre><h3>// Not automatically enforceable. Requires manual inspection techniques.</h3><pre>///</pre><pre></pre><pre>static int dummy;</pre><hr><pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
</body>
