<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m40.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m40.html>Module - m40.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m40.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 40: Advisory */</h4><dd>  Rule 40: Advisory */
<h4>/*  The sizeof operator should not be used on expressions that contain */</h4><dd>  The sizeof operator should not be used on expressions that contain */
<h4>/*  side effects. */</h4><dd>  side effects. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule40 ( void ) </pre><hr><pre><a name=rule40></a>
<a name=rule40()></a>
<h3>Function Name: rule40()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 a = 3;</pre><pre>SI_32 c = 3;</pre><pre>volatile SI_32 v;</pre><pre>    </pre><pre>    if ( sizeof ( a++ ) == 4 ) /*  RULE 40  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( sizeof ( v ) == 4 ) /*  RULE 40  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( sizeof ( f (  ) ) == 4 ) /*  ????  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
