<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m41.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m41.html>Module - m41.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m41.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 41: Advisory */</h4><dd>  Rule 41: Advisory */
<h4>/*  The implementation of integer division in the chosen compiler */</h4><dd>  The implementation of integer division in the chosen compiler */
<h4>/*  should be determined, documented and taken into account. */</h4><dd>  should be determined, documented and taken into account. */
<pre></pre><h4>/*  This is not enforceable but there are some troublesome cases which */</h4><dd>  This is not enforceable but there are some troublesome cases which */
<h4>/*  are worth flagging if the static analyser is sufficiently */</h4><dd>  are worth flagging if the static analyser is sufficiently */
<h4>/*  sophisticated. */</h4><dd>  sophisticated. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule41 ( void ) </pre><hr><pre><a name=rule41></a>
<a name=rule41()></a>
<h3>Function Name: rule41()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 a = 3;</pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>    a = 3 / -2; /*  RULE 41  */</pre><pre>    a = -3 / 2; /*  RULE 41  */</pre><pre>    a = 3%-2; /*  RULE 41  */</pre><pre>    a = -3%2; /*  RULE 41  */</pre><pre>    a /= -2; /*  RULE 41  */</pre><pre>    a %= -2; /*  RULE 41  */</pre><pre>    </pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
