<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m42.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m42.html>Module - m42.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m42.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 42: Required */</h4><dd>  Rule 42: Required */
<h4>/*  The comma operator shall not be used, except in the control */</h4><dd>  The comma operator shall not be used, except in the control */
<h4>/*  expression of a for loop. */</h4><dd>  expression of a for loop. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule42 ( void ) </pre><hr><pre><a name=rule42></a>
<a name=rule42()></a>
<h3>Function Name: rule42()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 a = 3;</pre><pre>SI_32 i = 3;</pre><pre>SI_32 j = 3;</pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>    a = i++, i+j; /*  RULE 42  */</pre><pre>    a = (  (  (  ( i++, i+j )  )  )  ) ; /*  RULE 42  */</pre><pre>    a = (  (  (  ( i++ ) , ( i+j )  )  )  ) ; /*  RULE 42  */</pre><pre>    </pre><pre>    for ( i = 0, j = 0; i < 10; ++i, ++j ) </pre><pre>    {</pre><pre>        </pre><pre></pre><h4>        /*  DO NOTHING */</h4><dd>  DO NOTHING */
<pre></pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    c = j;</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
