<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m43.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m43.html>Module - m43.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m43.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 43: Required */</h4><dd>  Rule 43: Required */
<h4>/*  Implicit conversions which may result in a loss of information */</h4><dd>  Implicit conversions which may result in a loss of information */
<h4>/*  shall not be used. */</h4><dd>  shall not be used. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule43 ( void ) </pre><hr><pre><a name=rule43></a>
<a name=rule43()></a>
<h3>Function Name: rule43()
</h3><pre>{</pre><pre>    </pre><pre>SI_16 a = 3;</pre><pre>SI_32 i = 3;</pre><pre>SI_32 j = 3;</pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>    a = ( i + j ) * ( i + j ) ; /*  RULE 43  */</pre><pre>    j = ( i * i * ( a = i ) * ( i + j )  ) ; /*  RULE 43  */</pre><pre>    a = ( i + j ) * (  ( SI_16 ) ( i + j )  ) ; /*  RULE 43  */</pre><pre>    </pre><pre>    a = ( SI_16 ) (  ( i + j ) * ( i + j )  ) ; </pre><pre>    </pre><pre>    j = ( i + j ) * ( i + j ) ; </pre><pre>    </pre><pre>    c = j;</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
