<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m44.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m44.html>Module - m44.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m44.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 44: Advisory */</h4><dd>  Rule 44: Advisory */
<h4>/*  Redundant explicit casts should not be used. */</h4><dd>  Redundant explicit casts should not be used. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule44 ( void ) </pre><hr><pre><a name=rule44></a>
<a name=rule44()></a>
<h3>Function Name: rule44()
</h3><pre>{</pre><pre>    </pre><pre>SI_16 a = 3;</pre><pre>SI_32 i = 3;</pre><pre>SI_32 j = 3;</pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>    j = ( SI_32 ) i; /*  RULE 44  */</pre><pre>    j = i * ( SI_32 ) j; /*  RULE 44  */</pre><pre>    j = ( i + j ) * ( SI_32 ) a; </pre><pre>    </pre><pre>    c = j;</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
