<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m45.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m45.html>Module - m45.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m45.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 45: Required */</h4><dd>  Rule 45: Required */
<h4>/*  Type casting from any type to or from pointers shall not be used. */</h4><dd>  Type casting from any type to or from pointers shall not be used. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule45 ( void ) </pre><hr><pre><a name=rule45></a>
<a name=rule45()></a>
<h3>Function Name: rule45()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>SI_32 *pc = &c;</pre><pre>SI_16 *pj;</pre><pre>    </pre><pre>    pj = ( SI_16 * ) c;		/*  RULE 45  */</pre><pre>    pc = ( SI_32 * ) pj;	/*  RULE 45  */</pre><pre>    c = ( SI_32 ) pc;		/*  RULE 45  */</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
