<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m46.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m46.html>Module - m46.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m46.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 46: Required */</h4><dd>  Rule 46: Required */
<h4>/*  The value of an expression shall be the same under any order of */</h4><dd>  The value of an expression shall be the same under any order of */
<h4>/*  evaluation that the standard permits. */</h4><dd>  evaluation that the standard permits. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void func46 ( SI_32 m, SI_32 n ) ;</pre><pre></pre><pre>static SI_32</pre><pre>func46a ( SI_32 m, SI_32 n ) </pre><hr><pre><a name=func46a></a>
<a name=func46a()></a>
<h3>Function Name: func46a()
</h3><pre>{</pre><pre>    </pre><pre>    return m + n;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static struct st</pre><pre>{</pre><pre>    </pre><pre>int st_m;</pre><pre>int st_n;</pre><pre></pre><pre>} local_st;</pre><pre></pre><pre>SI_32</pre><pre>rule46 ( void ) </pre><hr><pre><a name=rule46></a>
<a name=rule46()></a>
<h3>Function Name: rule46()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 i = 3;</pre><pre>SI_32 x = 3;</pre><pre>SI_32 y = 3;</pre><pre>SI_32 z = 3;</pre><pre>    </pre><pre>struct st this_st;</pre><pre>    </pre><pre>    this_st.st_m = 1;</pre><pre>    this_st.st_n = 2;</pre><pre>    </pre><pre>    z = ( y=i,++y ) + i++; /*  RULE 46  */</pre><pre>    </pre><pre>    z = ++i + ( y=x,++y ) ; </pre><pre>    </pre><pre>    z = ++i + ( y=i,++y ) ; /*  RULE 46  */</pre><pre>    </pre><pre>    z = ++i + ( 1 || i++ ) ; </pre><pre>    </pre><pre>    y = func46a ( x, ( x=3,x++ )  ) ; /*  RULE 46  */</pre><pre>    </pre><pre>    y = func46a ( x, ( i=2,i+3 )  ) ; </pre><pre>    </pre><pre>    z = i + i++; /*  RULE 46  */</pre><pre>    </pre><pre>    z = ( y=x,++y ) + i++; </pre><pre>    </pre><pre>    z = ( i = 3 ) + i + 8; /*  RULE 46  */</pre><pre>    </pre><pre>    z = ( this_st.st_m = 3 ) + </pre><pre>    this_st.st_m + 8; /*  RULE 46  */</pre><pre>    </pre><pre>    z = ( this_st.st_m = 3 ) + </pre><pre>    this_st.st_n + 8; </pre><pre>    </pre><pre>    z = ++i + (  ( y += 2,y ) ,y++ ) ;</pre><pre>    </pre><pre>    z = (  ( ++i+i ) >0 ) ? ++i : --i;/*  RULE 46  */</pre><pre>    </pre><pre>    z = ( i>0 ) ? ++i : --i; </pre><pre>    </pre><pre>    z = ++i + ( 3*8*1 && i++ ) ; /*  RULE 46  */</pre><pre>    </pre><pre>    z = ++i + ( y, y++ ) ; </pre><pre>    </pre><pre>    z = ++i + ( 3*8*0 || i++ ) ; /*  RULE 46  */</pre><pre>    </pre><pre>    z = ++i + ( i, y++ ) ; </pre><pre>    </pre><pre>    return z;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
