<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m47.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m47.html>Module - m47.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m47.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 47: Required */</h4><dd>  Rule 47: Required */
<h4>/*  No dependence should be placed on C's operator precedence rules in */</h4><dd>  No dependence should be placed on C's operator precedence rules in */
<h4>/*  expressions. */</h4><dd>  expressions. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule47 ( void ) </pre><hr><pre><a name=rule47></a>
<a name=rule47()></a>
<h3>Function Name: rule47()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>SI_32 x = 3;</pre><pre>SI_32 y = 3;</pre><pre>SI_32 z = 3;</pre><pre>    </pre><pre>    z = 3 * x + y / i; /*  RULE 47  */</pre><pre>    </pre><pre>    z = (  ( 3 * x ) + ( y / i )  ) ; </pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
