<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m48.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m48.html>Module - m48.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m48.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 48: Advisory */</h4><dd>  Rule 48: Advisory */
<h4>/*  Mixed precision arithmetic should use explicit casting to generate */</h4><dd>  Mixed precision arithmetic should use explicit casting to generate */
<h4>/*  the desired result. */</h4><dd>  the desired result. */
<pre></pre><h4>/*  Not automatically detectable statically in all cases. The */</h4><dd>  Not automatically detectable statically in all cases. The */
<h4>/*  following should give an indication. */</h4><dd>  following should give an indication. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule48 ( void ) </pre><hr><pre><a name=rule48></a>
<a name=rule48()></a>
<h3>Function Name: rule48()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>UI_32 i = 1u;</pre><pre>UI_32 j = 3u;</pre><pre>    </pre><pre>FL_64 d0 = i / j; /*  RULE 48  */</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
