<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m49.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m49.html>Module - m49.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m49.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 49: Advisory */</h4><dd>  Rule 49: Advisory */
<h4>/*  Tests of a value against zero should be made explicit, unless the */</h4><dd>  Tests of a value against zero should be made explicit, unless the */
<h4>/*  operator is effectively Boolean. */</h4><dd>  operator is effectively Boolean. */
<pre></pre><h4>/*  Not automatically detectable statically in all cases. Tools can */</h4><dd>  Not automatically detectable statically in all cases. Tools can */
<h4>/*  either warn on all or no occurrences in general. */</h4><dd>  either warn on all or no occurrences in general. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule49 ( void ) </pre><hr><pre><a name=rule49></a>
<a name=rule49()></a>
<h3>Function Name: rule49()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 d;</pre><pre>    </pre><pre>    if ( c ) /*  RULE 49  */</pre><pre>    {</pre><pre>        </pre><pre>        d = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( c == 3 ) </pre><pre>    {</pre><pre>        </pre><pre>        d = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( ( c == 3 ) || d ) /*  RULE 49  */</pre><pre>    {</pre><pre>        </pre><pre>        d = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( ( c == 3 ) || ( d == 1 ) ) </pre><pre>    {</pre><pre>        </pre><pre>        d = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( d == sizeof ( int ) ) </pre><pre>    {</pre><pre>        </pre><pre>        d = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( c == ( int ) 1. ) </pre><pre>    {</pre><pre>        </pre><pre>        d = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( ( int ) 145 ) </pre><pre>    {</pre><pre>        </pre><pre>        d = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( ( int ) 1. ) /*  RULE 49  */</pre><pre>    {</pre><pre>        </pre><pre>        d = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
