<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m50.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m50.html>Module - m50.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m50.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 50: Required */</h4><dd>  Rule 50: Required */
<h4>/*  Floating point variables shall not be tested for exact equality or */</h4><dd>  Floating point variables shall not be tested for exact equality or */
<h4>/*  inequality. */</h4><dd>  inequality. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule50 ( void ) </pre><hr><pre><a name=rule50></a>
<a name=rule50()></a>
<h3>Function Name: rule50()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>FL_32 f = 0.1234f;</pre><pre>FL_32 g = 0.1234f;</pre><pre>    </pre><pre>    if ( f == g ) /*  RULE 50  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
