<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m51.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m51.html>Module - m51.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m51.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre>/* *************************************************************** */</pre><h4>/*  Rule 51: Advisory */</h4><dd>  Rule 51: Advisory */
<h4>/*  Evaluation of constant unsigned integer expressions should not lead */</h4><dd>  Evaluation of constant unsigned integer expressions should not lead */
<h4>/*  to wrap-around. */</h4><dd>  to wrap-around. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>#if ( 1u - 2u ) </pre><h4>/* # error */</h4><dd> # error */
<pre></pre><pre>#pragma message "misra 51 error"</pre><pre>#endif</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
