<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m52.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m52.html>Module - m52.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m52.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 52: Required */</h4><dd>  Rule 52: Required */
<h4>/*  There shall be no unreachable code. */</h4><dd>  There shall be no unreachable code. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule52 ( void ) </pre><hr><pre><a name=rule52></a>
<a name=rule52()></a>
<h3>Function Name: rule52()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 z = 3;</pre><pre>    </pre><pre>    switch ( c ) </pre><pre>    {</pre><pre>        </pre><pre>        z = 2; /*  RULE 52  */</pre><pre>        case 1:</pre><pre>        case 2:</pre><pre>        return;</pre><pre>        z = 3; /*  RULE 52  */</pre><pre>        </pre><pre>        default:</pre><pre>        break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    goto label;</pre><pre>    z = 4; /*  RULE 52  */</pre><pre>    </pre><pre>    label:</pre><pre>    </pre><pre>    while ( 1 == 0 ) /*  RULE 52  */</pre><pre>    {</pre><pre>        </pre><pre>        z = 4;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( 1 == 0 ) /*  RULE 52  */</pre><pre>    {</pre><pre>        </pre><pre>        z = 4;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    goto label2;</pre><pre>    </pre><pre>    {</pre><pre>        </pre><pre>int zz = 4; /*  RULE 52  */</pre><pre>        </pre><pre>        label2:</pre><pre>        </pre><pre>        z += zz;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre><pre>    return c; /*  RULE 52  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
