<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m53.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m53.html>Module - m53.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m53.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 53: Required */</h4><dd>  Rule 53: Required */
<h4>/*  All non-null statements shall have a side-effect. */</h4><dd>  All non-null statements shall have a side-effect. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule53 ( void ) </pre><hr><pre><a name=rule53></a>
<a name=rule53()></a>
<h3>Function Name: rule53()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>SI_32 j = 3;</pre><pre>SI_32 k = 3;</pre><pre>volatile SI_32 v;</pre><pre>    </pre><pre>    k = j + ( i,j ) ; /*  RULE 53		[ abraxas-misra rule 42 will catch this ] */</pre><pre>    k; /*  RULE 53  */</pre><pre>    i == k; /*  RULE 53  */</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
