<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m54.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m54.html>Module - m54.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m54.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 54: Required */</h4><dd>  Rule 54: Required */
<h4>/*  A null statement shall only occur on a line by itself, and shall */</h4><dd>  A null statement shall only occur on a line by itself, and shall */
<h4>/*  not have any other text on the same line. */</h4><dd>  not have any other text on the same line. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule54 ( void ) </pre><hr><pre><a name=rule54></a>
<a name=rule54()></a>
<h3>Function Name: rule54()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>SI_32 j = 3;</pre><pre>SI_32 k = 3;</pre><pre>    </pre><pre>    for ( i = 0; i < 10; ++i ) ; /*  RULE 54  */</pre><pre>    </pre><pre>    if ( j == k ) ; /*  RULE 54  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;; /*  RULE 54  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
