<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m55.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m55.html>Module - m55.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m55.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 55: Advisory */</h4><dd>  Rule 55: Advisory */
<h4>/*  Labels should not be used, except in switch statements. */</h4><dd>  Labels should not be used, except in switch statements. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule55 ( void ) </pre><hr><pre><a name=rule55></a>
<a name=rule55()></a>
<h3>Function Name: rule55()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>    </pre><pre>    switch ( i ) </pre><pre>    {</pre><pre>        </pre><pre>        case 1: </pre><pre>        case 2: </pre><pre>        case 3: </pre><pre>        break;</pre><pre>        </pre><pre>        default: </pre><pre>        goto blob; /*  RULE 56  */</pre><pre>        break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    blob: /*  RULE 55  */</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
