<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m58.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m58.html>Module - m58.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m58.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 58: Required */</h4><dd>  Rule 58: Required */
<h4>/*  The break statement shall not be used ( except to terminate the */</h4><dd>  The break statement shall not be used ( except to terminate the */
<h4>/*  cases of a switch statement ) . */</h4><dd>  cases of a switch statement ) . */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule58 ( void ) </pre><hr><pre><a name=rule58></a>
<a name=rule58()></a>
<h3>Function Name: rule58()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>    </pre><pre>    switch ( i ) </pre><pre>    {</pre><pre>        </pre><pre>        case 1:</pre><pre>        case 2:</pre><pre>        case 3:</pre><pre>        break; </pre><pre>        </pre><pre>        default:</pre><pre>        break; </pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    for ( i = 0; i < 10; ++i ) </pre><pre>    {</pre><pre>        </pre><pre>        break; /*  RULE 58  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    while (  ( i++ ) < 100 ) </pre><pre>    {</pre><pre>        </pre><pre>        break; /*  RULE 58  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    do</pre><pre>    {</pre><pre>        </pre><pre>        break; /*  RULE 58  */</pre><pre>        </pre><pre>    }</pre><pre>    while (  ( i++ ) < 200 ) ;</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
