<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m59.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m59.html>Module - m59.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m59.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 59: Required */</h4><dd>  Rule 59: Required */
<h4>/*  The statements forming the body of an if, else if, else, while, do */</h4><dd>  The statements forming the body of an if, else if, else, while, do */
<h4>/*  ... while or for statement shall always be enclosed in braces. */</h4><dd>  ... while or for statement shall always be enclosed in braces. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule59 ( void ) </pre><hr><pre><a name=rule59></a>
<a name=rule59()></a>
<h3>Function Name: rule59()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>    </pre><pre>    if ( i == 3 ) </pre><pre>    c = 4; /*  RULE 59  */</pre><pre>    else</pre><pre>    c = 5; /*  RULE 59  */</pre><pre>    </pre><pre>    if ( i == 3 ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 3; </pre><pre>        </pre><pre>    }</pre><pre>    else if ( i == 3 ) </pre><pre>    c = 2; /*  RULE 59  */</pre><pre>    </pre><pre>    while ( ( ++i ) < 10 ) </pre><pre>    c = 2; /*  RULE 59  */</pre><pre>    </pre><pre>    while ( ( ++i ) < 10 ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 2; </pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    do</pre><pre>    c = 2; /*  RULE 59  */</pre><pre>    while ( ( ++i ) < 10 ) ;</pre><pre>    </pre><pre>    do</pre><pre>    {</pre><pre>        </pre><pre>        c = 2; </pre><pre>        </pre><pre>    }</pre><pre>    while ( ( ++i ) < 10 ) ;</pre><pre>    </pre><pre>    for ( i = 0; i < 10; ++i ) </pre><pre>    c = 2; /*  RULE 59  */</pre><pre>    </pre><pre>    for ( i = 0; i < 10; ++i ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 2; </pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
