<html>
<head>
<title>MISRA For C MODULE - M6.c </title>
</head>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><body>
<h1>C/C++ to HTML for Module - M6.c</h1>
<a name=_top_></a><h3>// Misra C Enforcement Testing</h3><pre>//</pre><h3>// Rule 6: Required</h3><h3>// ISO 10646-1 conformance.</h3><pre>//</pre><h3>// Not automatically enforceable. Requires manual inspection techniques.</h3><pre>///</pre><pre></pre><pre>static int dummy;</pre><hr><pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
</body>
