<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m60.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m60.html>Module - m60.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m60.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 60: Advisory */</h4><dd>  Rule 60: Advisory */
<h4>/*  All if, else if constructs should contain a final else clause. */</h4><dd>  All if, else if constructs should contain a final else clause. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule60 ( void ) </pre><hr><pre><a name=rule60></a>
<a name=rule60()></a>
<h3>Function Name: rule60()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>    </pre><pre>    if ( i == 3 ) /*  RULE 60  */</pre><pre>    {</pre><pre>        </pre><pre>        c = 3;</pre><pre>        </pre><pre>    }</pre><pre>    else if ( i == 3 ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 2;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( i == 3 ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 3;</pre><pre>        </pre><pre>    }</pre><pre>    else if ( i == 3 ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 2;</pre><pre>        </pre><pre>    }</pre><pre>    else</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( i == 3 ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 3;</pre><pre>        </pre><pre>    }</pre><pre>    else</pre><pre>    {</pre><pre>        </pre><pre>        c = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( i == 3 ) </pre><pre>    {</pre><pre>        </pre><pre>        c = 3;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
