<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m61.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m61.html>Module - m61.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m61.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 61: Required */</h4><dd>  Rule 61: Required */
<h4>/*  Every non-empty case clause in a switch statement shall be */</h4><dd>  Every non-empty case clause in a switch statement shall be */
<h4>/*  terminated with a break statement. */</h4><dd>  terminated with a break statement. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule61 ( void ) </pre><hr><pre><a name=rule61></a>
<a name=rule61()></a>
<h3>Function Name: rule61()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>    </pre><pre>    switch ( i ) </pre><pre>    {</pre><pre>        </pre><pre>        case 1: c = 2; /*  RULE 61  */</pre><pre>        case 2: c = 3; break;</pre><pre>        case 3: </pre><pre>        case 4: c = 4; break;</pre><pre>        default: break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
