<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m62.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m62.html>Module - m62.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m62.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 62: Required */</h4><dd>  Rule 62: Required */
<h4>/*  All switch statements should contain a final default clause. */</h4><dd>  All switch statements should contain a final default clause. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule62 ( void ) </pre><hr><pre><a name=rule62></a>
<a name=rule62()></a>
<h3>Function Name: rule62()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>    </pre><pre>    switch ( i ) /*  RULE 62  */</pre><pre>    {</pre><pre>        </pre><pre>        case 3:</pre><pre>        case 4: c = 4; break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    switch ( i ) </pre><pre>    {</pre><pre>        </pre><pre>        case 3:</pre><pre>        default: break; /*  RULE 62  */</pre><pre>        case 4: c = 4; break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    switch ( i ) </pre><pre>    {</pre><pre>        </pre><pre>        case 3:</pre><pre>        case 4: c = 4; break;</pre><pre>        default: break; </pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
