<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m63.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m63.html>Module - m63.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m63.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 63: Advisory */</h4><dd>  Rule 63: Advisory */
<h4>/*  A switch expression should not represent a Boolean value. */</h4><dd>  A switch expression should not represent a Boolean value. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule63 ( void ) </pre><hr><pre><a name=rule63></a>
<a name=rule63()></a>
<h3>Function Name: rule63()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>SI_32 i = 3;</pre><pre>    </pre><pre>    switch ( i == 3 ) /*  RULE 63  [ very similiar to rule 53 ] */</pre><pre>    {</pre><pre>        </pre><pre>        case 3:</pre><pre>        case 4: c = 4; break;</pre><pre>        default: break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    switch ( i ) </pre><pre>    {</pre><pre>        </pre><pre>        case 3:</pre><pre>        case 4: c = 4; break;</pre><pre>        default: break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
