<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m65.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m65.html>Module - m65.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m65.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 65: Required */</h4><dd>  Rule 65: Required */
<h4>/*  Floating point variables shall not be used as loop counters. */</h4><dd>  Floating point variables shall not be used as loop counters. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule65 ( void ) </pre><hr><pre><a name=rule65></a>
<a name=rule65()></a>
<h3>Function Name: rule65()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>FL_32 f;</pre><pre>    </pre><pre>    for ( f = 0.1f; f < 3.8f; ++f ) /*  RULE 65  */</pre><pre>    {</pre><pre>        </pre><pre></pre><h4>        /*  DO NOTHING */</h4><dd>  DO NOTHING */
<pre></pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
