<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m66.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m66.html>Module - m66.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m66.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 66: Advisory */</h4><dd>  Rule 66: Advisory */
<h4>/*  Only expressions concerned with loop control should appear within a */</h4><dd>  Only expressions concerned with loop control should appear within a */
<h4>/*  for statement. */</h4><dd>  for statement. */
<pre></pre><h4>/*  This is in general difficult to detect automatically and statically. */</h4><dd>  This is in general difficult to detect automatically and statically. */
<h4>/*  The following gives a simple case. */</h4><dd>  The following gives a simple case. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule66 ( void ) </pre><hr><pre><a name=rule66></a>
<a name=rule66()></a>
<h3>Function Name: rule66()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>SI_32 i = 3;</pre><pre>SI_32 x = 3;</pre><pre>    </pre><pre>    for ( i = 0; i < 10; ++i, ( x = 8 ) ) /*  RULE 66  */</pre><pre>    {</pre><pre>        </pre><pre></pre><h4>        /*  DO NOTHING */</h4><dd>  DO NOTHING */
<pre></pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
