<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m67.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m67.html>Module - m67.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m67.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 67: Advisory */</h4><dd>  Rule 67: Advisory */
<h4>/*  Numeric variables being used within a for loop for iteration */</h4><dd>  Numeric variables being used within a for loop for iteration */
<h4>/*  counting should not be modified in the body of the loop. */</h4><dd>  counting should not be modified in the body of the loop. */
<pre></pre><h4>/*  This is in general difficult to detect automatically and statically. */</h4><dd>  This is in general difficult to detect automatically and statically. */
<h4>/*  The following gives a simple case. */</h4><dd>  The following gives a simple case. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void func67 ( SI_32 ) ;</pre><pre></pre><pre>static void</pre><pre>func67 ( SI_32 x ) </pre><hr><pre><a name=func67></a>
<a name=func67()></a>
<h3>Function Name: func67()
</h3><pre>{</pre><pre>    </pre><pre>    x = 3;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>SI_32</pre><pre>rule67 ( void ) </pre><hr><pre><a name=rule67></a>
<a name=rule67()></a>
<h3>Function Name: rule67()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 3;</pre><pre>    </pre><pre>SI_32 i = 3;</pre><pre>SI_32 *pi = &i;</pre><pre>    </pre><pre>    for ( i = 0; i < 10; ++i ) </pre><pre>    {</pre><pre>        </pre><pre>        i = 5; /*  RULE 67  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    for ( i = 0; i < 10; ++i ) </pre><pre>    {</pre><pre>        </pre><pre>        ( *pi ) = 5; /*  RULE 67  */</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    for ( i = 0; i < 10; ++i ) </pre><pre>    {</pre><pre>        </pre><pre>        func67 ( i ) ; </pre><h4>        /*  Arg passed by value  */</h4><dd>  Arg passed by value  */
<pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
