<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m68.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m68.html>Module - m68.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m68.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 68: Required */</h4><dd>  Rule 68: Required */
<h4>/*  Functions shall always be declared at file scope. */</h4><dd>  Functions shall always be declared at file scope. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void func68 ( void ) ; </pre><pre></pre><pre>SI_32</pre><pre>rule68 ( void ) </pre><hr><pre><a name=rule68></a>
<a name=rule68()></a>
<h3>Function Name: rule68()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 func68a ( void ) ; /*  RULE 68  */</pre><pre>SI_32 c = 1;</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
