<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m69.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m69.html>Module - m69.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m69.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 69: Required */</h4><dd>  Rule 69: Required */
<h4>/*  Functions with variable numbers of arguments shall not be used. */</h4><dd>  Functions with variable numbers of arguments shall not be used. */
<pre></pre><pre></pre><pre>#include <stddef.h></pre><pre>#include <stdarg.h></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void rule69 ( SC_8 *fmt, ... ) ; /*  RULE 69  */</pre><pre></pre><pre>static SI_32</pre><pre>rule69 ( SC_8 *fmt, ... ) /*  RULE 69  */</pre><hr><pre><a name=rule69></a>
<a name=rule69()></a>
<h3>Function Name: rule69()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c = 1;</pre><pre>va_list ap;</pre><pre>SC_8 *pc;</pre><pre>SI_32 ival;</pre><pre>    </pre><pre>    va_start ( ap, fmt ) ; /*  RULE 69  */</pre><pre>    </pre><pre>    for ( pc = fmt; ( *pc != NULL ) ; pc++ ) </pre><pre>    {</pre><pre>        </pre><pre>        switch ( *pc ) </pre><pre>        {</pre><pre>            </pre><pre>            case 'd':</pre><pre>            ival = va_arg ( ap, SI_32 ) ; /*  RULE 69  */</pre><pre>            break; </pre><pre>            </pre><pre>            default:</pre><pre>            break;</pre><pre>            </pre><pre>        }</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    va_end ( ap ) ; /*  RULE 69  */</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
