<html>
<head>
<title>MISRA For C MODULE - M7.c </title>
</head>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><body>
<h1>C/C++ to HTML for Module - M7.c</h1>
<a name=_top_></a><h3>// Misra C Enforcement Testing</h3><pre>//</pre><h3>// Rule 7: Required</h3><h3>// No trigraphs</h3><pre>///</pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>int</pre><pre>rule7 ( void ) </pre><hr><pre><a name=rule7></a>
<a name=rule7()></a>
<h3>Function Name: rule7()
</h3><pre>{</pre><pre>    </pre><pre>char * message = "??-??-??"; // RULE 7 </pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
</body>
