<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m70.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m70.html>Module - m70.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m70.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 70: Required */</h4><dd>  Rule 70: Required */
<h4>/*  Functions shall not call themselves either directly or indirectly. */</h4><dd>  Functions shall not call themselves either directly or indirectly. */
<pre></pre><h4>/*  It is trivial to detect direct recursion, but it can in some cases */</h4><dd>  It is trivial to detect direct recursion, but it can in some cases */
<h4>/*  be impossible to detect indirect recursion statically. */</h4><dd>  be impossible to detect indirect recursion statically. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>rule70 ( SI_32 a ) </pre><hr><pre><a name=rule70></a>
<a name=rule70()></a>
<h3>Function Name: rule70()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c;</pre><pre>    </pre><pre>    switch ( a ) </pre><pre>    {</pre><pre>        </pre><pre>        case 0:</pre><pre>        case 1:</pre><pre>        c = 1;</pre><pre>        break;</pre><pre>        </pre><pre>        default:</pre><pre>        if ( a < 0 ) </pre><pre>        {</pre><pre>            </pre><pre>            c = ( -1 ) ;</pre><pre>            </pre><pre>        }</pre><pre>        else</pre><pre>        {</pre><pre>            </pre><pre>            c = a * rule70 ( a-1 ) ; /*  RULE 70  */</pre><pre>            </pre><pre>        }</pre><pre>        break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
