<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m71.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m71.html>Module - m71.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m71.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 71: Required */</h4><dd>  Rule 71: Required */
<h4>/*  Functions shall always have prototype declarations and the */</h4><dd>  Functions shall always have prototype declarations and the */
<h4>/*  prototype shall be visible at both the function definition and the */</h4><dd>  prototype shall be visible at both the function definition and the */
<h4>/*  call. */</h4><dd>  call. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32 /*  RULE 71  */</pre><pre>rule71 ( SI_32 a ) </pre><hr><pre><a name=rule71></a>
<a name=rule71()></a>
<h3>Function Name: rule71()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 c;</pre><pre>    </pre><pre>    switch ( a ) </pre><pre>    {</pre><pre>        </pre><pre>        case 0:</pre><pre>        case 1:</pre><pre>        c = 1;</pre><pre>        break;</pre><pre>        </pre><pre>        default:</pre><pre>        if ( a < 0 ) </pre><pre>        {</pre><pre>            </pre><pre>            c = ( -1 ) ;</pre><pre>            </pre><pre>        }</pre><pre>        else</pre><pre>        {</pre><pre>            </pre><pre>            c = a * func71 ( a-1 ) ; /*  RULE 71  */</pre><pre>            </pre><pre>        }</pre><pre>        break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
