<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m72.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m72.html>Module - m72.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m72.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 72: Required */</h4><dd>  Rule 72: Required */
<h4>/*  For each function parameter the type given in the declaration and */</h4><dd>  For each function parameter the type given in the declaration and */
<h4>/*  definition shall be identical, and the return types shall also be */</h4><dd>  definition shall be identical, and the return types shall also be */
<h4>/*  identical. */</h4><dd>  identical. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static SI_32 func72a ( SI_32 ) ;</pre><pre>static UI_32 func72b ( SI_32 ) ;</pre><pre>static SI_32 func72c ( UI_32 ) ;</pre><pre></pre><pre>static SI_32</pre><pre>func72a ( SI_32 a ) </pre><hr><pre><a name=func72a></a>
<a name=func72a()></a>
<h3>Function Name: func72a()
</h3><pre>{</pre><pre>    </pre><pre>    return a;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static SI_32</pre><pre>func72b ( SI_32 a ) /*  RULE 72  */</pre><hr><pre><a name=func72b></a>
<a name=func72b()></a>
<h3>Function Name: func72b()
</h3><pre>{</pre><pre>    </pre><pre>    return a;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static SI_32</pre><pre>func72c ( SI_32 a ) /*  RULE 72  */</pre><hr><pre><a name=func72c></a>
<a name=func72c()></a>
<h3>Function Name: func72c()
</h3><pre>{</pre><pre>    </pre><pre>    return a;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
