<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m73.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m73.html>Module - m73.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m73.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 73: Required */</h4><dd>  Rule 73: Required */
<h4>/*  Identifiers shall be given either for all of the parameters in a */</h4><dd>  Identifiers shall be given either for all of the parameters in a */
<h4>/*  function prototype declaration or for none. */</h4><dd>  function prototype declaration or for none. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static SI_32 func73a ( SI_32, UI_32 ) ; </pre><pre>static SI_32 func73b ( SI_32 a, UI_32 b ) ; </pre><pre>static SI_32 func73c ( SI_32 a, UI_32 ) ; /*  RULE 73  */</pre><pre>static SI_32 func73d ( SI_32, UI_32 b ) ; /*  RULE 73  */</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
