<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m74.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m74.html>Module - m74.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m74.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 74: Required */</h4><dd>  Rule 74: Required */
<h4>/*  If identifiers are given for any of the parameters, then the */</h4><dd>  If identifiers are given for any of the parameters, then the */
<h4>/*  identifiers used in the declaration and definition shall be */</h4><dd>  identifiers used in the declaration and definition shall be */
<h4>/*  identical. */</h4><dd>  identical. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static SI_32 func74a ( SI_32, UI_32 ) ;</pre><pre>static SI_32 func74b ( SI_32 a, UI_32 b ) ;</pre><pre></pre><pre>static SI_32</pre><pre>func74a ( SI_32 a, UI_32 b ) </pre><hr><pre><a name=func74a></a>
<a name=func74a()></a>
<h3>Function Name: func74a()
</h3><pre>{</pre><pre>    </pre><pre>    return a;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static SI_32</pre><pre>func74b ( SI_32 c, UI_32 d ) /*  RULE 74  */</pre><hr><pre><a name=func74b></a>
<a name=func74b()></a>
<h3>Function Name: func74b()
</h3><pre>{</pre><pre>    </pre><pre>    return c;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
