<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m75.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m75.html>Module - m75.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m75.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 75: Required */</h4><dd>  Rule 75: Required */
<h4>/*  Every function shall have an explicit return type. */</h4><dd>  Every function shall have an explicit return type. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void </pre><pre>func75a ( void ) </pre><hr><pre><a name=func75a></a>
<a name=func75a()></a>
<h3>Function Name: func75a()
</h3><pre>{</pre><pre>    </pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>func75b ( void ) /*  RULE 75  */</pre><hr><pre><a name=func75b></a>
<a name=func75b()></a>
<h3>Function Name: func75b()
</h3><pre>{</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
