<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m76.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m76.html>Module - m76.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m76.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 76: Required */</h4><dd>  Rule 76: Required */
<h4>/*  Functions with no parameters shall be declared with parameter type */</h4><dd>  Functions with no parameters shall be declared with parameter type */
<h4>/*  void. */</h4><dd>  void. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static SI_32 func76a ( void ) ; </pre><pre>static SI_32 func76b (  ) ; /*  RULE 76  */</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
