<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m77.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m77.html>Module - m77.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m77.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 77: Required */</h4><dd>  Rule 77: Required */
<h4>/*  The unqualifed type of parameters passed to a function shall be */</h4><dd>  The unqualifed type of parameters passed to a function shall be */
<h4>/*  compatible with the unqualified expected types defined in the */</h4><dd>  compatible with the unqualified expected types defined in the */
<h4>/*  function prototype. */</h4><dd>  function prototype. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>void func77a ( char c, short s, int i, long l, float f, double d ) ;</pre><pre>void func77b ( const unsigned char *puc ) ;</pre><pre></pre><pre>void func77c ( void ) </pre><hr><pre><a name=func77c></a>
<a name=func77c()></a>
<h3>Function Name: func77c()
</h3><pre>{</pre><pre>    </pre><pre>char pc = '\0';</pre><pre>unsigned char uc = '\0';</pre><pre>signed char sc = '\0';</pre><pre>signed short ss = 0;</pre><pre>signed int si = 0;</pre><pre>signed long sl = 0l;</pre><pre>float ff = 0.f;</pre><pre>double dd = 0.fL;</pre><pre>    </pre><pre>unsigned char *puc = &uc;</pre><pre>const unsigned char *cpuc = &uc;</pre><pre>int *pi = &si;</pre><pre>    </pre><pre>    func77a ( sc, /*  RULE 77  */</pre><pre>    ss, si, sl, ff, dd ) ;</pre><pre>    </pre><pre>    func77a ( pc, </pre><pre>    ss, si, sl, ff, dd ) ;</pre><pre>    </pre><pre>    func77a ( ( const ) pc, </pre><pre>    ss, si, sl, ff, dd ) ;</pre><pre>    </pre><pre>    func77b ( pi ) ; /*  RULE 77  */</pre><pre>    </pre><pre>    func77b ( puc ) ; </pre><pre>    func77b ( cpuc ) ; </pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
