<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m78.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m78.html>Module - m78.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m78.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 78: Required */</h4><dd>  Rule 78: Required */
<h4>/*  The number of parameters passed to a function shall match the */</h4><dd>  The number of parameters passed to a function shall match the */
<h4>/*  function prototype. */</h4><dd>  function prototype. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>void func78a ( signed char c, short s, int i, long l, float f, double d ) ;</pre><pre></pre><pre>void func78c ( void ) </pre><hr><pre><a name=func78c></a>
<a name=func78c()></a>
<h3>Function Name: func78c()
</h3><pre>{</pre><pre>    </pre><pre>signed char pc = '\0';</pre><pre>signed short ss = 0;</pre><pre>signed int si = 0;</pre><pre>signed long sl = 0l;</pre><pre>float ff = 0.f;</pre><pre>double dd = 0.fL;</pre><pre>    </pre><pre>    func78a ( pc, /*  RULE 78 - too few  */</pre><pre>    ss, si, sl, ff ) ;</pre><pre>    </pre><pre>    func78a ( pc, </pre><pre>    ss, si, sl, ff, dd ) ;</pre><pre>    </pre><pre>    func78a ( pc, /*  RULE 78 - too many  */</pre><pre>    ss, si, sl, ff, dd, dd ) ;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
