<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m79.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m79.html>Module - m79.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m79.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 79: Required */</h4><dd>  Rule 79: Required */
<h4>/*  The values returned by void functions shall not be used. */</h4><dd>  The values returned by void functions shall not be used. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>void func79a ( SC_8 c ) ;</pre><pre></pre><pre>void func79c ( void ) </pre><hr><pre><a name=func79c></a>
<a name=func79c()></a>
<h3>Function Name: func79c()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>SI_32 i;</pre><pre>    </pre><pre>    i = 3*func79a ( pc ) ; /*  RULE 79  */</pre><pre>    i = func79a ( pc ) ; /*  RULE 79  */</pre><pre>    i = ( void ) func79a ( pc ) ; /*  RULE 79  */</pre><pre>    i = func78c (  ) ; /*  RULE 79 - global  */</pre><pre>    </pre><pre>    func79a ( pc ) ; </pre><pre>    func78c (  ) ; </pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
