<html>
<head>
<title>MISRA For C MODULE - M8.c </title>
</head>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><body>
<h1>C/C++ to HTML for Module - M8.c</h1>
<a name=_top_></a><h3>// Misra C Enforcement Testing</h3><pre>//</pre><h3>// Rule 8: Required</h3><h3>// No multibyte characters or wide string literals</h3><pre>///</pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SI_32</pre><pre>int</pre><pre>rule8 ( void ) </pre><hr><pre><a name=rule8></a>
<a name=rule8()></a>
<h3>Function Name: rule8()
</h3><pre>{</pre><pre>    </pre><pre>SI_32 i = 'abcd'; // RULE 8 </pre><pre>    wchar_t *m = L"Fred"; // RULE 8 </pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
</body>
