<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m80.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m80.html>Module - m80.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m80.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 80: Required */</h4><dd>  Rule 80: Required */
<h4>/*  Void expressions shall not be passed as function parameters. */</h4><dd>  Void expressions shall not be passed as function parameters. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>void func80a ( SC_8 c ) ;</pre><pre></pre><pre>void func80c ( void ) </pre><hr><pre><a name=func80c></a>
<a name=func80c()></a>
<h3>Function Name: func80c()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><pre>    func80a ( ( void ) pc ) ; /*  RULE 80  */</pre><pre>    func80a ( pc ) ; </pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
