<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m81.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m81.html>Module - m81.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m81.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 81: Advisory */</h4><dd>  Rule 81: Advisory */
<h4>/*  const qualification should be used on function parameters which are */</h4><dd>  const qualification should be used on function parameters which are */
<h4>/*  passed by reference, where it is intended that the function will */</h4><dd>  passed by reference, where it is intended that the function will */
<h4>/*  not modify the parameter. */</h4><dd>  not modify the parameter. */
<pre></pre><pre></pre><pre></pre><h4>/*  Not statically enforceable. It is very difficult in practice to */</h4><dd>  Not statically enforceable. It is very difficult in practice to */
<h4>/*  divine this intent automatically. */</h4><dd>  divine this intent automatically. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>void myfunction ( const SI_16 * myparam )	/*  ok */</pre><hr><pre><a name=myfunction></a>
<a name=myfunction()></a>
<h3>Function Name: myfunction()
</h3><pre>{	</pre><pre>	* myparam = 2;	/*  81 */</pre><pre></pre></pre>
<pre>}</pre><pre></pre><pre>void myfunction1 (  SI_16 * myparam1 )	/*  81 */</pre><hr><pre><a name=myfunction1></a>
<a name=myfunction1()></a>
<h3>Function Name: myfunction1()
</h3><pre>{	</pre><pre>	* myparam1 = 2;	/*  81 */</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
