<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m82.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m82.html>Module - m82.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m82.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 82: Advisory */</h4><dd>  Rule 82: Advisory */
<h4>/*  A function should have a single point of exit. */</h4><dd>  A function should have a single point of exit. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static void func82a ( void ) </pre><hr><pre><a name=func82a></a>
<a name=func82a()></a>
<h3>Function Name: func82a()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><pre>    switch ( pc ) </pre><pre>    {</pre><pre>        </pre><pre>        case 0: break;</pre><pre>        case 1: break;</pre><pre>        case 2: break;</pre><pre>        case 3: return;</pre><pre>        case 4: break;</pre><pre>        case 5: break;</pre><pre>        case 6: break;</pre><pre>        default: break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return; /*  RULE 82  */</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static void func82b ( void ) </pre><hr><pre><a name=func82b></a>
<a name=func82b()></a>
<h3>Function Name: func82b()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><pre>    switch ( pc ) </pre><pre>    {</pre><pre>        </pre><pre>        case 0: break;</pre><pre>        case 1: break;</pre><pre>        case 2: break;</pre><pre>        case 3: break;</pre><pre>        case 4: break;</pre><pre>        case 5: break;</pre><pre>        case 6: break;</pre><pre>        default: break;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return; </pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>static void func82c ( void ) </pre><hr><pre><a name=func82c></a>
<a name=func82c()></a>
<h3>Function Name: func82c()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><pre>    if ( pc == '\0' ) </pre><pre>    {</pre><pre>        </pre><pre>        return;</pre><pre>        </pre><pre>    }</pre><pre>    </pre></pre>
<pre>} /*  RULE 82  */</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
