<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m83.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m83.html>Module - m83.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m83.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 83: Required */</h4><dd>  Rule 83: Required */
<h4>/*  For functions with non-void return type: */</h4><dd>  For functions with non-void return type: */
<h4>/*  i ) there shall be one return statement for every exit */</h4><dd>  i ) there shall be one return statement for every exit */
<h4>/*  branch ( including the end of the program ) , */</h4><dd>  branch ( including the end of the program ) , */
<h4>/*  ii ) each return shall have an expression, */</h4><dd>  ii ) each return shall have an expression, */
<h4>/*  iii ) the return expression shall match the declared return */</h4><dd>  iii ) the return expression shall match the declared return */
<h4>/*  type. */</h4><dd>  type. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>SC_8 func83a ( void ) </pre><hr><pre><a name=func83a></a>
<a name=func83a()></a>
<h3>Function Name: func83a()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><h4>    /*  return;  */</h4><dd>  return;  */
<pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>SC_8 func83b ( void ) </pre><hr><pre><a name=func83b></a>
<a name=func83b()></a>
<h3>Function Name: func83b()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><pre>    return; /*  RULE 83  */</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>SC_8 func83c ( void ) </pre><hr><pre><a name=func83c></a>
<a name=func83c()></a>
<h3>Function Name: func83c()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><pre>    return ( long ) pc; /*  RULE 83  */</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>SC_8 func83d ( void ) </pre><hr><pre><a name=func83d></a>
<a name=func83d()></a>
<h3>Function Name: func83d()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><pre>    return pc; </pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
