<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m84.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m84.html>Module - m84.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m84.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 84: Required */</h4><dd>  Rule 84: Required */
<h4>/*  For functions with void return type, return statements shall not */</h4><dd>  For functions with void return type, return statements shall not */
<h4>/*  have an expression. */</h4><dd>  have an expression. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>void func84a ( void ) </pre><hr><pre><a name=func84a></a>
<a name=func84a()></a>
<h3>Function Name: func84a()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><pre>    return pc; /*  RULE 84  */</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>void func84b ( void ) </pre><hr><pre><a name=func84b></a>
<a name=func84b()></a>
<h3>Function Name: func84b()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 pc = '\0';</pre><pre>    </pre><pre>    return; </pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
