<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m85.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m85.html>Module - m85.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m85.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 85: Advisory */</h4><dd>  Rule 85: Advisory */
<h4>/*  Functions called with no parameters should have empty parentheses. */</h4><dd>  Functions called with no parameters should have empty parentheses. */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>static int func85a ( void ) </pre><hr><pre><a name=func85a></a>
<a name=func85a()></a>
<h3>Function Name: func85a()
</h3><pre>{</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><pre></pre><pre>int func85b ( void ) </pre><hr><pre><a name=func85b></a>
<a name=func85b()></a>
<h3>Function Name: func85b()
</h3><pre>{</pre><pre>    </pre><pre>int a = 0;</pre><pre>    </pre><pre>    if ( func85a ) /*  RULE 85  */</pre><pre>    {</pre><pre>        </pre><pre>        a = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    if ( func85a (  ) ) </pre><pre>    {</pre><pre>        </pre><pre>        a = 1;</pre><pre>        </pre><pre>    }</pre><pre>    </pre><pre>    return a;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
