<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m86.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m86.html>Module - m86.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m86.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 86: Advisory */</h4><dd>  Rule 86: Advisory */
<h4>/*  If a function returns error information, then that error */</h4><dd>  If a function returns error information, then that error */
<h4>/*  information shall be tested. */</h4><dd>  information shall be tested. */
<pre></pre><pre></pre><pre></pre><h4>/*  Not statically enforceable. The method of testing is not */</h4><dd>  Not statically enforceable. The method of testing is not */
<h4>/*  sufficiently well-defined. */</h4><dd>  sufficiently well-defined. */
<pre></pre><pre></pre><pre>int f86() ;	/*  here prototype indicates that return contains data that must be tested */</pre><pre></pre><hr><pre><a name=m86></a>
<a name=m86()></a>
<h3>Function Name: m86()
</h3><pre>int m86() {</pre><pre></pre><pre>	int x;</pre><pre></pre><pre>	x = f86();	/*  RULE 86 */</pre><pre></pre><pre>	x++;		/*  bad, x not tested before using x  */</pre><pre></pre><pre>	x = f86();</pre><pre></pre><pre>	if ( x > 0 ) x++;		/*  good */</pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
