<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m87.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m87.html>Module - m87.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m87.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 87: Required [ 2004 adv ] */</h4><dd>  Rule 87: Required [ 2004 adv ] */
<pre></pre><h4>/*  19.1 ADV #include statements in a file shall only be preceded by other */</h4><dd>  19.1 ADV #include statements in a file shall only be preceded by other */
<h4>/*  pre-processor directives or comments. */</h4><dd>  pre-processor directives or comments. */
<pre></pre><pre></pre><h4>/*  8.5 No defn's in a header file */</h4><dd>  8.5 No defn's in a header file */
<pre></pre><pre>int i; /*  RULE 87  */</pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>int func87a ( void ) </pre><hr><pre><a name=func87a></a>
<a name=func87a()></a>
<h3>Function Name: func87a()
</h3><pre>{</pre><pre>    </pre><pre>    return 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
