<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m88.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m88.html>Module - m88.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m88.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre>/* *************************************************************** */</pre><h4>/*  Rule 88: Required */</h4><dd>  Rule 88: Required */
<h4>/*  Non-standard characters shall not occur in header file names in */</h4><dd>  Non-standard characters shall not occur in header file names in */
<h4>/*  #include directives. */</h4><dd>  #include directives. */
<pre></pre><pre></pre><pre>#include "misra.h" </pre><pre></pre><pre>#pragma message "misra 88, non standard char's in #include"</pre><pre></pre><pre></pre><h4>/* RULE 88  */</h4><dd> RULE 88  */
<h4>/* RULE 88  */</h4><dd> RULE 88  */
<h4>/* RULE 88  */</h4><dd> RULE 88  */
<h4>/* * RULE 88  */</h4><dd> * RULE 88  */
<pre></pre><h4>/* RULE 88  */</h4><dd> RULE 88  */
<h4>/* RULE 88  */</h4><dd> RULE 88  */
<h4>/* * RULE 88  */</h4><dd> * RULE 88  */
<hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
