<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m89.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m89.html>Module - m89.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m89.c</h1>
<a name=_top_></a><h4>/*  misra rule 89 #include include must be one of the following two forms */</h4><dd>  misra rule 89 #include include must be one of the following two forms */
<pre></pre><pre>#include "misra.h"	/*  good */</pre><pre></pre><pre>#include <misra.h></pre><pre></pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
