<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m90.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m90.html>Module - m90.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m90.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 90: Required */</h4><dd>  Rule 90: Required */
<h4>/*  C macros shall only be used for symbolic constants, function-like */</h4><dd>  C macros shall only be used for symbolic constants, function-like */
<h4>/*  macros, type qualifiers and storage class specifiers. */</h4><dd>  macros, type qualifiers and storage class specifiers. */
<pre></pre><pre></pre><pre>#define PI 4 </pre><pre>#define SQR ( x ) (  ( x ) * ( x )  ) </pre><pre>#define IMPORT extern </pre><pre></pre><pre>#define SINT_32 long /*  RULE 90  */</pre><pre>#define BEGBLOCK {</pre><h4>    /*  RULE 90  */</h4><dd>  RULE 90  */
<pre>    #define STARTIF if ( /*  RULE 90  */</pre><pre>    </pre><pre>    static void</pre><pre>func90a ( void ) </pre><hr><pre><a name=func90a></a>
<a name=func90a()></a>
<h3>Function Name: func90a()
</h3><pre>    {</pre><pre>        </pre><pre>        </pre></pre>
<pre>    }</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
