<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m91.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m91.html>Module - m91.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m91.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 91: Required */</h4><dd>  Rule 91: Required */
<h4>/*  Macros shall not be #defined'd and #undef'd in a block. */</h4><dd>  Macros shall not be #defined'd and #undef'd in a block. */
<pre></pre><pre></pre><pre>#define SQR ( x ) (  ( x ) * ( x )  ) </pre><pre>#undef SQR ( x ) </pre><pre>#define PI ( 3.14159265f ) </pre><pre></pre><pre>void</pre><pre>func91a ( void ) </pre><hr><pre><a name=func91a></a>
<a name=func91a()></a>
<h3>Function Name: func91a()
</h3><pre>{</pre><pre>    </pre><pre>    #define HELLO SAILOR /*  RULE 91  */</pre><pre>    #undef SQR ( x ) /*  RULE 91  */</pre><pre>    #undef PI /*  RULE 91  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
