<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m92.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m92.html>Module - m92.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m92.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 92: Advisory */</h4><dd>  Rule 92: Advisory */
<h4>/*  #undef should not be used. */</h4><dd>  #undef should not be used. */
<pre></pre><pre></pre><pre>#define PI ( 3.14159265f ) </pre><pre>#undef PI /*  RULE 92  */</pre><pre></pre><pre>void</pre><pre>func92a ( void ) </pre><hr><pre><a name=func92a></a>
<a name=func92a()></a>
<h3>Function Name: func92a()
</h3><pre>{</pre><pre>    </pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
