<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m93.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m93.html>Module - m93.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m93.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 93: Advisory */</h4><dd>  Rule 93: Advisory */
<h4>/*  A function should be used in preference to a function-like macro */</h4><dd>  A function should be used in preference to a function-like macro */
<pre></pre><pre></pre><pre>#define SQR ( x ) (  ( x ) * ( x )  ) /*  RULE 93  */</pre><pre></pre><pre>void</pre><pre>func93a ( void ) </pre><hr><pre><a name=func93a></a>
<a name=func93a()></a>
<h3>Function Name: func93a()
</h3><pre>{</pre><pre>    int i;</pre><pre>	</pre><pre>	i = SQR( 2 );</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
