<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m94.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m94.html>Module - m94.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m94.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 94: Required */</h4><dd>  Rule 94: Required */
<h4>/*  A function-like macro shall not be 'called' without all its */</h4><dd>  A function-like macro shall not be 'called' without all its */
<h4>/*  arguments. */</h4><dd>  arguments. */
<pre></pre><pre></pre><pre>#define DIV ( x,y ) ((x)/(y))</pre><pre></pre><pre>void</pre><pre>func94a ( void ) </pre><hr><pre><a name=func94a></a>
<a name=func94a()></a>
<h3>Function Name: func94a()
</h3><pre>{</pre><pre>    </pre><pre>int i = DIV ( 1,3 ) ; </pre><pre>    </pre><pre>int j = DIV ( 1 ) / 3; /*  RULE 94  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
