<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m95.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m95.html>Module - m95.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m95.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 95: Required */</h4><dd>  Rule 95: Required */
<h4>/*  Arguments to a function-like macro shall not contain tokens that */</h4><dd>  Arguments to a function-like macro shall not contain tokens that */
<h4>/*  look like pre-processing directives. */</h4><dd>  look like pre-processing directives. */
<pre></pre><pre></pre><pre>#define TIMES ( x,defined ) (  ( x ) * ( defined )  ) </pre><pre></pre><pre>void</pre><pre>func95a ( void ) </pre><hr><pre><a name=func95a></a>
<a name=func95a()></a>
<h3>Function Name: func95a()
</h3><pre>{</pre><pre>    </pre><pre>int j = TIMES ( 1,3 ) ; /*  RULE 95  */</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
