<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m96.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m96.html>Module - m96.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m96.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 96: Required */</h4><dd>  Rule 96: Required */
<h4>/*  In the definition of a function-like macro the whole definition, */</h4><dd>  In the definition of a function-like macro the whole definition, */
<h4>/*  and each instance of a parameter, shall be enclosed in parentheses. */</h4><dd>  and each instance of a parameter, shall be enclosed in parentheses. */
<pre></pre><pre></pre><pre>#define TIMES1 ( x,y ) (  ( x ) * ( y )  ) </pre><pre>#define TIMES2 ( x,y ) ( x* ( y )  ) /*  RULE 96  */</pre><pre>#define TIMES3 ( x,y ) (  ( x ) *y ) /*  RULE 96  */</pre><pre>#define TIMES4 ( x,y ) ( x ) * ( y ) /*  RULE 96  */</pre><pre></pre><pre>#define myabs0 ( x ) (  (  ( x ) >=0 ) ? ( x ) : - ( x )  ) </pre><pre>#define myabs1 ( x ) (  ( x ) >=0 ) ? ( x ) : - ( x ) /*  RULE 96  */</pre><pre>#define myabs2 ( x ) (  ( x>=0 ) ? ( x ) : - ( x )  ) /*  RULE 96  */</pre><pre>#define myabs3 ( x ) (  (  ( x ) >=0 ) ? x : - ( x )  ) /*  RULE 96  */</pre><pre>#define myabs4 ( x ) (  (  ( x ) >=0 ) ? ( x ) : -x ) /*  RULE 96  */</pre><pre></pre><pre>#define myabs5 -10 </pre><pre></pre><pre>void</pre><pre>func96 ( void ) </pre><hr><pre><a name=func96></a>
<a name=func96()></a>
<h3>Function Name: func96()
</h3><pre>{</pre><pre>    </pre><pre>int i = TIMES1 ( 1,3 ) ;</pre><pre>int j = TIMES2 ( 1,3 ) ;</pre><pre>int k = TIMES3 ( 1,3 ) ;</pre><pre>int l = TIMES4 ( 1,3 ) ;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
