<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m97.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m97.html>Module - m97.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m97.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 97: Advisory */</h4><dd>  Rule 97: Advisory */
<h4>/*  Identifiers in pre-processor directives should be defined before */</h4><dd>  Identifiers in pre-processor directives should be defined before */
<h4>/*  use. */</h4><dd>  use. */
<pre></pre><pre></pre><pre>#define x ( 0 ) </pre><pre>#if x > 0 </pre><pre>#endif</pre><pre></pre><pre>#if y > 0 /*  RULE 97  */</pre><pre>#endif</pre><pre></pre><pre>void</pre><pre>func97 ( void ) </pre><hr><pre><a name=func97></a>
<a name=func97()></a>
<h3>Function Name: func97()
</h3><pre>{</pre><pre>    </pre><pre>int i = 1;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
