<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m98.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m98.html>Module - m98.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m98.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 98: Required */</h4><dd>  Rule 98: Required */
<h4>/*  At most one of # or ## in a single macro definition */</h4><dd>  At most one of # or ## in a single macro definition */
<pre></pre><pre></pre><pre>#include "misra.h"</pre><pre></pre><pre>#define CONCAT2 ( x,y ) ( x ## y ) </pre><pre>#define CONCAT3 ( x,y,z ) ( x ## y ## z ) /*  RULE 98  */</pre><pre>#define STRINGS ( x,y ) #x ## #y /*  RULE 98  */</pre><pre></pre><pre>void</pre><pre>func98 ( void ) </pre><hr><pre><a name=func98></a>
<a name=func98()></a>
<h3>Function Name: func98()
</h3><pre>{</pre><pre>    </pre><pre>SC_8 msg1[] = CONCAT2 ( "Hello", "World" ) ;</pre><h4>/* SC_8 msg2[] = STRINGS ( Hello, World ) ; */</h4><dd> SC_8 msg2[] = STRINGS ( Hello, World ) ; */
<pre>SI_32 i = CONCAT3 ( 1,2,3 ) ;</pre><pre>SI_32 j = CONCAT2 ( 1,2 ) ;</pre><pre>    </pre></pre>
<pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
