<html>
<head>
<title>MISRA For C MISRA-C:1998/MISRA-C:2004 - m99.c </title>
</head>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=m99.html>Module - m99.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<h1>Misra-C Test Suite for Module - m99.c</h1>
<a name=_top_></a><h4>/*  Misra C Enforcement Testing */</h4><dd>  Misra C Enforcement Testing */
<pre></pre><h4>/*  Rule 99: Required */</h4><dd>  Rule 99: Required */
<h4>/*  All uses of the #pragma directive shall be documented and */</h4><dd>  All uses of the #pragma directive shall be documented and */
<h4>/*  explained. */</h4><dd>  explained. */
<pre></pre><pre></pre><pre>#pragma asm ( 1,3 ) /*  RULE 99  */</pre><pre></pre><pre>void</pre><pre>func99 ( void ) </pre><pre>{</pre><pre>    </pre><pre>    int i = 1;</pre><pre>    </pre><pre>}</pre><hr><pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
