<html>
<head>
<! /* CodeCheck Copyright(C)1988-2006 by Abraxas Software Inc (R). All rights reserved. */ >
<title> Table of Contents for Misra C Checker 1998:2004 misra-c</title>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre><hr>
 <a href="#Thumb-A">A</a>
 <a href="#Thumb-B">B</a>
 <a href="#Thumb-C">C</a>
 <a href="#Thumb-D">D</a>
 <a href="#Thumb-E">E</a>
 <a href="#Thumb-F">F</a>
 <a href="#Thumb-G">G</a>
 <a href="#Thumb-H">H</a>
 <a href="#Thumb-I">I</a>
 <a href="#Thumb-J">J</a>
 <a href="#Thumb-K">K</a>
 <a href="#Thumb-L">L</a>
 <a href="#Thumb-M">M</a>
 <a href="#Thumb-N">N</a>
 <a href="#Thumb-O">O</a>
 <a href="#Thumb-P">P</a>
 <a href="#Thumb-Q">Q</a>
 <a href="#Thumb-R">R</a>
 <a href="#Thumb-S">S</a>
 <a href="#Thumb-T">T</a>
 <a href="#Thumb-U">U</a>
 <a href="#Thumb-V">V</a>
 <a href="#Thumb-W">W</a>
 <a href="#Thumb-X">X</a>
 <a href="#Thumb-Y">Y</a>
 <a href="#Thumb-Z">Z</a>
<hr>
<h1>
Index of all MISRA-C Objects and Methods 
</h1><a name=Thumb-A></a>
<h2><a name=Thumb-A><b> A </b></a></h2>
<dl>
<dt> <a href=m29.html#a1()><b>a1</b></a>. <i>stag</i> Global Variable in Module <a href=m29.html#_top_>m29</a></dd>
</dl>
<hr>
<a name=Thumb-B></a>
<a name=Thumb-C></a>
<a name=Thumb-D></a>
<h2><a name=Thumb-D><b> D </b></a></h2>
<dl>
<dt> <a href=m18.html#dl()><b>dl</b></a>. <i>double</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#dl1()><b>dl1</b></a>. <i>double</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m01.html#dummy()><b>dummy</b></a>. <i>int</i> Global Variable in Module <a href=m01.html#_top_>m01</a></dd>
</dl>
<hr>
<a name=Thumb-E></a>
<a name=Thumb-F></a>
<h2><a name=Thumb-F><b> F </b></a></h2>
<dl>
<dt> <a href=m29.html#f29()><b>f29</b></a>(). <i>void</i> Method in module <a href=m29.html#_top_>m29</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#fclose()><b>fclose</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#fflush()><b>fflush</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#fgetc()><b>fgetc</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#fgets()><b>fgets</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m106.html#fk()><b>fk</b></a>. <i>int</i> Global Variable in Module <a href=m106.html#_top_>m106</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#fl()><b>fl</b></a>. <i>float</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#fl1()><b>fl1</b></a>. <i>float</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#fl2()><b>fl2</b></a>. <i>float</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m15.html#foo()><b>foo</b></a>. <i>FLOAT</i> Global Variable in Module <a href=m15.html#_top_>m15</a></dd>
</dl>
<dl>
<dt> <a href=m15.html#foo()><b>foo</b></a>. <i>float</i> Global Variable in Module <a href=m15.html#_top_>m15</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#fopen()><b>fopen</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#fprintf()><b>fprintf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#fputc()><b>fputc</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#fputs()><b>fputs</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#freopen()><b>freopen</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#fscanf()><b>fscanf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m100.html#func100()><b>func100</b></a>(). <i>void</i> Method in module <a href=m100.html#_top_>m100</a></dd>
</dl>
<dl>
<dt> <a href=m101.html#func101()><b>func101</b></a>(). <i>void</i> Method in module <a href=m101.html#_top_>m101</a></dd>
</dl>
<dl>
<dt> <a href=m102.html#func102()><b>func102</b></a>(). <i>void</i> Method in module <a href=m102.html#_top_>m102</a></dd>
</dl>
<dl>
<dt> <a href=m103.html#func103()><b>func103</b></a>(). <i>void</i> Method in module <a href=m103.html#_top_>m103</a></dd>
</dl>
<dl>
<dt> <a href=m104.html#func104()><b>func104</b></a>(). <i>void</i> Method in module <a href=m104.html#_top_>m104</a></dd>
</dl>
<dl>
<dt> <a href=m104.html#func104a()><b>func104a</b></a>(). <i>int</i> Method in module <a href=m104.html#_top_>m104</a></dd>
</dl>
<dl>
<dt> <a href=m104.html#func104b()><b>func104b</b></a>(). <i>int</i> Method in module <a href=m104.html#_top_>m104</a></dd>
</dl>
<dl>
<dt> <a href=m105.html#func105()><b>func105</b></a>(). <i>void</i> Method in module <a href=m105.html#_top_>m105</a></dd>
</dl>
<dl>
<dt> <a href=m105.html#func105a()><b>func105a</b></a>(). <i>int</i> Method in module <a href=m105.html#_top_>m105</a></dd>
</dl>
<dl>
<dt> <a href=m105.html#func105b()><b>func105b</b></a>(). <i>long</i> Method in module <a href=m105.html#_top_>m105</a></dd>
</dl>
<dl>
<dt> <a href=m105.html#func105c()><b>func105c</b></a>(). <i>int</i> Method in module <a href=m105.html#_top_>m105</a></dd>
</dl>
<dl>
<dt> <a href=m106.html#func106a()><b>func106a</b></a>(). <i>SC_8</i> Method in module <a href=m106.html#_top_>m106</a></dd>
</dl>
<dl>
<dt> <a href=m106.html#func106b()><b>func106b</b></a>(). <i>SC_8</i> Method in module <a href=m106.html#_top_>m106</a></dd>
</dl>
<dl>
<dt> <a href=m106.html#func106c()><b>func106c</b></a>(). <i>SC_8</i> Method in module <a href=m106.html#_top_>m106</a></dd>
</dl>
<dl>
<dt> <a href=m106.html#func106d()><b>func106d</b></a>(). <i>SC_8</i> Method in module <a href=m106.html#_top_>m106</a></dd>
</dl>
<dl>
<dt> <a href=m106.html#func106e()><b>func106e</b></a>(). <i>void</i> Method in module <a href=m106.html#_top_>m106</a></dd>
</dl>
<dl>
<dt> <a href=m107.html#func107()><b>func107</b></a>(). <i>void</i> Method in module <a href=m107.html#_top_>m107</a></dd>
</dl>
<dl>
<dt> <a href=m108.html#func108()><b>func108</b></a>(). <i>void</i> Method in module <a href=m108.html#_top_>m108</a></dd>
</dl>
<dl>
<dt> <a href=m109.html#func109a()><b>func109a</b></a>(). <i>void</i> Method in module <a href=m109.html#_top_>m109</a></dd>
</dl>
<dl>
<dt> <a href=m110.html#func110()><b>func110</b></a>(). <i>void</i> Method in module <a href=m110.html#_top_>m110</a></dd>
</dl>
<dl>
<dt> <a href=m111.html#func111()><b>func111</b></a>(). <i>void</i> Method in module <a href=m111.html#_top_>m111</a></dd>
</dl>
<dl>
<dt> <a href=m112.html#func112()><b>func112</b></a>(). <i>void</i> Method in module <a href=m112.html#_top_>m112</a></dd>
</dl>
<dl>
<dt> <a href=m113.html#func113()><b>func113</b></a>(). <i>void</i> Method in module <a href=m113.html#_top_>m113</a></dd>
</dl>
<dl>
<dt> <a href=m117.html#func117()><b>func117</b></a>(). <i>void</i> Method in module <a href=m117.html#_top_>m117</a></dd>
</dl>
<dl>
<dt> <a href=m118.html#func118()><b>func118</b></a>(). <i>void</i> Method in module <a href=m118.html#_top_>m118</a></dd>
</dl>
<dl>
<dt> <a href=m119.html#func119()><b>func119</b></a>(). <i>void</i> Method in module <a href=m119.html#_top_>m119</a></dd>
</dl>
<dl>
<dt> <a href=m12.html#func12()><b>func12</b></a>(). <i>int</i> Method in module <a href=m12.html#_top_>m12</a></dd>
</dl>
<dl>
<dt> <a href=m120.html#func120()><b>func120</b></a>(). <i>void</i> Method in module <a href=m120.html#_top_>m120</a></dd>
</dl>
<dl>
<dt> <a href=m121.html#func121()><b>func121</b></a>(). <i>void</i> Method in module <a href=m121.html#_top_>m121</a></dd>
</dl>
<dl>
<dt> <a href=m122.html#func122()><b>func122</b></a>(). <i>void</i> Method in module <a href=m122.html#_top_>m122</a></dd>
</dl>
<dl>
<dt> <a href=m123.html#func123()><b>func123</b></a>(). <i>void</i> Method in module <a href=m123.html#_top_>m123</a></dd>
</dl>
<dl>
<dt> <a href=m123.html#func123a()><b>func123a</b></a>(). <i>void</i> Method in module <a href=m123.html#_top_>m123</a></dd>
</dl>
<dl>
<dt> <a href=m125.html#func125a()><b>func125a</b></a>(). <i>void</i> Method in module <a href=m125.html#_top_>m125</a></dd>
</dl>
<dl>
<dt> <a href=m126.html#func126()><b>func126</b></a>(). <i>void</i> Method in module <a href=m126.html#_top_>m126</a></dd>
</dl>
<dl>
<dt> <a href=m127.html#func127()><b>func127</b></a>(). <i>void</i> Method in module <a href=m127.html#_top_>m127</a></dd>
</dl>
<dl>
<dt> <a href=m21.html#func21()><b>func21</b></a>(). <i>SI_32</i> Method in module <a href=m21.html#_top_>m21</a></dd>
</dl>
<dl>
<dt> <a href=m21.html#func21a()><b>func21a</b></a>(). <i>SI_32</i> Method in module <a href=m21.html#_top_>m21</a></dd>
</dl>
<dl>
<dt> <a href=m23.html#func23()><b>func23</b></a>(). <i>SI_32</i> Method in module <a href=m23.html#_top_>m23</a></dd>
</dl>
<dl>
<dt> <a href=m46.html#func46a()><b>func46a</b></a>(). <i>SI_32</i> Method in module <a href=m46.html#_top_>m46</a></dd>
</dl>
<dl>
<dt> <a href=m67.html#func67()><b>func67</b></a>(). <i>void</i> Method in module <a href=m67.html#_top_>m67</a></dd>
</dl>
<dl>
<dt> <a href=m72.html#func72a()><b>func72a</b></a>(). <i>SI_32</i> Method in module <a href=m72.html#_top_>m72</a></dd>
</dl>
<dl>
<dt> <a href=m72.html#func72b()><b>func72b</b></a>(). <i>SI_32</i> Method in module <a href=m72.html#_top_>m72</a></dd>
</dl>
<dl>
<dt> <a href=m72.html#func72c()><b>func72c</b></a>(). <i>SI_32</i> Method in module <a href=m72.html#_top_>m72</a></dd>
</dl>
<dl>
<dt> <a href=m74.html#func74a()><b>func74a</b></a>(). <i>SI_32</i> Method in module <a href=m74.html#_top_>m74</a></dd>
</dl>
<dl>
<dt> <a href=m74.html#func74b()><b>func74b</b></a>(). <i>SI_32</i> Method in module <a href=m74.html#_top_>m74</a></dd>
</dl>
<dl>
<dt> <a href=m75.html#func75a()><b>func75a</b></a>(). <i>void</i> Method in module <a href=m75.html#_top_>m75</a></dd>
</dl>
<dl>
<dt> <a href=m75.html#func75b()><b>func75b</b></a>(). <i>int</i> Method in module <a href=m75.html#_top_>m75</a></dd>
</dl>
<dl>
<dt> <a href=m77.html#func77c()><b>func77c</b></a>(). <i>void</i> Method in module <a href=m77.html#_top_>m77</a></dd>
</dl>
<dl>
<dt> <a href=m78.html#func78c()><b>func78c</b></a>(). <i>void</i> Method in module <a href=m78.html#_top_>m78</a></dd>
</dl>
<dl>
<dt> <a href=m79.html#func79c()><b>func79c</b></a>(). <i>void</i> Method in module <a href=m79.html#_top_>m79</a></dd>
</dl>
<dl>
<dt> <a href=m80.html#func80c()><b>func80c</b></a>(). <i>void</i> Method in module <a href=m80.html#_top_>m80</a></dd>
</dl>
<dl>
<dt> <a href=m82.html#func82a()><b>func82a</b></a>(). <i>void</i> Method in module <a href=m82.html#_top_>m82</a></dd>
</dl>
<dl>
<dt> <a href=m82.html#func82b()><b>func82b</b></a>(). <i>void</i> Method in module <a href=m82.html#_top_>m82</a></dd>
</dl>
<dl>
<dt> <a href=m82.html#func82c()><b>func82c</b></a>(). <i>void</i> Method in module <a href=m82.html#_top_>m82</a></dd>
</dl>
<dl>
<dt> <a href=m83.html#func83a()><b>func83a</b></a>(). <i>SC_8</i> Method in module <a href=m83.html#_top_>m83</a></dd>
</dl>
<dl>
<dt> <a href=m83.html#func83b()><b>func83b</b></a>(). <i>SC_8</i> Method in module <a href=m83.html#_top_>m83</a></dd>
</dl>
<dl>
<dt> <a href=m83.html#func83c()><b>func83c</b></a>(). <i>SC_8</i> Method in module <a href=m83.html#_top_>m83</a></dd>
</dl>
<dl>
<dt> <a href=m83.html#func83d()><b>func83d</b></a>(). <i>SC_8</i> Method in module <a href=m83.html#_top_>m83</a></dd>
</dl>
<dl>
<dt> <a href=m84.html#func84a()><b>func84a</b></a>(). <i>void</i> Method in module <a href=m84.html#_top_>m84</a></dd>
</dl>
<dl>
<dt> <a href=m84.html#func84b()><b>func84b</b></a>(). <i>void</i> Method in module <a href=m84.html#_top_>m84</a></dd>
</dl>
<dl>
<dt> <a href=m85.html#func85a()><b>func85a</b></a>(). <i>int</i> Method in module <a href=m85.html#_top_>m85</a></dd>
</dl>
<dl>
<dt> <a href=m85.html#func85b()><b>func85b</b></a>(). <i>int</i> Method in module <a href=m85.html#_top_>m85</a></dd>
</dl>
<dl>
<dt> <a href=m87.html#func87a()><b>func87a</b></a>(). <i>int</i> Method in module <a href=m87.html#_top_>m87</a></dd>
</dl>
<dl>
<dt> <a href=m90.html#func90a()><b>func90a</b></a>(). <i>void</i> Method in module <a href=m90.html#_top_>m90</a></dd>
</dl>
<dl>
<dt> <a href=m91.html#func91a()><b>func91a</b></a>(). <i>void</i> Method in module <a href=m91.html#_top_>m91</a></dd>
</dl>
<dl>
<dt> <a href=m92.html#func92a()><b>func92a</b></a>(). <i>void</i> Method in module <a href=m92.html#_top_>m92</a></dd>
</dl>
<dl>
<dt> <a href=m93.html#func93a()><b>func93a</b></a>(). <i>void</i> Method in module <a href=m93.html#_top_>m93</a></dd>
</dl>
<dl>
<dt> <a href=m94.html#func94a()><b>func94a</b></a>(). <i>void</i> Method in module <a href=m94.html#_top_>m94</a></dd>
</dl>
<dl>
<dt> <a href=m95.html#func95a()><b>func95a</b></a>(). <i>void</i> Method in module <a href=m95.html#_top_>m95</a></dd>
</dl>
<dl>
<dt> <a href=m96.html#func96()><b>func96</b></a>(). <i>void</i> Method in module <a href=m96.html#_top_>m96</a></dd>
</dl>
<dl>
<dt> <a href=m97.html#func97()><b>func97</b></a>(). <i>void</i> Method in module <a href=m97.html#_top_>m97</a></dd>
</dl>
<dl>
<dt> <a href=m98.html#func98()><b>func98</b></a>(). <i>void</i> Method in module <a href=m98.html#_top_>m98</a></dd>
</dl>
<hr>
<a name=Thumb-G></a>
<a name=Thumb-H></a>
<a name=Thumb-I></a>
<h2><a name=Thumb-I><b> I </b></a></h2>
<dl>
<dt> <a href=m87.html#i()><b>i</b></a>. <i>int</i> Global Variable in Module <a href=m87.html#_top_>m87</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#i()><b>i</b></a>. <i>int</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<hr>
<a name=Thumb-J></a>
<a name=Thumb-K></a>
<a name=Thumb-L></a>
<h2><a name=Thumb-L><b> L </b></a></h2>
<dl>
<dt> <a href=m18.html#ldl()><b>ldl</b></a>. <i>long</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#ldl1()><b>ldl1</b></a>. <i>long</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#ldl2()><b>ldl2</b></a>. <i>long</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<hr>
<a name=Thumb-M></a>
<h2><a name=Thumb-M><b> M </b></a></h2>
<dl>
<dt> <a href=m16.html#m16()><b>m16</b></a>(). <i>int</i> Method in module <a href=m16.html#_top_>m16</a></dd>
</dl>
<dl>
<dt> <a href=m17.html#m17()><b>m17</b></a>(). <i>int</i> Method in module <a href=m17.html#_top_>m17</a></dd>
</dl>
<dl>
<dt> <a href=m86.html#m86()><b>m86</b></a>(). <i>int</i> Method in module <a href=m86.html#_top_>m86</a></dd>
</dl>
<dl>
<dt> <a href=m36.html#main()><b>main</b></a>(). <i>int</i> Method in module <a href=m36.html#_top_>m36</a></dd>
</dl>
<dl>
<dt> <a href=m81.html#myfunction()><b>myfunction</b></a>(). <i>void</i> Method in module <a href=m81.html#_top_>m81</a></dd>
</dl>
<dl>
<dt> <a href=m81.html#myfunction1()><b>myfunction1</b></a>(). <i>void</i> Method in module <a href=m81.html#_top_>m81</a></dd>
</dl>
<hr>
<a name=Thumb-N></a>
<a name=Thumb-O></a>
<a name=Thumb-P></a>
<h2><a name=Thumb-P><b> P </b></a></h2>
<dl>
<dt> <a href=m106.html#pi()><b>pi</b></a>. <i>int</i> Global Variable in Module <a href=m106.html#_top_>m106</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#printf()><b>printf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<hr>
<a name=Thumb-Q></a>
<a name=Thumb-R></a>
<h2><a name=Thumb-R><b> R </b></a></h2>
<dl>
<dt> <a href=m115.html#remove()><b>remove</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#rename()><b>rename</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m11.html#rule11()><b>rule11</b></a>(). <i>int</i> Method in module <a href=m11.html#_top_>m11</a></dd>
</dl>
<dl>
<dt> <a href=m13.html#rule13()><b>rule13</b></a>(). <i>SI_32</i> Method in module <a href=m13.html#_top_>m13</a></dd>
</dl>
<dl>
<dt> <a href=m14.html#rule14()><b>rule14</b></a>(). <i>SI_32</i> Method in module <a href=m14.html#_top_>m14</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#rule18()><b>rule18</b></a>(). <i>void</i> Method in module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m19.html#rule19()><b>rule19</b></a>(). <i>SI_32</i> Method in module <a href=m19.html#_top_>m19</a></dd>
</dl>
<dl>
<dt> <a href=m20.html#rule20()><b>rule20</b></a>(). <i>SI_32</i> Method in module <a href=m20.html#_top_>m20</a></dd>
</dl>
<dl>
<dt> <a href=m23.html#rule23()><b>rule23</b></a>(). <i>SI_32</i> Method in module <a href=m23.html#_top_>m23</a></dd>
</dl>
<dl>
<dt> <a href=m24.html#rule24()><b>rule24</b></a>(). <i>SI_32</i> Method in module <a href=m24.html#_top_>m24</a></dd>
</dl>
<dl>
<dt> <a href=m25.html#rule24()><b>rule24</b></a>(). <i>SI_32</i> Method in module <a href=m25.html#_top_>m25</a></dd>
</dl>
<dl>
<dt> <a href=m26.html#rule24()><b>rule24</b></a>(). <i>SI_16</i> Method in module <a href=m26.html#_top_>m26</a></dd>
</dl>
<dl>
<dt> <a href=m28.html#rule28()><b>rule28</b></a>(). <i>SI_32</i> Method in module <a href=m28.html#_top_>m28</a></dd>
</dl>
<dl>
<dt> <a href=m30.html#rule28()><b>rule28</b></a>(). <i>SI_32</i> Method in module <a href=m30.html#_top_>m30</a></dd>
</dl>
<dl>
<dt> <a href=m33.html#rule33()><b>rule33</b></a>(). <i>SI_32</i> Method in module <a href=m33.html#_top_>m33</a></dd>
</dl>
<dl>
<dt> <a href=m34.html#rule34()><b>rule34</b></a>(). <i>SI_32</i> Method in module <a href=m34.html#_top_>m34</a></dd>
</dl>
<dl>
<dt> <a href=m35.html#rule35()><b>rule35</b></a>(). <i>SI_32</i> Method in module <a href=m35.html#_top_>m35</a></dd>
</dl>
<dl>
<dt> <a href=m37.html#rule37()><b>rule37</b></a>(). <i>SI_32</i> Method in module <a href=m37.html#_top_>m37</a></dd>
</dl>
<dl>
<dt> <a href=m38.html#rule38()><b>rule38</b></a>(). <i>SI_32</i> Method in module <a href=m38.html#_top_>m38</a></dd>
</dl>
<dl>
<dt> <a href=m39.html#rule39()><b>rule39</b></a>(). <i>SI_32</i> Method in module <a href=m39.html#_top_>m39</a></dd>
</dl>
<dl>
<dt> <a href=m40.html#rule40()><b>rule40</b></a>(). <i>SI_32</i> Method in module <a href=m40.html#_top_>m40</a></dd>
</dl>
<dl>
<dt> <a href=m41.html#rule41()><b>rule41</b></a>(). <i>SI_32</i> Method in module <a href=m41.html#_top_>m41</a></dd>
</dl>
<dl>
<dt> <a href=m42.html#rule42()><b>rule42</b></a>(). <i>SI_32</i> Method in module <a href=m42.html#_top_>m42</a></dd>
</dl>
<dl>
<dt> <a href=m43.html#rule43()><b>rule43</b></a>(). <i>SI_32</i> Method in module <a href=m43.html#_top_>m43</a></dd>
</dl>
<dl>
<dt> <a href=m44.html#rule44()><b>rule44</b></a>(). <i>SI_32</i> Method in module <a href=m44.html#_top_>m44</a></dd>
</dl>
<dl>
<dt> <a href=m45.html#rule45()><b>rule45</b></a>(). <i>SI_32</i> Method in module <a href=m45.html#_top_>m45</a></dd>
</dl>
<dl>
<dt> <a href=m46.html#rule46()><b>rule46</b></a>(). <i>SI_32</i> Method in module <a href=m46.html#_top_>m46</a></dd>
</dl>
<dl>
<dt> <a href=m47.html#rule47()><b>rule47</b></a>(). <i>SI_32</i> Method in module <a href=m47.html#_top_>m47</a></dd>
</dl>
<dl>
<dt> <a href=m48.html#rule48()><b>rule48</b></a>(). <i>SI_32</i> Method in module <a href=m48.html#_top_>m48</a></dd>
</dl>
<dl>
<dt> <a href=m49.html#rule49()><b>rule49</b></a>(). <i>SI_32</i> Method in module <a href=m49.html#_top_>m49</a></dd>
</dl>
<dl>
<dt> <a href=m05.html#rule5()><b>rule5</b></a>(). <i>SI_32</i> Method in module <a href=m05.html#_top_>m05</a></dd>
</dl>
<dl>
<dt> <a href=m50.html#rule50()><b>rule50</b></a>(). <i>SI_32</i> Method in module <a href=m50.html#_top_>m50</a></dd>
</dl>
<dl>
<dt> <a href=m52.html#rule52()><b>rule52</b></a>(). <i>SI_32</i> Method in module <a href=m52.html#_top_>m52</a></dd>
</dl>
<dl>
<dt> <a href=m53.html#rule53()><b>rule53</b></a>(). <i>SI_32</i> Method in module <a href=m53.html#_top_>m53</a></dd>
</dl>
<dl>
<dt> <a href=m54.html#rule54()><b>rule54</b></a>(). <i>SI_32</i> Method in module <a href=m54.html#_top_>m54</a></dd>
</dl>
<dl>
<dt> <a href=m55.html#rule55()><b>rule55</b></a>(). <i>SI_32</i> Method in module <a href=m55.html#_top_>m55</a></dd>
</dl>
<dl>
<dt> <a href=m56.html#rule56()><b>rule56</b></a>(). <i>SI_32</i> Method in module <a href=m56.html#_top_>m56</a></dd>
</dl>
<dl>
<dt> <a href=m57.html#rule57()><b>rule57</b></a>(). <i>SI_32</i> Method in module <a href=m57.html#_top_>m57</a></dd>
</dl>
<dl>
<dt> <a href=m58.html#rule58()><b>rule58</b></a>(). <i>SI_32</i> Method in module <a href=m58.html#_top_>m58</a></dd>
</dl>
<dl>
<dt> <a href=m59.html#rule59()><b>rule59</b></a>(). <i>SI_32</i> Method in module <a href=m59.html#_top_>m59</a></dd>
</dl>
<dl>
<dt> <a href=m60.html#rule60()><b>rule60</b></a>(). <i>SI_32</i> Method in module <a href=m60.html#_top_>m60</a></dd>
</dl>
<dl>
<dt> <a href=m61.html#rule61()><b>rule61</b></a>(). <i>SI_32</i> Method in module <a href=m61.html#_top_>m61</a></dd>
</dl>
<dl>
<dt> <a href=m62.html#rule62()><b>rule62</b></a>(). <i>SI_32</i> Method in module <a href=m62.html#_top_>m62</a></dd>
</dl>
<dl>
<dt> <a href=m63.html#rule63()><b>rule63</b></a>(). <i>SI_32</i> Method in module <a href=m63.html#_top_>m63</a></dd>
</dl>
<dl>
<dt> <a href=m64.html#rule64()><b>rule64</b></a>(). <i>SI_32</i> Method in module <a href=m64.html#_top_>m64</a></dd>
</dl>
<dl>
<dt> <a href=m65.html#rule65()><b>rule65</b></a>(). <i>SI_32</i> Method in module <a href=m65.html#_top_>m65</a></dd>
</dl>
<dl>
<dt> <a href=m66.html#rule66()><b>rule66</b></a>(). <i>SI_32</i> Method in module <a href=m66.html#_top_>m66</a></dd>
</dl>
<dl>
<dt> <a href=m67.html#rule67()><b>rule67</b></a>(). <i>SI_32</i> Method in module <a href=m67.html#_top_>m67</a></dd>
</dl>
<dl>
<dt> <a href=m68.html#rule68()><b>rule68</b></a>(). <i>SI_32</i> Method in module <a href=m68.html#_top_>m68</a></dd>
</dl>
<dl>
<dt> <a href=m69.html#rule69()><b>rule69</b></a>(). <i>SI_32</i> Method in module <a href=m69.html#_top_>m69</a></dd>
</dl>
<dl>
<dt> <a href=m07.html#rule7()><b>rule7</b></a>(). <i>int</i> Method in module <a href=m07.html#_top_>m07</a></dd>
</dl>
<dl>
<dt> <a href=m70.html#rule70()><b>rule70</b></a>(). <i>SI_32</i> Method in module <a href=m70.html#_top_>m70</a></dd>
</dl>
<dl>
<dt> <a href=m71.html#rule71()><b>rule71</b></a>(). <i>SI_32</i> Method in module <a href=m71.html#_top_>m71</a></dd>
</dl>
<dl>
<dt> <a href=m08.html#rule8()><b>rule8</b></a>(). <i>int</i> Method in module <a href=m08.html#_top_>m08</a></dd>
</dl>
<hr>
<a name=Thumb-S></a>
<h2><a name=Thumb-S><b> S </b></a></h2>
<dl>
<dt> <a href=m115.html#scanf()><b>scanf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#setbuf()><b>setbuf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#setvbuf()><b>setvbuf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#si()><b>si</b></a>. <i>int</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#sl()><b>sl</b></a>. <i>long</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#sl1()><b>sl1</b></a>. <i>long</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#sl2()><b>sl2</b></a>. <i>long</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#sprintf()><b>sprintf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#sscanf()><b>sscanf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<hr>
<a name=Thumb-T></a>
<h2><a name=Thumb-T><b> T </b></a></h2>
<dl>
<dt> <a href=m115.html#tmpfile()><b>tmpfile</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#tmpnam()><b>tmpnam</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<hr>
<a name=Thumb-U></a>
<h2><a name=Thumb-U><b> U </b></a></h2>
<dl>
<dt> <a href=m16.html#u()><b>u</b></a>. <i>utag</i> Global Variable in Module <a href=m16.html#_top_>m16</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#ui()><b>ui</b></a>. <i>unsigned</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#ui1()><b>ui1</b></a>. <i>unsigned</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#ul()><b>ul</b></a>. <i>unsigned</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#ul1()><b>ul1</b></a>. <i>unsigned</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#ul2()><b>ul2</b></a>. <i>unsigned</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#ul3()><b>ul3</b></a>. <i>unsigned</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m18.html#ul4()><b>ul4</b></a>. <i>unsigned</i> Global Variable in Module <a href=m18.html#_top_>m18</a></dd>
</dl>
<dl>
<dt> <a href=m109.html#un()><b>un</b></a>. <i>U</i> Global Variable in Module <a href=m109.html#_top_>m109</a></dd>
</dl>
<dl>
<dt> <a href=m110.html#un()><b>un</b></a>. <i>u</i> Global Variable in Module <a href=m110.html#_top_>m110</a></dd>
</dl>
<hr>
<a name=Thumb-V></a>
<h2><a name=Thumb-V><b> V </b></a></h2>
<dl>
<dt> <a href=m123.html#v()><b>v</b></a>. <i>sig_atomic_t</i> Global Variable in Module <a href=m123.html#_top_>m123</a></dd>
</dl>
<dl>
<dt> <a href=m22.html#V22()><b>V22</b></a>. <i>int</i> Global Variable in Module <a href=m22.html#_top_>m22</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#vfprintf()><b>vfprintf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#vprintf()><b>vprintf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<dl>
<dt> <a href=m115.html#vsprintf()><b>vsprintf</b></a>(). <i>void</i> Method in module <a href=m115.html#_top_>m115</a></dd>
</dl>
<hr>
<a name=Thumb-W></a>
<a name=Thumb-X></a>
<h2><a name=Thumb-X><b> X </b></a></h2>
<dl>
<dt> <a href=m12.html#xx()><b>xx</b></a>. <i>x</i> Global Variable in Module <a href=m12.html#_top_>m12</a></dd>
</dl>
<hr>
<a name=Thumb-Y></a>
<pre><a href=misra-index.html>Abraxas/Misra Home</a>  <a href=toc.html>Table of Contents</a></pre><hr>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck MISRA Test-Suite Misra-C:1998 Misra-C:2004.</h2>
</body>
</head>
</html>
