<html>
<head>
<title>CCS  For C CCS - 15.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=15.html>Module - 15.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 15.cpp</h1>
<a name=_top_></a><h4>//  15)	Use const proactively.</h4><pre></pre><pre>void f15( int x );</pre><pre></pre><h4>// bad 15</h4><pre>void f15( const int y );</pre><pre></pre><h4>// ok 15</h4><hr><pre><a name=f15></a>
<a name=f15()></a>
<h3>Function Name: f15()
</h3><pre>void f15( const int z ) {</pre><pre>    // ...</pre></pre>
<pre>}</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
