<html>
<head>
<title>CCS  For C CCS - 18.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=18.html>Module - 18.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 18.cpp</h1>
<a name=_top_></a><h4>//  18)	Declare variables as locally as possible.</h4><pre></pre><pre>/*</pre><h4>The theory here is two problems, NOT only the decl, but the usage, the usage of the global</h4><h4>is as important, if NOT more important than the declaration, .e.g. if you mission is to fix code.</h4><pre>*/</pre><pre></pre><h4>// bad 18, declaration</h4><pre>int G18;</pre><pre></pre><pre>void</pre><hr><pre><a name=F18></a>
<a name=F18()></a>
<h3>Function Name: F18()
</h3><pre>F18() {</pre><h4>// good 18    </h4><pre>    int g18;</pre><pre></pre><h4>// bad 18, using a local</h4><pre>    ++G18;</pre><pre></pre><h4>// good 18</h4><pre>    ++g18;</pre></pre>
<pre>}</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
