<html>
<head>
<title>CCS  For C CCS - 22.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=22.html>Module - 22.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 22.cpp</h1>
<a name=_top_></a><h4>//  22)	Minimize definitional dependencies. Avoid cyclic dependencies.</h4><pre></pre><h4>// fwd decl Child</h4><h4>// class Child;</h4><pre></pre><pre>/*</pre><h4>class Parent {</h4><h4>// bad 22, Parent depends on Child</h4><h4>    Child * child;</h4><dd> child;
<pre>};</pre><pre>*/</pre><pre></pre><h4>// define Parent in 22p.h</h4><pre></pre><pre>#include "22p.h"    </pre><pre></pre><pre>class Child {</pre><h4>// bad 22, Child depends on Parent, but parent is in different module</h4><h4>// trigger on member decl parent, as base-name Parent was defined out-of-module </h4><pre>    Parent * parent;</pre><pre>};</pre><pre></pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
