<html>
<head>
<title>CCS  For C CCS - 24.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=24.html>Module - 24.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 24.cpp</h1>
<a name=_top_></a><h4>//  24)	Always write internal #include guards. Never write external #include guards.</h4><pre></pre><h4>// verify that 24.h has guard</h4><h4>// good 24, 24.h has correct guard</h4><pre>#include "24.h"</pre><pre></pre><h4>// bad 24</h4><pre>#include "24bad.h"</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
