<html>
<head>
<title>CCS  For C CCS - 27.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=27.html>Module - 27.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 27.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>27)	Prefer the canonical forms of arithmetic and assignment operators.</h4><pre>*/</pre><pre></pre><pre>/* </pre><h4>If the "L@R" case is overloaded, then the "L@=R" MUST be overloaded, and L@R MUST</h4><h4>be defined in terms of L@=R </h4><pre>*/</pre><pre></pre><pre>class T {</pre><pre>   T& operator+= (T &lhs, const T& rhs ) ;</pre><pre>   T operator+ (T lhs, const T& rhs );</pre><pre></pre><h4>// bad 27, the minus is intentionally missing the -= case</h4><pre>   T operator- (T lhs, const T& rhs );</pre><pre>};</pre><h4>// good 27</h4><pre>T& operator+= (T &lhs, const T& rhs ) </pre><hr><pre><a name=operator+=></a>
<a name=operator+=()></a>
<h3>Function Name: operator+=()
</h3><pre>{</pre></pre>
<pre>}</pre><pre>T operator+ (T lhs, const T& rhs )</pre><hr><pre><a name=operator+></a>
<a name=operator+()></a>
<h3>Function Name: operator+()
</h3><pre>{</pre></pre>
<pre>}</pre><h4>// bad 27, no operator-=</h4><pre> T operator- (T lhs, const T& rhs )</pre><hr><pre><a name=operator-></a>
<a name=operator-()></a>
<h3>Function Name: operator-()
</h3><pre> {</pre></pre>
<pre>}</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
