<html>
<head>
<title>CCS  For C CCS - 28.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=28.html>Module - 28.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 28.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>28)	Prefer the canonical form of ++ and --. Prefer calling the prefix forms.</h4><pre>*/</pre><pre></pre><h4>// if your class builds ++foo, then handle the foo++ case.</h4><pre></pre><pre>class T {</pre><pre>public:</pre><pre>   T& operator++ ();    // prefix </pre><pre>   const T operator++ (int);  // postfix</pre><pre></pre><h4>// bad 28, the minus is intentionally missing postfix case</h4><pre>   T& operator-- ();</pre><pre>};</pre><pre></pre><pre>/*</pre><pre></pre><h4>// good 28</h4><h4>T& operator++ ( ) {}        // ++foo</h4><h4>const T operator++ ( int ) {}      // foo++</h4><pre></pre><h4>// bad 28, no postfix case</h4><h4> T& operator-- ( ) {} // prefix imp</h4><pre></pre><h4> main() {</h4><h4>     T i;</h4><h4>     ++i;</h4><h4>     i.operator++();	// prefix actuality</h4><pre></pre><h4>     i++;</h4><h4>     i.operator++(0);	// postfix actuality</h4><pre> }</pre><pre></pre><pre>*/</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
