<html>
<head>
<title>CCS  For C CCS - 30.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=30.html>Module - 30.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 30.cpp</h1>
<a name=_top_></a><h4>// 30)	Avoid overloading &&, ||, or , (comma).</h4><pre></pre><pre>class C30 {</pre><pre></pre><pre>public:</pre><h4>// bad 30</h4><pre>    C30 operator&&() ;</pre><pre></pre><pre>    C30 operator||() ;</pre><pre></pre><pre>    C30 operator,() ;</pre><pre></pre><h4>    // ok 30</h4><pre>    C30 operator+=();</pre><pre>};</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
