<html>
<head>
<title>CCS  For C CCS - 33.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=33.html>Module - 33.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 33.cpp</h1>
<a name=_top_></a><h4>//  33)	Prefer minimal classes to monolithic classes.</h4><pre></pre><pre>/* </pre><h4>the theory here is that if any of the five major components of a class are greater than</h4><h4>the miller-number [ 7 ], then the class is too big. the definition of 'monolithic class' is</h4><h4>user selectable.</h4><pre>*/</pre><pre></pre><pre>class ostream;</pre><pre>class vect {</pre><pre></pre><pre>public:</pre><pre>    vect( int n = 10 );</pre><pre>    vect( const vect & v);</pre><pre>    ~vect();</pre><pre>    int ub() const;</pre><pre>    int lb() const;</pre><pre>    int & operator[](int i) const;</pre><pre>    vect & operator=(const vect& v);</pre><pre>    ostream & operator<<(ostream& out, const vect&v);</pre><pre>private:</pre><pre>       int *p;</pre><pre>       int size;</pre><pre>       int limit;</pre><pre>       int min;</pre><pre></pre><pre>};</pre><pre></pre><pre></pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
