<html>
<head>
<title>CCS  For C CCS - 36.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=36.html>Module - 36.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 36.cpp</h1>
<a name=_top_></a><h4>//  36)	Prefer providing abstract interfaces.</h4><pre></pre><h4>// if a class doesn't have a base, then verify that pure abstraction is used</h4><pre></pre><pre>class F36;  // dummy fwd decl</pre><pre>class A36 {</pre><pre>protected:</pre><pre>    A36 & operator=(const A36& rhs );</pre><pre>    virtual  ~A36() = 0;    // good pure abstract interface</pre><pre>};</pre><pre></pre><pre>class B36 : public A36, private F36 {</pre><pre></pre><pre>public:</pre><pre>     B36& operator=(const B36& rhs );</pre><pre>};</pre><pre></pre><h4>// bad abstract class without pure interface</h4><pre>class E36 {</pre><pre>protected:</pre><pre>    E36& operator=(const E36& rhs );</pre><pre>};</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
