<html>
<head>
<title>CCS  For C CCS - 37.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=37.html>Module - 37.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 37.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>37)	Public inheritance is substitutability. Inherit, not to reuse, but to be reused.</h4><pre>*/</pre><pre></pre><pre>class B37 {</pre><pre>public:</pre><pre>    B37( int a );</pre><pre>};</pre><pre></pre><h4>// verify that inheritance specializes the usage</h4><pre></pre><pre>class C37 : public B37 {</pre><pre></pre><pre>public:</pre><pre>    }</pre><pre>    C37( int a ) : B37( a )     // good specialization of base class</pre><hr><pre><a name=C37></a>
<a name=C37()></a>
<h3>Function Name: C37()
</h3><pre>    {</pre></pre>
<pre>};</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
