<html>
<head>
<title>CCS  For C CCS - 39.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=39.html>Module - 39.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 39.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>39)	Consider making virtual functions nonpublic, and public functions nonvirtual.</h4><pre>*/</pre><pre></pre><pre>class C39 {</pre><pre></pre><pre>public:</pre><pre>    virtual void f39va(int);    // bad</pre><pre>    void f39a(int);             // good</pre><pre></pre><pre>private:</pre><pre>    virtual void f39vb(int);    // good</pre><pre>    void f39b(int);            // bad</pre><pre>};</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
