<html>
<head>
<title>CCS  For C CCS - 40.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=40.html>Module - 40.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 40.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>40)	Avoid providing implicit conversions.</h4><pre>*/</pre><pre></pre><pre>class C40 {</pre><pre>public:</pre><pre>     explicit C40 (  int n = 0 );</pre><h4>// bad 40, implicit type conversion associatd with this class</h4><pre>    operator double() const;</pre><pre>};</pre><pre></pre><pre>C40 c40(1);</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
