<html>
<head>
<title>CCS  For C CCS - 41.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=41.html>Module - 41.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 41.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>41)	Make data members private, except in behaviorless aggregates (C-stylestructs).</h4><pre>*/</pre><pre></pre><h4>// The essence here is that member's that are derived from class must be private</h4><pre></pre><pre>class B41;</pre><pre>struct S41;</pre><pre></pre><pre>class C41 {</pre><pre></pre><pre>public:</pre><pre>    B41 mem41_pub;      // don't put member in public</pre><pre></pre><pre>    S41 mem41_pubstr;   // ok, C style public struct member</pre><pre>    int mem41_intpub;   // not a good idea to make data publicly available</pre><pre>private:</pre><pre>    B41 mem41_priv;     // good, member private</pre><pre>    int mem41_intpriv;</pre><pre>};</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
