<html>
<head>
<title>CCS  For C CCS - 43.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=43.html>Module - 43.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 43.cpp</h1>
<a name=_top_></a><h4>//  43)	Pimpl judiciously.</h4><pre></pre><pre></pre><pre></pre><pre>template <class t> class shared_ptr ;</pre><pre></pre><pre>class C43 {</pre><pre>    }</pre><pre>private:</pre><pre>    struct Impl;</pre><pre>    shared_ptr<Impl> pimpl_;</pre><hr><pre><a name=operator=></a>
<a name=operator=()></a>
<h3>Function Name: operator=()
</h3><pre>    C43& operator=(const C43&) {</pre><pre>        shared_ptr<Impl>   temp( new Impl() );</pre></pre>
<pre>};</pre><pre></pre><pre></pre><h4>// boost example</h4><pre></pre><pre>/*</pre><h4>namespace boost {</h4><h4>    template <class t> class shared_ptr ;</h4><pre>}</pre><h4>struct Foo;</h4><pre></pre><h4>typedef boost::shared_ptr<Foo> FooPtr;</h4><pre></pre><pre></pre><h4>struct FooPtrOps</h4><pre>{</pre><h4>  bool operator()( const FooPtr & a, const FooPtr & b )</h4><pre>    {  }</pre><h4>  void operator()( const FooPtr & a )</h4><pre>    {  }</pre><pre>};</pre><pre>*/</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
