<html>
<head>
<title>CCS  For C CCS - 44.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=44.html>Module - 44.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 44.cpp</h1>
<a name=_top_></a><h4>//  44)	Prefer writing nonmember nonfriend functions.</h4><pre></pre><pre></pre><pre>class C44 {</pre><pre>    friend C44 operator+( const C44&, const C44& );</pre><pre>    friend C44& operator=( const C44& );</pre><pre>public:</pre><pre>    C44();</pre><pre>} ;</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
