<html>
<head>
<title>CCS  For C CCS - 58.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=58.html>Module - 58.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 58.cpp</h1>
<a name=_top_></a><h4>//  58)	Keep types and functions in separate namespaces unless they're specifically intended to work together.</h4><pre></pre><pre>#include <vector></pre><pre>/*</pre><h4>namespace std {</h4><h4>template <class t> class vector {</h4><pre>};</pre><pre>}</pre><pre>*/</pre><pre>namespace N {</pre><pre></pre><pre>    struct X {};</pre><pre></pre><hr><pre><a name=operator+></a>
<a name=operator+()></a>
<h3>Function Name: operator+()
</h3></pre>
<pre>    template < class t > int * operator+(t){}</pre><pre>}</pre><pre>int f58(void);</pre><pre></pre><pre>int f58(void) </pre><hr><pre><a name=f58></a>
<a name=f58()></a>
<h3>Function Name: f58()
</h3><pre>{</pre><pre>    std::vector<N::X> v(100);</pre><pre>    v[0];</pre></pre>
<pre>}</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
