<html>
<head>
<title>CCS  For C CCS - 59.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=59.html>Module - 59.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 59.cpp</h1>
<a name=_top_></a><h4>// 59. Namespaces and Modules.	Don't write namespace usings in a header file or before an #include.</h4><pre></pre><pre></pre><pre>#include "59.h"</pre><pre></pre><pre>namespace foo{}</pre><pre></pre><pre>using namespace foo;</pre><pre></pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
