<html>
<head>
<title>CCS  For C CCS - 60.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=60.html>Module - 60.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 60.cpp</h1>
<a name=_top_></a><h4>//  60)	Avoid allocating and deallocating memory in different modules.</h4><pre></pre><h4>// two files 60.cpp that defines and allocates object, and 60a.cpp that de-allocates</h4><pre></pre><pre>class C60 {};</pre><pre></pre><pre>void</pre><hr><pre><a name=f60></a>
<a name=f60()></a>
<h3>Function Name: f60()
</h3><pre>f60() {</pre><pre>   C60 *c60 = new C60 ;   // allocate c60 in 60.cpp</pre></pre>
<pre>}</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
