<html>
<head>
<title>CCS  For C CCS - 62a.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=62a.html>Module - 62a.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 62a.cpp</h1>
<a name=_top_></a><h4>//  62)	Don't allow exceptions to propagate across module boundaries.</h4><pre></pre><pre>void f62a( char *) throw (  char *  ); // defined in 62a.cpp</pre><pre></pre><pre>extern char *cp;</pre><pre></pre><pre>char * f62a( char * chp ) throw ( char * )</pre><hr><pre><a name=f62a></a>
<a name=f62a()></a>
<h3>Function Name: f62a()
</h3><pre>{</pre><pre>    try {</pre><h4>// bad this throw is based on object outside of this module</h4><pre>        throw f62a( cp );</pre><pre>        throw cp ;</pre><pre>    }</pre><pre>    catch(...) {}</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
