<html>
<head>
<title>CCS  For C CCS - 63.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=63.html>Module - 63.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 63.cpp</h1>
<a name=_top_></a><h4>//  63)	Use sufficiently portable types in a module's interface.</h4><pre></pre><h4>//#include <iostream>     // load namespace std;</h4><pre></pre><h4>//using namespace std;  // here its explicit</h4><pre></pre><h4>// for simplictiy create our own silly little namespace std;</h4><pre></pre><pre>namespace std {</pre><pre>    class string;</pre><pre>}</pre><pre></pre><pre>class C63;  // dummy fwd decl</pre><pre></pre><h4>// good portable, stdlib param and return</h4><pre>std::string F63a( const std::string& );</pre><pre></pre><h4>// good portable low level types</h4><pre>int F63b( int, char*, int ** );</pre><pre></pre><h4>// not portable, two warnings, function and parameter are abstract and not stdlib</h4><pre>C63 *F63a( C63 & );</pre><pre></pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
