<html>
<head>
<title>CCS  For C CCS - 96.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=96.html>Module - 96.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 96.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>96)	Don't memcpy or memcmp non-PODs.</h4><pre>*/</pre><pre></pre><pre>template <class t> class T96 {};</pre><pre>void</pre><hr><pre><a name=f96></a>
<a name=f96()></a>
<h3>Function Name: f96()
</h3><pre>f96(void) {</pre><pre></pre><pre>    T96<int> m1(new int), m2(new int);</pre><pre></pre><h4>// bad 96, don't use memcpy</h4><pre>    memcpy( &m1, &m2, sizeof(m1) );</pre><pre></pre><h4>// bad 96, don't use memcmp</h4><pre>    if ( memcmp(m1, m2, sizeof(m1)) ) {</pre><pre></pre><pre>    }</pre></pre>
<pre>}</pre><pre></pre><pre></pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
