<html>
<head>
<title>CCS  For C CCS - 97.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=97.html>Module - 97.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 97.cpp</h1>
<a name=_top_></a><h4>// 97)	Don't use unions to reinterpret representation.</h4><pre></pre><pre>union {</pre><pre>    long l;</pre><pre>    char *pv;</pre><pre>};</pre><pre></pre><pre>char ch, *pch=&ch;</pre><pre>long int lv, *lvp=&lv;</pre><pre></pre><hr><pre><a name=f97></a>
<a name=f97()></a>
<h3>Function Name: f97()
</h3><pre>f97 () {</pre><h4>// bad 97</h4><pre>pch = pv;</pre><pre></pre><h4>// bad 97</h4><pre>lv = l;</pre><pre></pre></pre>
<pre>}</pre><pre></pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
