<html>
<head>
<title>CCS  For C CCS - 98.cpp </title>
</head>
<pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=98.html>Module - 98.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite </h2>
<h1>CCS -C Test Suite for Module - 98.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>98)	Don't use varargs (ellipsis).</h4><pre>*/</pre><pre></pre><h4>// bad 98, ...</h4><pre>void f98( int t, ... );</pre><hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS</h2>
</body>
