<html>
<title>CodeCheck - CCS C++ Test Suite - ccs-test.ccp </title>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS C++ Test-Suite </h2>
<pre><a href=ccs-index.html>Abraxas CCS Home</a>  <a href=toc.html> CCS Table of Contents</a>  CCS </pre> 
<hr>
<h1>CodeCheck Rule-Files for CCS - C++ ccs-test.ccp</h1>
<hr><h4>//  15)	Use const proactively.</h4><h4>// bad 15</h4><h4>// ok 15</h4><pre>
CCS - CC++ Function Definition: <a name=f15></a><a href=15.html#f15>f15</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  16)	Avoid macros.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  17)	Avoid magic numbers.</h4><h4>// bad 17, magic number</h4><h4>// bad 17, magic</h4><h4>// good 17</h4><h4>// good 17.</h4><h4>// good 17</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  18)	Declare variables as locally as possible.</h4><h4>The theory here is two problems, NOT only the decl, but the usage, the usage of the global</h4><h4>is as important, if NOT more important than the declaration, .e.g. if you mission is to fix code.</h4><h4>// bad 18, declaration</h4><pre>
CCS - CC++ Function Definition: <a name=F18></a><a href=18.html#F18>F18</a>
<h4>// good 18    </h4><h4>// bad 18, using a local</h4><h4>// good 18</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//   19)	Always initialize variables.</h4><pre>
CCS - CC++ Function Definition: <a name=f19></a><a href=19.html#f19>f19</a>
<h4>// bad 19 declare</h4><h4>// trigger on the case of a declare without an init</h4><h4>// good 19</h4><h4>// bad 19   usage</h4><h4>// trigger on the case of a non-init being used.</h4><h4>// good 19</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  20)	Avoid long functions. Avoid deep nesting.</h4><pre>
CCS - CC++ Function Definition: <a name=F20></a><a href=20.html#F20>F20</a>
<h4> // bad 20, > miller number of decisions</h4><h4> // bad 20, if function > one page of code</h4><h4>// bad 20, deep nesting [ USER SELECTABLE - DEFAULT 3 ]</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>21)	Avoid initialization dependencies across compilation units.</h4><h4>// bad 21, global declare in a namespace</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  22)	Minimize definitional dependencies. Avoid cyclic dependencies.</h4><h4>// fwd decl Child</h4><h4>// class Child;</h4><h4>class Parent {</h4><h4>// bad 22, Parent depends on Child</h4><h4>    Child * child;</h4><h4>// define Parent in 22p.h</h4><h4>// bad 22, Child depends on Parent, but parent is in different module</h4><h4>// trigger on member decl parent, as base-name Parent was defined out-of-module </h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  23)	Make header files self-sufficient.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  24)	Always write internal #include guards. Never write external #include guards.</h4><h4>// verify that 24.h has guard</h4><h4>// good 24, 24.h has correct guard</h4><h4>// bad 24</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  24)	Always write internal #include guards. Never write external #include guards.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//25)	Take parameters appropriately by value, (smart) pointer, or reference.</h4><h4>// bad 25, never pass a user type by value</h4><pre>
CCS - CC++ Function Definition: <a name=f25a></a><a href=25.html#f25a>f25a</a>
<pre>
CCS - CC++ Function Definition: <a name=f25b></a><a href=25.html#f25b>f25b</a>
<pre>
CCS - CC++ Function Definition: <a name=f25c></a><a href=25.html#f25c>f25c</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>26)	Preserve natural semantics for overloaded operators.</h4><h4>// bad 26, dangerous to overload primitive operators in local project code</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>27)	Prefer the canonical forms of arithmetic and assignment operators.</h4><h4>If the "L@R" case is overloaded, then the "L@=R" MUST be overloaded, and L@R MUST</h4><h4>be defined in terms of L@=R </h4><h4>// bad 27, the minus is intentionally missing the -= case</h4><h4>// good 27</h4><pre>
CCS - CC++ Function Definition: <a name=operator+=></a><a href=27.html#operator+=>operator+=</a>
<pre>
CCS - CC++ Function Definition: <a name=operator+></a><a href=27.html#operator+>operator+</a>
<h4>// bad 27, no operator-=</h4><pre>
CCS - CC++ Function Definition: <a name=operator-></a><a href=27.html#operator->operator-</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>28)	Prefer the canonical form of ++ and --. Prefer calling the prefix forms.</h4><h4>// if your class builds ++foo, then handle the foo++ case.</h4><h4>// bad 28, the minus is intentionally missing postfix case</h4><h4>// good 28</h4><h4>T& operator++ ( ) {}        // ++foo</h4><h4>const T operator++ ( int ) {}      // foo++</h4><h4>// bad 28, no postfix case</h4><h4> T& operator-- ( ) {} // prefix imp</h4><h4> main() {</h4><h4>     T i;</h4><h4>     ++i;</h4><h4>     i.operator++();	// prefix actuality</h4><h4>     i++;</h4><h4>     i.operator++(0);	// postfix actuality</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>// 30)	Avoid overloading &&, ||, or , (comma).</h4><h4>// bad 30</h4><h4>    // ok 30</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>// 31)	Don't write code that depends on the order of evaluation of function arguments.</h4><h4>// bad 31, don't return side-effect</h4><pre>
CCS - CC++ Function Definition: <a name=inc31></a><a href=31.html#inc31>inc31</a>
<pre>
CCS - CC++ Function Definition: <a name=f31></a><a href=31.html#f31>f31</a>
<h4>// bad 31, don't call with multiple side-effect on same object</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  33)	Prefer minimal classes to monolithic classes.</h4><h4>the theory here is that if any of the five major components of a class are greater than</h4><h4>the miller-number [ 7 ], then the class is too big. the definition of 'monolithic class' is</h4><h4>user selectable.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>34)	Prefer composition to inheritance.</h4><h4>//private:</h4><pre>
CCS - CC++ Function Definition: <a name=f34></a><a href=34.html#f34>f34</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  36)	Prefer providing abstract interfaces.</h4><h4>// if a class doesn't have a base, then verify that pure abstraction is used</h4><h4>// bad abstract class without pure interface</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>37)	Public inheritance is substitutability. Inherit, not to reuse, but to be reused.</h4><h4>// verify that inheritance specializes the usage</h4><pre>
CCS - CC++ Function Definition: <a name=C37></a><a href=37.html#C37>C37</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  38)	Practice safe overriding.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>39)	Consider making virtual functions nonpublic, and public functions nonvirtual.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>40)	Avoid providing implicit conversions.</h4><h4>// bad 40, implicit type conversion associatd with this class</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>41)	Make data members private, except in behaviorless aggregates (C-stylestructs).</h4><h4>// The essence here is that member's that are derived from class must be private</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  42)	Don't give away your internals.</h4><pre>
CCS - CC++ Function Definition: <a name=f42></a><a href=42.html#f42>f42</a>
<h4>// here the public function f42 is 'giving away' private data</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  42)	Don't give away your internals.</h4><pre>
CCS - CC++ Function Definition: <a name=f42></a><a href=42a.html#f42>f42</a>
<h4>// here the public function f42 is 'giving away' private data</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  43)	Pimpl judiciously.</h4><pre>
CCS - CC++ Function Definition: <a name=operator=></a><a href=43.html#operator=>operator=</a>
<h4>// boost example</h4><h4>namespace boost {</h4><h4>    template <class t> class shared_ptr ;</h4><h4>struct Foo;</h4><h4>typedef boost::shared_ptr<Foo> FooPtr;</h4><h4>struct FooPtrOps</h4><h4>  bool operator()( const FooPtr & a, const FooPtr & b )</h4><h4>  void operator()( const FooPtr & a )</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  44)	Prefer writing nonmember nonfriend functions.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  45)	Always provide new and delete together.</h4><h4>// verify that the new & deletes balance</h4><h4>// bad 45, for C45B the delete is missing</h4><h4>   // static void * operator delete(void*, size_t);</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  46)	If you provide any class-specific new, provide all of the standard forms (plain, in-place, and nothrow).</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  58)	Keep types and functions in separate namespaces unless they're specifically intended to work together.</h4><h4>namespace std {</h4><h4>template <class t> class vector {</h4><pre>
CCS - CC++ Function Definition: <a name=operator+></a><a href=58.html#operator+>operator+</a>
<pre>
CCS - CC++ Function Definition: <a name=f58></a><a href=58.html#f58>f58</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>// 59. Namespaces and Modules.	Don't write namespace usings in a header file or before an #include.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  60)	Avoid allocating and deallocating memory in different modules.</h4><h4>// two files 60.cpp that defines and allocates object, and 60a.cpp that de-allocates</h4><pre>
CCS - CC++ Function Definition: <a name=f60></a><a href=60.html#f60>f60</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  60)	Avoid allocating and deallocating memory in different modules.</h4><h4>// two files 60.cpp that defines and allocates object, and 60a.cpp that de-allocates</h4><h4>  // C60 *c60 = new C60;   // allocate c60 in 60.cpp</h4><pre>
CCS - CC++ Function Definition: <a name=f60a></a><a href=60a.html#f60a>f60a</a>
<h4>// bad c60 not defined in this module</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  61)	Don't define entities with linkage in a header file.</h4><pre>
CCS - CC++ Function Definition: <a name=f61></a><a href=61.html#f61>f61</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  62)	Don't allow exceptions to propagate across module boundaries.</h4><pre>
CCS - CC++ Function Definition: <a name=main></a><a href=62.html#main>main</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  62)	Don't allow exceptions to propagate across module boundaries.</h4><pre>
CCS - CC++ Function Definition: <a name=f62a></a><a href=62a.html#f62a>f62a</a>
<h4>// bad this throw is based on object outside of this module</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  63)	Use sufficiently portable types in a module's interface.</h4><h4>//#include <iostream>     // load namespace std;</h4><h4>//using namespace std;  // here its explicit</h4><h4>// for simplictiy create our own silly little namespace std;</h4><h4>// good portable, stdlib param and return</h4><h4>// good portable low level types</h4><h4>// not portable, two warnings, function and parameter are abstract and not stdlib</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>//  65)	Customize intentionally and explicitly.</h4><pre>
CCS - CC++ Function Definition: <a name=f65></a><a href=65.html#f65>f65</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>// 95. Type Safety. -   Don't use C-style casts.</h4><h4>// bad, don't use old style c casting</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>96)	Don't memcpy or memcmp non-PODs.</h4><pre>
CCS - CC++ Function Definition: <a name=f96></a><a href=96.html#f96>f96</a>
<h4>// bad 96, don't use memcpy</h4><h4>// bad 96, don't use memcmp</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>// 97)	Don't use unions to reinterpret representation.</h4><pre>
CCS - CC++ Function Definition: <a name=f97></a><a href=97.html#f97>f97</a>
<h4>// bad 97</h4><h4>// bad 97</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>98)	Don't use varargs (ellipsis).</h4><h4>// bad 98, ...</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><h4>99)	Don't use invalid objects. Don't use unsafe functions.</h4><pre>
CCS - CC++ Function Definition: <a name=m99></a><a href=99.html#m99>m99</a>
<h4>// bad 99, don't use unsafe functions</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS </h2>
<hr><pre><a href=ccs-index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a>  CCS   </pre> 
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite  </h2>
</body>
</html>
