<html>
<title>C++ Coding Standards: 101 Rules, Guidelines, and Best Practices</title>
<body>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<hr>
<h1>C++ Coding Standards Test Suite - *.cpp</h1>
<hr>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=15.html>Module - 15.html</a></h2>
<hr><pre>//  15)	Use const proactively.</pre><pre>// bad 15</pre><pre>// ok 15</pre><pre>
Function Definition: <a name=f15></a><a href=15.html#f15>f15</a>
<pre>    // ...</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=16.html>Module - 16.html</a></h2>
<hr><pre>//  16)	Avoid macros.</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=17.html>Module - 17.html</a></h2>
<hr><pre>//  17)	Avoid magic numbers.</pre><pre>// bad 17, magic number</pre><pre>// bad 17, magic</pre><pre>// good 17</pre><pre>// good 17.</pre><pre>// good 17</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=18.html>Module - 18.html</a></h2>
<hr><pre>//  18)	Declare variables as locally as possible.</pre><pre>/*</pre><pre>The theory here is two problems, NOT only the decl, but the usage, the usage of the global</pre><pre>is as important, if NOT more important than the declaration, .e.g. if you mission is to fix code.</pre><pre>*/</pre><pre>// bad 18, declaration</pre><pre>
Function Definition: <a name=F18></a><a href=18.html#F18>F18</a>
<pre>// good 18    </pre><pre>// bad 18, using a local</pre><pre>// good 18</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=19.html>Module - 19.html</a></h2>
<hr><pre>//   19)	Always initialize variables.</pre><pre>
Function Definition: <a name=f19></a><a href=19.html#f19>f19</a>
<pre>// bad 19 declare</pre><pre>// trigger on the case of a declare without an init</pre><pre>// good 19</pre><pre>// bad 19   usage</pre><pre>// trigger on the case of a non-init being used.</pre><pre>// good 19</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=20.html>Module - 20.html</a></h2>
<hr><pre>//  20)	Avoid long functions. Avoid deep nesting.</pre><pre>
Function Definition: <a name=F20></a><a href=20.html#F20>F20</a>
<pre> // bad 20, > miller number of decisions</pre><pre> // bad 20, if function > one page of code</pre><pre>// bad 20, deep nesting [ USER SELECTABLE - DEFAULT 3 ]</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=21.html>Module - 21.html</a></h2>
<hr><pre>/*</pre><pre>21)	Avoid initialization dependencies across compilation units.</pre><pre>*/</pre><pre>// bad 21, global declare in a namespace</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=22.html>Module - 22.html</a></h2>
<hr><pre>//  22)	Minimize definitional dependencies. Avoid cyclic dependencies.</pre><pre>// fwd decl Child</pre><pre>// class Child;</pre><pre>/*</pre><pre>class Parent {</pre><pre>// bad 22, Parent depends on Child</pre><pre>    Child * child;</pre><pre>};</pre><pre>*/</pre><pre>// define Parent in 22p.h</pre><pre>// bad 22, Child depends on Parent, but parent is in different module</pre><pre>// trigger on member decl parent, as base-name Parent was defined out-of-module </pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=23.html>Module - 23.html</a></h2>
<hr><pre>//  23)	Make header files self-sufficient.</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=24.html>Module - 24.html</a></h2>
<hr><pre>//  24)	Always write internal #include guards. Never write external #include guards.</pre><pre>// verify that 24.h has guard</pre><pre>// good 24, 24.h has correct guard</pre><pre>// bad 24</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=24bad.html>Module - 24bad.html</a></h2>
<hr><pre>//  24)	Always write internal #include guards. Never write external #include guards.</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=25.html>Module - 25.html</a></h2>
<hr><pre>//25)	Take parameters appropriately by value, (smart) pointer, or reference.</pre><pre>// bad 25, never pass a user type by value</pre><pre>
Function Definition: <a name=f25a></a><a href=25.html#f25a>f25a</a>
<pre>
Function Definition: <a name=f25b></a><a href=25.html#f25b>f25b</a>
<pre>
Function Definition: <a name=f25c></a><a href=25.html#f25c>f25c</a>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=26.html>Module - 26.html</a></h2>
<hr><pre>/*</pre><pre>26)	Preserve natural semantics for overloaded operators.</pre><pre>*/</pre><pre>// bad 26, dangerous to overload primitive operators in local project code</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=27.html>Module - 27.html</a></h2>
<hr><pre>/*</pre><pre>27)	Prefer the canonical forms of arithmetic and assignment operators.</pre><pre>*/</pre><pre>/* </pre><pre>If the "L@R" case is overloaded, then the "L@=R" MUST be overloaded, and L@R MUST</pre><pre>be defined in terms of L@=R </pre><pre>*/</pre><pre>// bad 27, the minus is intentionally missing the -= case</pre><pre>// good 27</pre><pre>
Function Definition: <a name=operator+=></a><a href=27.html#operator+=>operator+=</a>
<pre>
Function Definition: <a name=operator+></a><a href=27.html#operator+>operator+</a>
<pre>// bad 27, no operator-=</pre><pre>
Function Definition: <a name=operator-></a><a href=27.html#operator->operator-</a>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=28.html>Module - 28.html</a></h2>
<hr><pre>/*</pre><pre>28)	Prefer the canonical form of ++ and --. Prefer calling the prefix forms.</pre><pre>*/</pre><pre>// if your class builds ++foo, then handle the foo++ case.</pre><pre>   T& operator++ ();    // prefix </pre><pre>   const T operator++ (int);  // postfix</pre><pre>// bad 28, the minus is intentionally missing postfix case</pre><pre>/*</pre><pre></pre><pre>// good 28</pre><pre>T& operator++ ( ) {}        // ++foo</pre><pre>const T operator++ ( int ) {}      // foo++</pre><pre></pre><pre>// bad 28, no postfix case</pre><pre> T& operator-- ( ) {} // prefix imp</pre><pre></pre><pre> main() {</pre><pre>     T i;</pre><pre>     ++i;</pre><pre>     i.operator++();	// prefix actuality</pre><pre></pre><pre>     i++;</pre><pre>     i.operator++(0);	// postfix actuality</pre><pre> }</pre><pre></pre><pre>*/</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=30.html>Module - 30.html</a></h2>
<hr><pre>// 30)	Avoid overloading &&, ||, or , (comma).</pre><pre>// bad 30</pre><pre>    // ok 30</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=31.html>Module - 31.html</a></h2>
<hr><pre>// 31)	Don't write code that depends on the order of evaluation of function arguments.</pre><pre>// bad 31, don't return side-effect</pre><pre>
Function Definition: <a name=inc31></a><a href=31.html#inc31>inc31</a>
<pre>
Function Definition: <a name=f31></a><a href=31.html#f31>f31</a>
<pre>// bad 31, don't call with multiple side-effect on same object</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=33.html>Module - 33.html</a></h2>
<hr><pre>//  33)	Prefer minimal classes to monolithic classes.</pre><pre>/* </pre><pre>the theory here is that if any of the five major components of a class are greater than</pre><pre>the miller-number [ 7 ], then the class is too big. the definition of 'monolithic class' is</pre><pre>user selectable.</pre><pre>*/</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=34.html>Module - 34.html</a></h2>
<hr><pre>/* </pre><pre>34)	Prefer composition to inheritance.</pre><pre>*/</pre><pre>//private:</pre><pre>    B34::f34;       // adjustment public->private->public </pre><pre>
Function Definition: <a name=f34></a><a href=34.html#f34>f34</a>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=36.html>Module - 36.html</a></h2>
<hr><pre>//  36)	Prefer providing abstract interfaces.</pre><pre>// if a class doesn't have a base, then verify that pure abstraction is used</pre><pre>class F36;  // dummy fwd decl</pre><pre>    virtual  ~A36() = 0;    // good pure abstract interface</pre><pre>// bad abstract class without pure interface</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=37.html>Module - 37.html</a></h2>
<hr><pre>/*</pre><pre>37)	Public inheritance is substitutability. Inherit, not to reuse, but to be reused.</pre><pre>*/</pre><pre>// verify that inheritance specializes the usage</pre><pre>    C37( int a ) : B37( a )     // good specialization of base class</pre><pre>
Function Definition: <a name=C37></a><a href=37.html#C37>C37</a>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=38.html>Module - 38.html</a></h2>
<hr><pre>//  38)	Practice safe overriding.</pre><pre>    virtual void f38( int a = 0 );  // correct</pre><pre>    virtual void f38( int x = 1 );  // incorrect</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=39.html>Module - 39.html</a></h2>
<hr><pre>/*</pre><pre>39)	Consider making virtual functions nonpublic, and public functions nonvirtual.</pre><pre>*/</pre><pre>    virtual void f39va(int);    // bad</pre><pre>    void f39a(int);             // good</pre><pre>    virtual void f39vb(int);    // good</pre><pre>    void f39b(int);            // bad</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=40.html>Module - 40.html</a></h2>
<hr><pre>/*</pre><pre>40)	Avoid providing implicit conversions.</pre><pre>*/</pre><pre>// bad 40, implicit type conversion associatd with this class</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=41.html>Module - 41.html</a></h2>
<hr><pre>/*</pre><pre>41)	Make data members private, except in behaviorless aggregates (C-stylestructs).</pre><pre>*/</pre><pre>// The essence here is that member's that are derived from class must be private</pre><pre>    B41 mem41_pub;      // don't put member in public</pre><pre>    S41 mem41_pubstr;   // ok, C style public struct member</pre><pre>    int mem41_intpub;   // not a good idea to make data publicly available</pre><pre>    B41 mem41_priv;     // good, member private</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=58.html>Module - 58.html</a></h2>
<hr><pre>//  58)	Keep types and functions in separate namespaces unless they're specifically intended to work together.</pre><pre>/*</pre><pre>namespace std {</pre><pre>template <class t> class vector {</pre><pre>};</pre><pre>}</pre><pre>*/</pre><pre>
Function Definition: <a name=operator+></a><a href=58.html#operator+>operator+</a>
<pre>
Function Definition: <a name=f58></a><a href=58.html#f58>f58</a>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=59.html>Module - 59.html</a></h2>
<hr><pre>// 59. Namespaces and Modules.	Don't write namespace usings in a header file or before an #include.</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=95.html>Module - 95.html</a></h2>
<hr><pre>// 95. Type Safety. -   Don't use C-style casts.</pre><pre>// bad, don't use old style c casting</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=96.html>Module - 96.html</a></h2>
<hr><pre>/*</pre><pre>96)	Don't memcpy or memcmp non-PODs.</pre><pre>*/</pre><pre>
Function Definition: <a name=f96></a><a href=96.html#f96>f96</a>
<pre>// bad 96, don't use memcpy</pre><pre>// bad 96, don't use memcmp</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=97.html>Module - 97.html</a></h2>
<hr><pre>// 97)	Don't use unions to reinterpret representation.</pre><pre>
Function Definition: <a name=f97></a><a href=97.html#f97>f97</a>
<pre>// bad 97</pre><pre>// bad 97</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=98.html>Module - 98.html</a></h2>
<hr><pre>/*</pre><pre>98)	Don't use varargs (ellipsis).</pre><pre>*/</pre><pre>// bad 98, ...</pre><h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=99.html>Module - 99.html</a></h2>
<hr><pre>/*</pre><pre>99)	Don't use invalid objects. Don't use unsafe functions.</pre><pre>*/</pre><pre>
Function Definition: <a name=m99></a><a href=99.html#m99>m99</a>
<pre>// bad 99, don't use unsafe functions</pre><hr><pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2005 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
</html>
