<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:Arial;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<p class=MsoNormal>&nbsp;</p>

<h3>A. Organizational and Policy Issues.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>0)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Don't
sweat the small stuff. (Or: Know what not to standardize.).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Compile
cleanly at high warning levels.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Use an
automated build system.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Use a
version control system.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Invest in
code reviews.</p>

<p class=MsoNormal>&nbsp;</p>

<h3>B. Design Style.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>5)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Give one
entity one cohesive responsibility.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>6)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Correctness,
simplicity, and clarity come first.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>7)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Know when
and how to code for scalability.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>8)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Don't
optimize prematurely.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>9)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Don't
pessimize prematurely.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>10)<span
style='font:7.0pt "Times New Roman"'> </span>Minimize global and shared data.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>11)<span
style='font:7.0pt "Times New Roman"'> </span>Hide information.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>12)<span
style='font:7.0pt "Times New Roman"'> </span>Know when and how to code for
concurrency.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>13)<span
style='font:7.0pt "Times New Roman"'> </span>Ensure resources are owned by
objects. Use explicit RAII and smart pointers.</p>

<p class=MsoNormal>&nbsp;</p>

<h3>C. Coding Style.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>14)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer compile- and link-time
errors to run-time errors.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>15)<span
style='font:7.0pt "Times New Roman"'> </span>Use const proactively.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>16)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid macros.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>17)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid magic numbers.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>18)<span
style='font:7.0pt "Times New Roman"'> </span>Declare variables as locally as
possible.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>19)<span
style='font:7.0pt "Times New Roman"'> </span>Always initialize variables.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>20)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid long functions. Avoid deep
nesting.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>21)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid initialization dependencies
across compilation units.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>22)<span
style='font:7.0pt "Times New Roman"'> </span>Minimize definitional
dependencies. Avoid cyclic dependencies.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>23)<span
style='font:7.0pt "Times New Roman"'> </span>Make header files self-sufficient.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>24)<span
style='font:7.0pt "Times New Roman"'> </span>Always write internal #include
guards. Never write external #include guards.</p>

<p class=MsoNormal>&nbsp;</p>

<h3>D. Functions and Operators.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>25)<span
style='font:7.0pt "Times New Roman"'> </span>Take parameters appropriately by
value, (smart) pointer, or reference.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>26)<span
style='font:7.0pt "Times New Roman"'> </span>Preserve natural semantics for
overloaded operators.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>27)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer the canonical forms of
arithmetic and assignment operators.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>28)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer the canonical form of ++
and --. Prefer calling the prefix forms.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>29)<span
style='font:7.0pt "Times New Roman"'> </span>Consider overloading to avoid
implicit type conversions.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>30)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid overloading &amp;&amp;, ||,
or , (comma).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>31)<span
style='font:7.0pt "Times New Roman"'> </span>Don't write code that depends on
the order of evaluation of functionarguments.</p>

<p class=MsoNormal>&nbsp;</p>

<h3>E. Class Design and Inheritance.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>32)<span
style='font:7.0pt "Times New Roman"'> </span>Be clear what kind of class you're
writing.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>33)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer minimal classes to
monolithic classes.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>34)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer composition to inheritance.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>35)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid inheriting from classes that
were not designed to be base classes.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>36)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer providing abstract
interfaces.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>37)<span
style='font:7.0pt "Times New Roman"'> </span>Public inheritance is
substitutability. Inherit, not to reuse, but to be reused.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>38)<span
style='font:7.0pt "Times New Roman"'> </span>Practice safe overriding.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>39)<span
style='font:7.0pt "Times New Roman"'> </span>Consider making virtual functions
nonpublic, and public functions nonvirtual.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>40)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid providing implicit
conversions.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>41)<span
style='font:7.0pt "Times New Roman"'> </span>Make data members private, except
in behaviorless aggregates (C-stylestructs).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>42)<span
style='font:7.0pt "Times New Roman"'> </span>Don't give away your internals.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>43)<span
style='font:7.0pt "Times New Roman"'> </span>Pimpl judiciously.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>44)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer writing nonmember nonfriend
functions.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>45)<span
style='font:7.0pt "Times New Roman"'> </span>Always provide new and delete
together.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>46)<span
style='font:7.0pt "Times New Roman"'> </span>If you provide any class-specific
new, provide all of the standard forms (plain, in-place, and nothrow).</p>

<p class=MsoNormal>&nbsp;</p>

<h3>F. Construction, Destruction, and Copying.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>47)<span
style='font:7.0pt "Times New Roman"'> </span>Define and initialize member
variables in the same order.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>48)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer initialization to assignment
in constructors.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>49)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid calling virtual functions in
constructors and destructors.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>50)<span
style='font:7.0pt "Times New Roman"'> </span>Make base class destructors public
and virtual, or protected and nonvirtual.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>51)<span
style='font:7.0pt "Times New Roman"'> </span>Destructors, deallocation, and
swap never fail.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>52)<span
style='font:7.0pt "Times New Roman"'> </span>Copy and destroy consistently.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>53)<span
style='font:7.0pt "Times New Roman"'> </span>Explicitly enable or disable
copying.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>54)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid slicing. Consider Clone
instead of copying in base classes.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>55)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer the canonical form of
assignment.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>56)<span
style='font:7.0pt "Times New Roman"'> </span>Whenever it makes sense, provide a
no-fail swap (and provide it correctly).</p>

<p class=MsoNormal>&nbsp;</p>

<h3>G. Namespaces and Modules.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>57)<span
style='font:7.0pt "Times New Roman"'> </span>Keep a type and its nonmember
function interface in the same namespace.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>58)<span
style='font:7.0pt "Times New Roman"'> </span>Keep types and functions in
separate namespaces unless they're specifically intended to work together.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>59)<span
style='font:7.0pt "Times New Roman"'> </span>Don't write namespace usings in a
header file or before an #include.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>60)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid allocating and deallocating
memory in different modules.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>61)<span
style='font:7.0pt "Times New Roman"'> </span>Don't define entities with linkage
in a header file.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>62)<span
style='font:7.0pt "Times New Roman"'> </span>Don't allow exceptions to
propagate across module boundaries.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>63)<span
style='font:7.0pt "Times New Roman"'> </span>Use sufficiently portable types in
a module's interface.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>64)<span
style='font:7.0pt "Times New Roman"'> </span>Blend static and dynamic
polymorphism judiciously.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>65)<span
style='font:7.0pt "Times New Roman"'> </span>Customize intentionally and
explicitly.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>66)<span
style='font:7.0pt "Times New Roman"'> </span>Don't specialize function
templates.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>67)<span
style='font:7.0pt "Times New Roman"'> </span>Don't write unintentionally
nongeneric code.</p>

<p class=MsoNormal>&nbsp;</p>

<h3>H. Templates and Genericity.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>68)<span
style='font:7.0pt "Times New Roman"'> </span>Assert liberally to document
internal assumptions and invariants.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>69)<span
style='font:7.0pt "Times New Roman"'> </span>Establish a rational error
handling policy, and follow it strictly.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>70)<span
style='font:7.0pt "Times New Roman"'> </span>Distinguish between errors and
non-errors.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>71)<span
style='font:7.0pt "Times New Roman"'> </span>Design and write error-safe code.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>72)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer to use exceptions to report
errors.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>73)<span
style='font:7.0pt "Times New Roman"'> </span>Throw by value, catch by
reference.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>74)<span
style='font:7.0pt "Times New Roman"'> </span>Report, handle, and translate
errors appropriately.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>75)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid exception specifications.</p>

<p class=MsoNormal>&nbsp;</p>

<h3>I. Error Handling and Exceptions.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>76)<span
style='font:7.0pt "Times New Roman"'> </span>Use vector by default. Otherwise,
choose an appropriate container.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>77)<span
style='font:7.0pt "Times New Roman"'> </span>Use vector and string instead of
arrays.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>78)<span
style='font:7.0pt "Times New Roman"'> </span>Use vector (and string::c_str) to
exchange data with non-C++ APIs.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>79)<span
style='font:7.0pt "Times New Roman"'> </span>Store only values and smart
pointers in containers.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>80)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer push_back to other ways of
expanding a sequence.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>81)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer range operations to
single-element operations.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>82)<span
style='font:7.0pt "Times New Roman"'> </span>Use the accepted idioms to really
shrink capacity and really erase elements.</p>

<p class=MsoNormal>&nbsp;</p>

<h3>J. STL: Containers.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>83)<span
style='font:7.0pt "Times New Roman"'> </span>Use a checked STL implementation.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>84)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer algorithm calls to
handwritten loops.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>85)<span
style='font:7.0pt "Times New Roman"'> </span>Use the right STL search
algorithm.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>86)<span
style='font:7.0pt "Times New Roman"'> </span>Use the right STL sort algorithm.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>87)<span
style='font:7.0pt "Times New Roman"'> </span>Make predicates pure functions.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>88)<span
style='font:7.0pt "Times New Roman"'> </span>Prefer function objects over
functions as algorithm and comparer arguments.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>89)<span
style='font:7.0pt "Times New Roman"'> </span>Write function objects correctly.</p>

<p class=MsoNormal>&nbsp;</p>

<h3>K. Type Safety.</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>90)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid type switching; prefer
polymorphism.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>91)<span
style='font:7.0pt "Times New Roman"'> </span>Rely on types, not on
representations.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>92)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid using reinterpret_cast.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>93)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid using static_cast on
pointers.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>94)<span
style='font:7.0pt "Times New Roman"'> </span>Avoid casting away const.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>95)<span
style='font:7.0pt "Times New Roman"'> </span>Don't use C-style casts.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>96)<span
style='font:7.0pt "Times New Roman"'> </span>Don't memcpy or memcmp non-PODs.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>97)<span
style='font:7.0pt "Times New Roman"'> </span>Don't use unions to reinterpret
representation.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>98)<span
style='font:7.0pt "Times New Roman"'> </span>Don't use varargs (ellipsis).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>99)<span
style='font:7.0pt "Times New Roman"'> </span>Don't use invalid objects. Don't
use unsafe functions.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>100)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Don't treat arrays polymorphically.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
