<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v422b.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v422b.c</h1>
<a name=_top_></a><pre>// 4.2.2 Software Integrity
</pre><pre>v422b.c(2): /*
</pre><pre>Self-modifying, dynamically loaded, or interpreted code is prohibited, except under
</pre><pre>the security provisions outlined in section 6.4.e. This prohibition is to ensure that the
</pre><pre>software tested and approved during the qualification process remains unchanged and
</pre><pre>retains its integrity. External modification of code during execution shall be
</pre><pre>prohibited. Where the development environment (programming language and
</pre><pre>development tools) includes the following features, the software shall provide
</pre><pre>controls to prevent accidental or deliberate attempts to replace executable code:
</pre><pre>v422b.c(10): */
</pre><pre>// b Pointer variables
</pre><pre>v422b.c(12): 
</pre><pre>v422b.c(13): char *cp;
</pre><pre>v422b.c(14): 
</pre><pre>v422b.c(15): cp = 1;		// NO, verboten
</pre><pre>v422b.c(16): 
</pre><pre>v422b.c(17): *cp = 1;	// NO
</pre><pre>v422b.c(18): 
</pre><hr><pre><a name=vss_542b></a>
<a name=vss_542b()></a>
<h3>Function Name: vss_542b()
</h3><pre>v422b.c(19): vss_542b() {
</pre><pre>v422b.c(20): 
</pre><pre>v422b.c(21): 
</pre><pre>v422b.c(22): 	char *cp;
</pre><pre>v422b.c(23): 
</pre><pre>v422b.c(24): 		cp = 1;		// NO, verboten
</pre><pre>v422b.c(25): 
</pre><pre>v422b.c(26): 		*cp = 1;	// NO
</pre><pre>v422b.c(27): 
</pre></pre>
<pre>v422b.c(28): }
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
