<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v422a.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v422a.c</h1>
<a name=_top_></a><pre>v422a.c(1): 
</pre><pre>// 4.2.2 Software Integrity
</pre><pre>v422a.c(3): 
</pre><pre>v422a.c(4): /*
</pre><pre>Self-modifying, dynamically loaded, or interpreted code is prohibited, except under
</pre><pre>the security provisions outlined in section 6.4.e. This prohibition is to ensure that the
</pre><pre>software tested and approved during the qualification process remains unchanged and
</pre><pre>retains its integrity. External modification of code during execution shall be
</pre><pre>prohibited. Where the development environment (programming language and
</pre><pre>development tools) includes the following features, the software shall provide
</pre><pre>controls to prevent accidental or deliberate attempts to replace executable code:
</pre><pre>v422a.c(12): */
</pre><pre>v422a.c(13): 
</pre><pre>// a Unbounded arrays or strings (includes buffers used to move data)
</pre><pre>v422a.c(15): 
</pre><pre>v422a.c(16): 
</pre><pre>// global
</pre><pre>v422a.c(18): char foo[];	// bad unbounded
</pre><pre>v422a.c(19): 
</pre><pre>v422a.c(20): char foo1[100];	// good
</pre><pre>v422a.c(21): 
</pre><pre>// local
</pre><hr><pre><a name=v1></a>
<a name=v1()></a>
<h3>Function Name: v1()
</h3><pre>v422a.c(23): v1() {
</pre><pre>v422a.c(24): 
</pre><pre>v422a.c(25): char foo[];	// bad unbounded
</pre><pre>v422a.c(26): 
</pre><pre>v422a.c(27): char foo1[100];	// good
</pre><pre>v422a.c(28): 
</pre></pre>
<pre>v422a.c(29): }
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
