<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v422c.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v422c.c</h1>
<a name=_top_></a><pre>// 4.2.2 Software Integrity
</pre><pre>v422c.c(2): /*
</pre><pre>Self-modifying, dynamically loaded, or interpreted code is prohibited, except under
</pre><pre>the security provisions outlined in section 6.4.e. This prohibition is to ensure that the
</pre><pre>software tested and approved during the qualification process remains unchanged and
</pre><pre>retains its integrity. External modification of code during execution shall be
</pre><pre>prohibited. Where the development environment (programming language and
</pre><pre>development tools) includes the following features, the software shall provide
</pre><pre>controls to prevent accidental or deliberate attempts to replace executable code:
</pre><pre>v422c.c(10): */
</pre><pre>v422c.c(11): 
</pre><pre>// c Dynamic memory allocation and management.
</pre><pre>v422c.c(13): 
</pre><hr><pre><a name=v422c></a>
<a name=v422c()></a>
<h3>Function Name: v422c()
</h3><pre>v422c.c(14): v422c() {
</pre><pre>v422c.c(15): 
</pre><pre>v422c.c(16): 	char *mp = malloc(100);	// illegal
</pre><pre>v422c.c(17): 
</pre><pre>v422c.c(18): 	free(mp);				// illegal
</pre></pre>
<pre>v422c.c(19): }
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
