<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v423e.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v423e.c</h1>
<a name=_top_></a><pre>v423e.c(1): /*
</pre><pre>423e. Each module shall have a single entry point, and a single exit point, for
</pre><pre>normal process flow. For library modules or languages such as the objectoriented
</pre><pre>languages, the entry point is to the individual contained module or
</pre><pre>method invoked. The single exit point is the point where control is returned.
</pre><pre>At that point, the data that is expected as output must be appropriately set.
</pre><pre>The exception for the exit point is where a problem is so severe that
</pre><pre>execution cannot be resumed. In this case, the design must explicitly protect
</pre><pre>all recorded votes and audit log information and must implement formal
</pre><pre>exception handlers provided by the language; and
</pre><pre>v423e.c(11): */
</pre><pre>v423e.c(12): 
</pre><pre>v423e.c(13): int Func1()
</pre><hr><pre><a name=Func1></a>
<a name=Func1()></a>
<h3>Function Name: Func1()
</h3><pre>v423e.c(14): {
</pre><pre>v423e.c(15): 	int dog = 0;
</pre><pre>v423e.c(16): 	int clog = 0;
</pre><pre>v423e.c(17): 
</pre><pre>v423e.c(18): 	/* Do some stuff with dog and clog here	*/
</pre><dd> Do some stuff with dog and clog here	*/
<pre>v423e.c(19): 
</pre><pre>v423e.c(20): 	if( 0 < dog )	{
</pre><pre>v423e.c(21): 		return dog;
</pre><pre>v423e.c(22): 	}else if( 0 < clog )	{
</pre><pre>v423e.c(23): 		exit(-1); 
</pre><pre>v423e.c(24): 	}
</pre></pre>
<pre>v423e.c(25): } 	/* This is not allowed two return points	*/
</pre><pre>v423e.c(26): 
</pre><pre>//This also applies to exit() calls.
</pre><pre>v423e.c(28): 
</pre><pre>v423e.c(29): int vss_423e()
</pre><hr><pre><a name=vss_423e></a>
<a name=vss_423e()></a>
<h3>Function Name: vss_423e()
</h3><pre>v423e.c(30): {
</pre><pre>v423e.c(31): 	return;		// explicit return at end of function is ok, 
</pre></pre>
<pre>v423e.c(32): }
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
