<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v423c.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v423c.c</h1>
<a name=_top_></a><pre>v423c.c(1): /*
</pre><pre>423c. All required resources, such as data accessed by the module, should either be
</pre><pre>contained within the module or explicitly identified as input or output to the
</pre><pre>module. Within the constraints of the programming language, such resources
</pre><pre>shall be placed at the lowest level where shared access is needed. If that
</pre><pre>shared access level is across multiple modules, the definitions should be
</pre><pre>defined in a single file (called header files in some languages, such as C)
</pre><pre>where any changes can be applied once and the change automatically applies
</pre><pre>to all modules upon compilation or activation;
</pre><pre>v423c.c(10): */
</pre><pre>v423c.c(11): 
</pre><pre>v423c.c(12): 
</pre><pre>v423c.c(13): int v423c ;	// no global data
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
