<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v423a.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v423a.c</h1>
<a name=_top_></a><pre>v423a.c(1): /*
</pre><pre>423a. Each module shall have a specific function that can be tested and verified
</pre><pre>independently of the remainder of the code. In practice, some additional
</pre><pre>modules (such as library modules) may be needed to compile the module
</pre><pre>under test, but the modular construction allows the supporting modules to be
</pre><pre>replaced by special test versions that support test objectives;
</pre><pre>1 Some software languages and development environments use a different definition of
</pre><pre>module but this principle still applies.
</pre><pre>v423a.c(9): */
</pre><pre>v423a.c(10): 
</pre><hr><pre><a name=vss_v423a></a>
<a name=vss_v423a()></a>
<h3>Function Name: vss_v423a()
</h3><pre>v423a.c(11): vss_v423a() {
</pre><pre>v423a.c(12): 
</pre><pre>v423a.c(13): 
</pre><pre>v423a.c(14): 
</pre><pre>v423a.c(15): 
</pre><pre>v423a.c(16): 
</pre><pre>v423a.c(17): 
</pre><pre>v423a.c(18): 
</pre><pre>v423a.c(19): 
</pre><pre>v423a.c(20): 
</pre><pre>v423a.c(21): 
</pre><pre>v423a.c(22): 
</pre></pre>
<pre>v423a.c(23): }
</pre><pre>v423a.c(24): 
</pre><hr><pre><a name=vss_v423a></a>
<a name=vss_v423a()></a>
<h3>Function Name: vss_v423a()
</h3><pre>v423a.c(25): vss_v423a() {
</pre><pre>v423a.c(26): 
</pre><pre>v423a.c(27): 
</pre><pre>v423a.c(28): 
</pre><pre>v423a.c(29): 
</pre><pre>v423a.c(30): 
</pre><pre>v423a.c(31): 
</pre><pre>v423a.c(32): 
</pre><pre>v423a.c(33): 
</pre></pre>
<pre>v423a.c(34): }
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
