<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v425c.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v425c.c</h1>
<a name=_top_></a><pre>v425c.c(1): /*
</pre><pre>425 c. Names shall be unique within an application. Names shall differ by more than
</pre><pre>a single character. All single-character names are forbidden except those for
</pre><pre>variables used as loop indexes. In large systems where subsystems tend to be
</pre><pre>developed independently, duplicate names may be used where the scope of
</pre><pre>the name is unique within the application. Names should always be unique
</pre><pre>where modules are shared; 
</pre><pre>v425c.c(8): */
</pre><pre>v425c.c(9): 
</pre><pre>v425c.c(10): 
</pre><pre>v425c.c(11): int d = 0;  /* not allowed unless used in as a loop index	*/
</pre><pre>v425c.c(12): 
</pre><hr><pre><a name=v4></a>
<a name=v4()></a>
<h3>Function Name: v4()
</h3><pre>v425c.c(13): v4() {
</pre><pre>v425c.c(14): 
</pre><pre>v425c.c(15): 	int i;
</pre><pre>v425c.c(16): 
</pre><pre>v425c.c(17): 	int dog;
</pre><pre>v425c.c(18): 
</pre><pre>v425c.c(19): 	for ( ;; i ) {} // ok
</pre><pre>v425c.c(20): 
</pre><pre>v425c.c(21): 	i++;	// bad
</pre><pre>v425c.c(22): 
</pre><pre>v425c.c(23): 	dog++;	// good
</pre></pre>
<pre>v425c.c(24): }
</pre><pre>v425c.c(25): 
</pre><hr><pre><a name=v4a></a>
<a name=v4a()></a>
<h3>Function Name: v4a()
</h3><pre>v425c.c(26): v4a() {
</pre><pre>v425c.c(27): 
</pre><pre>v425c.c(28): //For example: 
</pre><pre>v425c.c(29): 
</pre><pre>v425c.c(30): 	int i = 0; 
</pre><pre>v425c.c(31): 	i = getImportantValue(); 
</pre><pre>v425c.c(32): 
</pre><pre>v425c.c(33): 	switch(i){	//not allowed 
</pre><pre>v425c.c(34): 		case 1:
</pre><pre>v425c.c(35): 
</pre><pre>v425c.c(36): 		default:
</pre><pre>v425c.c(37): 	} 
</pre><pre>v425c.c(38): 
</pre></pre>
<pre>v425c.c(39): }
</pre><pre>v425c.c(40): 
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
