<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v427a.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v427a.c</h1>
<a name=_top_></a><pre>v427a.c(1): 
</pre><pre>v427a.c(2): /*
</pre><pre>427 a. All modules shall contain headers. For small modules of 10 lines or less, the
</pre><pre>header may be limited to identification of unit and revision information. Other
</pre><pre>header information should be included in the small unit headers if not clear from
</pre><pre>the actual lines of code.
</pre><pre>v427a.c(7): */
</pre><pre>v427a.c(8): 
</pre><pre>v427a.c(9): 
</pre><pre>v427a.c(10): /* =========================================================================*/
</pre><pre>v427a.c(11): /**                                                                           
</pre><dl>
<pre>    FUNCTION:      VSS_BeginTasks()
</pre><pre>v427a.c(13): 
</pre><pre>    PURPOSE:       Initialize all tasks.
</pre><pre>v427a.c(15): 
</pre><pre>    PARAMETERS:
</pre><pre>		none
</pre><pre>v427a.c(18): 
</pre><pre>    OUTPUT PARAMETERS:
</pre><pre>       	Integer
</pre><pre>v427a.c(21): 
</pre><pre>    RETURN VALUE:
</pre><pre>       	int = 0 for success or positive value for failure 
</pre><pre>v427a.c(24): 
</pre><pre>    USE OF GLOBALS:
</pre><pre>v427a.c(26): 
</pre><pre>v427a.c(27): 
</pre><pre>    FILES REFERENCED:
</pre><pre>v427a.c(29):  
</pre><pre>v427a.c(30): 
</pre><pre>    FUNCTIONS CALLED:
</pre><pre>v427a.c(32): 
</pre><pre>        read
</pre><pre>v427a.c(34): 
</pre><pre>    REVISIONS:
</pre><pre>v427a.c(36): 
</pre><pre>v427a.c(37): */
</pre></dl>
<pre>v427a.c(38): 
</pre><hr><pre><a name=VSS_BeginTasks></a>
<a name=VSS_BeginTasks()></a>
<h3>Function Name: VSS_BeginTasks()
</h3><pre>v427a.c(39): VSS_BeginTasks() {
</pre><pre>v427a.c(40): 
</pre><pre>v427a.c(41): 
</pre><pre>v427a.c(42): 
</pre><pre>v427a.c(43): 
</pre><pre>v427a.c(44): // line 5
</pre><pre>v427a.c(45): 
</pre><pre>v427a.c(46): 
</pre><pre>v427a.c(47): 
</pre><pre>v427a.c(48): // line 10
</pre><pre>v427a.c(49): 
</pre></pre>
<pre>v427a.c(50): }
</pre><pre>v427a.c(51): 
</pre><pre>// bad case, no header
</pre><pre>v427a.c(53): 
</pre><pre>v427a.c(54): 
</pre><hr><pre><a name=VSS_BeginTask_BAD></a>
<a name=VSS_BeginTask_BAD()></a>
<h3>Function Name: VSS_BeginTask_BAD()
</h3><pre>v427a.c(55): VSS_BeginTask_BAD() {
</pre><pre>v427a.c(56): 
</pre><pre>v427a.c(57): 
</pre><pre>v427a.c(58): 	read();
</pre><pre>v427a.c(59): 
</pre><pre>v427a.c(60): // line 5
</pre><pre>v427a.c(61): 
</pre><pre>v427a.c(62): 
</pre><pre>v427a.c(63): 
</pre><pre>v427a.c(64): // line 10
</pre><pre>v427a.c(65): 	return(0);
</pre></pre>
<pre>v427a.c(66): }
</pre><pre>v427a.c(67): 
</pre><hr><pre><a name=v5tiny></a>
<a name=v5tiny()></a>
<h3>Function Name: v5tiny()
</h3><pre>v427a.c(68): v5tiny() {
</pre><pre>v427a.c(69): 	// ok, small
</pre></pre>
<pre>v427a.c(70): }
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
