<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v427b.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v427b.c</h1>
<a name=_top_></a><pre>v427b.c(1): /*
</pre><pre>427 b. Descriptive comments shall be provided to identify objects and data types.
</pre><pre>All variables shall have comments at the point of declaration clearly
</pre><pre>explaining their use. Where multiple variables that share the same meaning
</pre><pre>are required, the variables may share the same comment;
</pre><pre>v427b.c(6): */
</pre><pre>v427b.c(7): 
</pre><pre>// first foo is bad at line 9, no comment associated
</pre><pre>v427b.c(9): 
</pre><pre>v427b.c(10): 
</pre><pre>v427b.c(11): int foo;
</pre><pre>v427b.c(12): 
</pre><pre>v427b.c(13): 
</pre><pre>v427b.c(14): int fuu; /* ok */
</pre><pre>v427b.c(15): 
</pre><pre>// good
</pre><pre>v427b.c(17): int foam;
</pre><pre>v427b.c(18): 
</pre><pre>v427b.c(19): int fubar;	//good
</pre><pre>v427b.c(20): 
</pre><hr><pre><a name=v6></a>
<a name=v6()></a>
<h3>Function Name: v6()
</h3><pre>v427b.c(21): v6() {	// next foo is bad, no comment
</pre><pre>v427b.c(22): 
</pre><pre>v427b.c(23): 	int foo;
</pre><pre>v427b.c(24): 
</pre><pre>v427b.c(25): 
</pre><pre>v427b.c(26): 	int fubar;	//good
</pre><pre>v427b.c(27): 
</pre></pre>
<pre>v427b.c(28): }
</pre><pre>v427b.c(29): 
</pre><pre>//O.K.  Does this one also take into account - YES
</pre><pre>/* good */ 
</pre><dd> good */ 
<pre>v427b.c(32): int foo = 0; 
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
