<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v542k.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v542k.c</h1>
<a name=_top_></a><pre>v542k.c(1): /*
</pre><pre>v542k.c(2): 
</pre><pre>5.4.2 Assessment of Coding Conventions
</pre><pre>K. Has no line of code exceeding 80 columns in width (including comments and
</pre><pre>tab expansions) without justification;
</pre><pre>v542k.c(6): */
</pre><pre>v542k.c(7): 
</pre><pre>// bad long line
</pre><pre>v542k.c(9): int fookkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk;
</pre><pre>v542k.c(10): 
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
