<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v542r.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v542r.c</h1>
<a name=_top_></a><pre>v542r.c(1): /*
</pre><pre>5.4.2 Assessment of Coding Conventions
</pre><pre>r. Has functions with fewer than six levels of indented scope, counted as
</pre><pre>follows:
</pre><pre>v542r.c(5): */
</pre><pre>v542r.c(6): 
</pre><pre>v542r.c(7): 
</pre><pre>v542r.c(8): int function_v542K()
</pre><pre>v542r.c(9): 
</pre><hr><pre><a name=function_v542K></a>
<a name=function_v542K()></a>
<h3>Function Name: function_v542K()
</h3><pre>v542r.c(10): {
</pre><pre>v542r.c(11): if (a = true)
</pre><pre>v542r.c(12): //1
</pre><pre>v542r.c(13): {
</pre><pre>v542r.c(14): if ( b = true )
</pre><pre>v542r.c(15): //2
</pre><pre>v542r.c(16): {
</pre><pre>v542r.c(17): if ( c = true )
</pre><pre>v542r.c(18): //3
</pre><pre>v542r.c(19): {
</pre><pre>v542r.c(20): if ( d = true )
</pre><pre>v542r.c(21): //4
</pre><pre>v542r.c(22): {
</pre><pre>v542r.c(23): while(e > 0 )
</pre><pre>v542r.c(24): //5
</pre><pre>v542r.c(25): {
</pre><pre>v542r.c(26): //code
</pre><pre>v542r.c(27): }
</pre><pre>v542r.c(28): }
</pre><pre>v542r.c(29): }
</pre><pre>v542r.c(30): }
</pre><pre>v542r.c(31): }
</pre></pre>
<pre>v542r.c(32): }
</pre><pre>v542r.c(33): 
</pre><pre>v542r.c(34): int function_v542K_bad()
</pre><pre>v542r.c(35): 
</pre><hr><pre><a name=function_v542K_bad></a>
<a name=function_v542K_bad()></a>
<h3>Function Name: function_v542K_bad()
</h3><pre>v542r.c(36): {
</pre><pre>v542r.c(37): if (a = true)
</pre><pre>v542r.c(38): //1
</pre><pre>v542r.c(39): {
</pre><pre>v542r.c(40): if ( b = true )
</pre><pre>v542r.c(41): //2
</pre><pre>v542r.c(42): {
</pre><pre>v542r.c(43): if ( c = true )
</pre><pre>v542r.c(44): //3
</pre><pre>v542r.c(45): {
</pre><pre>v542r.c(46): if ( d = true )
</pre><pre>v542r.c(47): //4
</pre><pre>v542r.c(48): {
</pre><pre>v542r.c(49): while(e > 0 )
</pre><pre>v542r.c(50): //5
</pre><pre>v542r.c(51): {
</pre><pre>v542r.c(52): 	if (  f > 0 ) { exit(); }	// six, ILLEGAL
</pre><pre>v542r.c(53): }
</pre><pre>v542r.c(54): }
</pre><pre>v542r.c(55): }
</pre><pre>v542r.c(56): }
</pre><pre>v542r.c(57): }
</pre></pre>
<pre>v542r.c(58): }
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
