<html>
<head>
<title>CodeCheck - C++ Coding Standards Test Suite C++ MODULE - v542s.c </title>
</head>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><body>
<h1>CodeCheck Voting System Standards Test Suite - v542s.c</h1>
<a name=_top_></a><pre>v542s.c(1): /*
</pre><pre>vss 542s. Initializes every variable upon declaration where permitted
</pre><pre>v542s.c(3): */
</pre><pre>v542s.c(4): 
</pre><pre>// global
</pre><pre>v542s.c(6): 
</pre><pre>v542s.c(7): int foo = 1;	//good
</pre><pre>v542s.c(8): 
</pre><pre>v542s.c(9): int foam;		// bad
</pre><pre>v542s.c(10): 
</pre><pre>// local
</pre><hr><pre><a name=v8></a>
<a name=v8()></a>
<h3>Function Name: v8()
</h3><pre>v542s.c(12): v8() {
</pre><pre>v542s.c(13): 
</pre><pre>v542s.c(14): 	int foo = 1;	// good
</pre><pre>v542s.c(15): 
</pre><pre>v542s.c(16): 	int foam;		// bad
</pre></pre>
<pre>v542s.c(17): }
</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
