<html>
	<head>
		<title>Package Index Table of Contents</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="Generator" content="Microsoft Word 11 (filtered)">
		<style> <!-- /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0in; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman";}
	h1 {margin-top:12.0pt; margin-right:0in; margin-bottom:3.0pt; margin-left:0in; page-break-after:avoid; font-size:16.0pt; font-family:Arial;}
	h2 {margin-top:12.0pt; margin-right:0in; margin-bottom:3.0pt; margin-left:0in; page-break-after:avoid; font-size:14.0pt; font-family:Arial; font-style:italic;}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline;}
	a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline;}
	pre {margin:0in; margin-bottom:.0001pt; font-size:10.0pt; font-family:"Courier New";}
	span.Heading1Char {font-family:Arial; font-weight:bold;}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 1.25in 1.0in 1.25in;}
	div.Section1 {page:Section1;}
	--></style>
	</head>
	<body lang="EN-US" link="#0000FF" vlink="#800080">
		<div class="Section1"><pre style='TEXT-ALIGN:center'>VSS by Enumeration [ 4.2.x &amp; 5.4.2 ] <a href="vss-test.html">Package Index</a>&nbsp; ***  VSS by <a
href="toc.html">Table of Contents</a></pre>
			<h1 align="center" style='TEXT-ALIGN:center'>
				<a href="http://www.abraxas-software.com"><font size="6">Abraxas Sofware, Inc. Home</font></a></h1>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><br>
			Voting System Standards (the “Standards”) VSS,<br>
			developed by the Federal Election Commission (FEC) </p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'>&nbsp;</p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'>
			<a href="../../vss/FEC_Standards.pdf">FEC Standards</a> PDF format<br>
&nbsp;</p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'>Abraxas Software using CodeCheck 
			technology.</p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'>C/C++ 
			Example Solution's of Analyzing VSS Standard Requirements [ VSS 
			4.2.2 &amp; 5.4.2 ]</p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'>&nbsp;</p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'>4.2.x 
			Software Integrity [ <a href="vss42.txt">v42.lst</a> ]</p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'>5.4.2 
			Assessment of Coding Conventions [ <a href="vss542.txt">v542.lst</a> ]<br>
&nbsp;</p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'>
			<a href="http://www.abraxas-software.com/dl/vss.zip">Download 
			CodeCheck VSS RuleFile Package</a></p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'>&nbsp;</p>
			<h2 align="center" style='TEXT-ALIGN:center'>
			<a href="http://www.abraxas-software.com/codchk.htm"><font size="5">Abraxas Software
					CodeCheck </font> </a>
			</h2>
			<dl>
				<dd>
				<p align="center" style='TEXT-ALIGN:center'>
			<i><font face="Arial" size="2">This is an example solution to the 
			VSS C/C++ Coding Convention analysis of the FEC-VSS. Our 
			interpretation of the VSS Specification does not imply approval by 
			anyone, e.g. Abraxas Software is a COTS tool developer and is not 
			engaged in the business of Voting Software. The purpose of these 
			examples is to show how the VSS coding conventions can be validated 
			using CodeCheck Software. These public examples are a courtesy of&nbsp; 
			Abraxas Software, Inc.</font></i></dd>
		</dl>
		</div>
		<p align="center"><font face="Courier New" size="2">/* CodeCheck 
		Copyright (c) 1988-2006 by Abraxas Software Inc. (R). All rights 
		reserved. */<br>
&nbsp;</font></p>
		<pre style='TEXT-ALIGN:center'>VSS by Enumeration [ 4.2.x &amp; 5.4.2 ] <a href="vss-test.html" style="color: blue; text-decoration: underline">Package Index</a>&nbsp; ***  VSS by <a
href="toc.html" style="color: blue; text-decoration: underline">Table of Contents</a></pre>
			</body>
</html>
