<html>
<h1><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><title>Voting System Standards - CodeCheck Rule-Files</title>
<body>
<pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<hr>
<h1>VSS Standards Test Suite - *.c</h1>
<hr>
<h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v422a.html>Module - v422a.html</a></h2>
<hr><pre>// 4.2.2 Software Integrity</pre><pre>/*</pre><pre>Self-modifying, dynamically loaded, or interpreted code is prohibited, except under</pre><pre>the security provisions outlined in section 6.4.e. This prohibition is to ensure that the</pre><pre>software tested and approved during the qualification process remains unchanged and</pre><pre>retains its integrity. External modification of code during execution shall be</pre><pre>prohibited. Where the development environment (programming language and</pre><pre>development tools) includes the following features, the software shall provide</pre><pre>controls to prevent accidental or deliberate attempts to replace executable code:</pre><pre>*/</pre><pre>// a Unbounded arrays or strings (includes buffers used to move data)</pre><pre>// global</pre><pre>char foo[];	// bad unbounded</pre><pre>char foo1[100];	// good</pre><pre>// local</pre><pre>
Function Definition: <a name=v1></a><a href=v422a.html#v1>v1</a>
<pre>char foo[];	// bad unbounded</pre><pre>char foo1[100];	// good</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v422b.html>Module - v422b.html</a></h2>
<hr><pre>// 4.2.2 Software Integrity</pre><pre>/*</pre><pre>Self-modifying, dynamically loaded, or interpreted code is prohibited, except under</pre><pre>the security provisions outlined in section 6.4.e. This prohibition is to ensure that the</pre><pre>software tested and approved during the qualification process remains unchanged and</pre><pre>retains its integrity. External modification of code during execution shall be</pre><pre>prohibited. Where the development environment (programming language and</pre><pre>development tools) includes the following features, the software shall provide</pre><pre>controls to prevent accidental or deliberate attempts to replace executable code:</pre><pre>*/</pre><pre>// b Pointer variables</pre><pre>cp = 1;		// NO, verboten</pre><pre>*cp = 1;	// NO</pre><pre>
Function Definition: <a name=vss_542b></a><a href=v422b.html#vss_542b>vss_542b</a>
<pre>		cp = 1;		// NO, verboten</pre><pre>		*cp = 1;	// NO</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v422c.html>Module - v422c.html</a></h2>
<hr><pre>// 4.2.2 Software Integrity</pre><pre>/*</pre><pre>Self-modifying, dynamically loaded, or interpreted code is prohibited, except under</pre><pre>the security provisions outlined in section 6.4.e. This prohibition is to ensure that the</pre><pre>software tested and approved during the qualification process remains unchanged and</pre><pre>retains its integrity. External modification of code during execution shall be</pre><pre>prohibited. Where the development environment (programming language and</pre><pre>development tools) includes the following features, the software shall provide</pre><pre>controls to prevent accidental or deliberate attempts to replace executable code:</pre><pre>*/</pre><pre>// c Dynamic memory allocation and management.</pre><pre>
Function Definition: <a name=v422c></a><a href=v422c.html#v422c>v422c</a>
<pre>	char *mp = malloc(100);	// illegal</pre><pre>	free(mp);				// illegal</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v423a.html>Module - v423a.html</a></h2>
<hr><pre>/*</pre><pre>423a. Each module shall have a specific function that can be tested and verified</pre><pre>independently of the remainder of the code. In practice, some additional</pre><pre>modules (such as library modules) may be needed to compile the module</pre><pre>under test, but the modular construction allows the supporting modules to be</pre><pre>replaced by special test versions that support test objectives;</pre><pre>1 Some software languages and development environments use a different definition of</pre><pre>module but this principle still applies.</pre><pre>*/</pre><pre>
Function Definition: <a name=vss_v423a></a><a href=v423a.html#vss_v423a>vss_v423a</a>
<pre>
Function Definition: <a name=vss_v423a></a><a href=v423a.html#vss_v423a>vss_v423a</a>
<h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v423b.html>Module - v423b.html</a></h2>
<hr><pre>/*</pre><pre>VSS 423b. Each module shall be uniquely and mnemonically named, using names that</pre><pre>differ by more than a single character. In addition to the unique name, the</pre><pre>modules shall include a set of header comments identifying the modules</pre><pre>purpose, design, conditions, and version history, followed by the operational</pre><pre>code. Headers are optional for modules of fewer than ten executable lines</pre><pre>where the subject module is embedded in a larger module that has a header</pre><pre>containing the header information. Library modules shall also have a header</pre><pre>comment describing the purpose of the library and version information;</pre><pre>*/</pre><pre>
Function Definition: <a name=vss_423b></a><a href=v423b.html#vss_423b>vss_423b</a>
<pre>vss_423b() {	// good function, is similiar to module name</pre><pre>
Function Definition: <a name=test></a><a href=v423b.html#test>test</a>
<pre>test() {	// ok, small routine</pre><pre>
Function Definition: <a name=testfun></a><a href=v423b.html#testfun>testfun</a>
<pre>testfun() {	// bad this function doesn't belong here</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v423c.html>Module - v423c.html</a></h2>
<hr><pre>/*</pre><pre>423c. All required resources, such as data accessed by the module, should either be</pre><pre>contained within the module or explicitly identified as input or output to the</pre><pre>module. Within the constraints of the programming language, such resources</pre><pre>shall be placed at the lowest level where shared access is needed. If that</pre><pre>shared access level is across multiple modules, the definitions should be</pre><pre>defined in a single file (called header files in some languages, such as C)</pre><pre>where any changes can be applied once and the change automatically applies</pre><pre>to all modules upon compilation or activation;</pre><pre>*/</pre><pre>int v423c ;	// no global data</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v423e.html>Module - v423e.html</a></h2>
<hr><pre>/*</pre><pre>423e. Each module shall have a single entry point, and a single exit point, for</pre><pre>normal process flow. For library modules or languages such as the objectoriented</pre><pre>languages, the entry point is to the individual contained module or</pre><pre>method invoked. The single exit point is the point where control is returned.</pre><pre>At that point, the data that is expected as output must be appropriately set.</pre><pre>The exception for the exit point is where a problem is so severe that</pre><pre>execution cannot be resumed. In this case, the design must explicitly protect</pre><pre>all recorded votes and audit log information and must implement formal</pre><pre>exception handlers provided by the language; and</pre><pre>*/</pre><pre>
Function Definition: <a name=Func1></a><a href=v423e.html#Func1>Func1</a>
<pre>	/* Do some stuff with dog and clog here	*/</pre><pre>} 	/* This is not allowed two return points	*/</pre><pre>//This also applies to exit() calls.</pre><pre>
Function Definition: <a name=vss_423e></a><a href=v423e.html#vss_423e>vss_423e</a>
<pre>	return;		// explicit return at end of function is ok, </pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v425c.html>Module - v425c.html</a></h2>
<hr><pre>/*</pre><pre>425 c. Names shall be unique within an application. Names shall differ by more than</pre><pre>a single character. All single-character names are forbidden except those for</pre><pre>variables used as loop indexes. In large systems where subsystems tend to be</pre><pre>developed independently, duplicate names may be used where the scope of</pre><pre>the name is unique within the application. Names should always be unique</pre><pre>where modules are shared; </pre><pre>*/</pre><pre>int d = 0;  /* not allowed unless used in as a loop index	*/</pre><pre>
Function Definition: <a name=v4></a><a href=v425c.html#v4>v4</a>
<pre>	for ( ;; i ) {} // ok</pre><pre>	i++;	// bad</pre><pre>	dog++;	// good</pre><pre>
Function Definition: <a name=v4a></a><a href=v425c.html#v4a>v4a</a>
<pre>//For example: </pre><pre>	switch(i){	//not allowed </pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v427a.html>Module - v427a.html</a></h2>
<hr><pre>/*</pre><pre>427 a. All modules shall contain headers. For small modules of 10 lines or less, the</pre><pre>header may be limited to identification of unit and revision information. Other</pre><pre>header information should be included in the small unit headers if not clear from</pre><pre>the actual lines of code.</pre><pre>*/</pre><pre>/* =========================================================================*/</pre><pre>/**                                                                           </pre><pre>    FUNCTION:      VSS_BeginTasks()</pre><pre></pre><pre>    PURPOSE:       Initialize all tasks.</pre><pre></pre><pre>    PARAMETERS:</pre><pre>		none</pre><pre></pre><pre>    OUTPUT PARAMETERS:</pre><pre>       	Integer</pre><pre></pre><pre>    RETURN VALUE:</pre><pre>       	int = 0 for success or positive value for failure </pre><pre></pre><pre>    USE OF GLOBALS:</pre><pre></pre><pre></pre><pre>    FILES REFERENCED:</pre><pre> </pre><pre></pre><pre>    FUNCTIONS CALLED:</pre><pre></pre><pre>        read</pre><pre></pre><pre>    REVISIONS:</pre><pre></pre><pre>*/</pre><pre>
Function Definition: <a name=VSS_BeginTasks></a><a href=v427a.html#VSS_BeginTasks>VSS_BeginTasks</a>
<pre>// line 5</pre><pre>// line 10</pre><pre>// bad case, no header</pre><pre>
Function Definition: <a name=VSS_BeginTask_BAD></a><a href=v427a.html#VSS_BeginTask_BAD>VSS_BeginTask_BAD</a>
<pre>// line 5</pre><pre>// line 10</pre><pre>
Function Definition: <a name=v5tiny></a><a href=v427a.html#v5tiny>v5tiny</a>
<pre>	// ok, small</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v427b.html>Module - v427b.html</a></h2>
<hr><pre>/*</pre><pre>427 b. Descriptive comments shall be provided to identify objects and data types.</pre><pre>All variables shall have comments at the point of declaration clearly</pre><pre>explaining their use. Where multiple variables that share the same meaning</pre><pre>are required, the variables may share the same comment;</pre><pre>*/</pre><pre>// first foo is bad at line 9, no comment associated</pre><pre>int fuu; /* ok */</pre><pre>// good</pre><pre>int fubar;	//good</pre><pre>
Function Definition: <a name=v6></a><a href=v427b.html#v6>v6</a>
<pre>v6() {	// next foo is bad, no comment</pre><pre>	int fubar;	//good</pre><pre>//O.K.  Does this one also take into account - YES</pre><pre>/* good */ </pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v542k.html>Module - v542k.html</a></h2>
<hr><pre>/*</pre><pre></pre><pre>5.4.2 Assessment of Coding Conventions</pre><pre>K. Has no line of code exceeding 80 columns in width (including comments and</pre><pre>tab expansions) without justification;</pre><pre>*/</pre><pre>// bad long line</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v542r.html>Module - v542r.html</a></h2>
<hr><pre>/*</pre><pre>5.4.2 Assessment of Coding Conventions</pre><pre>r. Has functions with fewer than six levels of indented scope, counted as</pre><pre>follows:</pre><pre>*/</pre><pre>
Function Definition: <a name=function_v542K></a><a href=v542r.html#function_v542K>function_v542K</a>
<pre>//1</pre><pre>//2</pre><pre>//3</pre><pre>//4</pre><pre>//5</pre><pre>//code</pre><pre>
Function Definition: <a name=function_v542K_bad></a><a href=v542r.html#function_v542K_bad>function_v542K_bad</a>
<pre>//1</pre><pre>//2</pre><pre>//3</pre><pre>//4</pre><pre>//5</pre><pre>	if (  f > 0 ) { exit(); }	// six, ILLEGAL</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v542s.html>Module - v542s.html</a></h2>
<hr><pre>/*</pre><pre>vss 542s. Initializes every variable upon declaration where permitted</pre><pre>*/</pre><pre>// global</pre><pre>int foo = 1;	//good</pre><pre>int foam;		// bad</pre><pre>// local</pre><pre>
Function Definition: <a name=v8></a><a href=v542s.html#v8>v8</a>
<pre>	int foo = 1;	// good</pre><pre>	int foam;		// bad</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v542u.html>Module - v542u.html</a></h2>
<hr><pre>/*</pre><pre>vss542u. Has all constants other than 0 and 1 defined or enumerated, or shall have a</pre><pre>comment which clearly explains what each constant means in the context of</pre><pre>its use. Where 0 and 1 have multiple meanings in the code unit, even</pre><pre>they should be identified. Example: 0 may be used as FALSE, initializing</pre><pre>a counter to zero, or as a special flag in a non-binary category.</pre><pre>*/</pre><pre>// good cases</pre><pre>char my_array[FOURLETTERWORD];	//	is fine</pre><pre>int array[100];	// good, has comment</pre><pre>// BAD CASES FOLLOW ....</pre><h2><a href=http://www.abxsoft.com/index.html>Abraxas Software, Inc.</h1><hr><h2><a href=v542v.html>Module - v542v.html</a></h2>
<hr><pre>/*</pre><pre>542 v. Only contains the minimum implementation of the a = b ? c : d syntax.</pre><pre>Expansions such as j=a?(b?c:d):e; are prohibited.</pre><pre>*/</pre><pre>
Function Definition: <a name=f542v></a><a href=v542v.html#f542v>f542v</a>
<pre>a = b ? c : d ;		// even the usage of this is questionable, the use of nested is illegal</pre><hr><pre><a href=vss-test.html>VSS Package Index</a>  <a href=vss-index.html>Abraxas VSS Home</a> <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2006 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
</html>
