<html>
<head>
<title>ECS C++ 102.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=102.html>Module - 102.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 102.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>102.   Declare a private operator new() to prohibit dynamic allocation.</h4><pre>*/</pre><pre></pre><pre>class myclass1 {</pre><pre>public:</pre><h4>// bad 102</h4><pre> void * operator new(int);</pre><pre>};</pre><pre></pre><pre>class myclass2 {</pre><pre>public:</pre><pre>  </pre><pre>private:</pre><h4>//good 102    </h4><pre> void * operator new(int);</pre><pre>};</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
