<html>
<head>
<title>ECS C++ 104.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=104.html>Module - 104.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 104.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>104.   Declare single-parameter constructors as explicit to avoid unexpected type conversions.</h4><pre>*/</pre><pre></pre><pre></pre><pre>class class104 {</pre><pre></pre><pre>public:</pre><h4>  // good 104</h4><pre>  explicit class104( int n );</pre><pre>};</pre><pre></pre><pre>class class104_ {</pre><pre>  </pre><pre>  public:</pre><h4>// bad 104, no explicit    </h4><pre>    class104_(int n);</pre><pre>};</pre><pre>  </pre><pre>class class104__ {</pre><pre>  </pre><pre>  public:</pre><pre> </pre><pre>    class104__(int n, int m);</pre><pre>};</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
