<html>
<head>
<title>ECS C++ 11.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=11.html>Module - 11.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 11.cpp</h1>
<a name=_top_></a><pre>/*</pre><pre></pre><pre></pre><pre></pre><h4>//[   3.         Naming Conventions         ]</h4><pre></pre><pre></pre><pre></pre><h4>11.    Use UPPERCASE and underscores for preprocessor macro names.</h4><pre></pre><pre>*/</pre><pre></pre><pre></pre><pre></pre><pre>#define foo	143849839483 // 11. Use UPPERCASE and underscores for preprocessor macro names.</pre><pre></pre><pre></pre><pre></pre><pre>#define FOO_foo	2       // bad</pre><pre></pre><pre></pre><pre></pre><pre>#define ABX_FOO	3       // ok</pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
