<html>
<head>
<title>ECS C++ 118.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=118.html>Module - 118.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 118.cpp</h1>
<a name=_top_></a><h4>// 118.  Use C++ casting operators instead of C-style casts.</h4><pre></pre><pre>int i = 1;</pre><pre></pre><pre>float j = 1.0;</pre><pre></pre><h4>// BAD 118, explicit old-style cast</h4><pre></pre><pre>i = (int) j;</pre><pre></pre><h4>// good 118</h4><pre>i = static_cast<int> (j);</pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
