<html>
<head>
<title>ECS C++ 12.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=12.html>Module - 12.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 12.cpp</h1>
<a name=_top_></a><pre>#define FOO_foo	2 // </pre><pre></pre><pre></pre><pre></pre><pre>#define ABX_foo	3 // 12.    Add a unique prefix to macro names.</pre><pre></pre><pre></pre><pre></pre><pre>#define foo</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
