<html>
<head>
<title>ECS C++ 126.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=126.html>Module - 126.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 126.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>126.  Use C++ streams instead of stdio functions for type safety.</h4><pre>*/</pre><pre></pre><pre>#include <iostream></pre><pre>#include <stdio.h>  // don't use</pre><pre></pre><hr><pre><a name=main></a>
<a name=main()></a>
<h3>Function Name: main()
</h3><pre>main() {</pre><pre></pre><h4>// don't use stdio.h</h4><pre></pre><pre>printf( "hello\n" );</pre><pre></pre><h4>// good</h4><pre></pre><pre>cout << "hello\n";</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
