<html>
<head>
<title>ECS C++ 145.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=145.html>Module - 145.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 145.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>145.  Avoid break and continue in iteration statements.</h4><pre>*/</pre><pre></pre><hr><pre><a name=main></a>
<a name=main()></a>
<h3>Function Name: main()
</h3><pre>main() {</pre><pre></pre><pre>  while ( 1 ) {</pre><pre>    </pre><pre>        </pre><pre>     break;      // no</pre><pre>     </pre><pre>     continue;   // no</pre><pre>  }</pre><pre></pre><pre>    for ( ;; ) {</pre><pre>      </pre><h4>      // Avoid break and continue in iteration statements.</h4><pre>      </pre><pre>      break;</pre><pre>      </pre><pre>    }</pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
