<html>
<head>
<title>ECS C++ 146.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=146.html>Module - 146.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 146.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>146.  Avoid multiple return statements in functions.</h4><pre>*/</pre><hr><pre><a name=main></a>
<a name=main()></a>
<h3>Function Name: main()
</h3><pre>main() {</pre><pre></pre><pre>  if ( 1 ) return;  // too many return path's</pre><pre>  </pre><pre>  if ( 2 ) return;</pre><pre>  </pre><pre>  return( 0 );</pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
