<html>
<head>
<title>ECS C++ 15.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=15.html>Module - 15.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 15.cpp</h1>
<a name=_top_></a><h4>//15.    Pluralize the names of collections.</h4><pre></pre><pre>template <class t> class list ;</pre><pre></pre><pre>class Shape {</pre><pre>public:</pre><pre></pre><pre></pre><pre>};</pre><pre></pre><pre>typedef list<Shape> Shapes;</pre><pre></pre><pre>Shapes 	shape;		// single, singular</pre><pre>Shapes 	shapes[10];	// multiple, plual</pre><pre></pre><pre>Shape	array[10];	// BAD multipe, no plural </pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
