<html>
<head>
<title>ECS C++ 16.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=16.html>Module - 16.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 16.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>16.    Use lowerCamelCase for function names.</h4><pre>*/</pre><pre></pre><pre></pre><hr><pre><a name=Foofun></a>
<a name=Foofun()></a>
<h3>Function Name: Foofun()
</h3><pre>int Foofun() { 		// 16. Use lowerCamelCase for function names.</pre><pre> int locfoo;</pre><pre></pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
