<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 17.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=17.html>Module - 17.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 17.cpp</h1>
<a name=_top_></a><h4>//  17)	Avoid magic numbers.</h4><pre></pre><h4>// bad 17, magic number</h4><pre>int i17 = 101;</pre><pre></pre><h4>// bad 17, magic</h4><pre>double d17 = 3.14;</pre><pre></pre><h4>// good 17</h4><pre>enum { e17=102 } E17;</pre><pre></pre><h4>// good 17.</h4><pre>int ei17 = e17;</pre><pre></pre><pre>class C17 {</pre><h4>// good 17</h4><pre>    static const SC17 = 103;</pre><pre>};</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
