<html>
<head>
<title>ECS C++ 172.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=172.html>Module - 172.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 172.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>172.  Use #include sparingly in header files.</h4><pre>*/</pre><pre></pre><h4>// 172.h #includes "gen.h" [ prj header ], its ok for 172.h to #include <> system headers</h4><pre></pre><pre>#include "172.h"</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
