<html>
<head>
<title>ECS C++ 173.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=173.html>Module - 173.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 173.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>173.   Implement class methods outside of their class declaration block.</h4><pre>*/</pre><pre></pre><pre></pre><pre>class c173 {</pre><pre></pre><h4>// bad 173, a definition should NOT be made within a class</h4><h4>// Very nasty practice as this is a 'deferred function' and not actually processed until end-of-class</h4><pre>  }</pre><pre> </pre><h4> // good 173, just a decl</h4><pre> ~c173();</pre><pre> </pre><hr><pre><a name=c173></a>
<a name=c173()></a>
<h3>Function Name: c173()
</h3><pre> c173() {</pre></pre>
<pre> };</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
