<html>
<head>
<title>ECS C++ 175.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=175.html>Module - 175.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 175.cpp</h1>
<a name=_top_></a><h4>// 175.  Do not put global-scope using or using namespace declarations in a header file.</h4><pre></pre><pre>namespace stdfoo {</pre><pre> int noop;</pre><pre>}</pre><pre></pre><h4>// GOOD 175, using ok in c++ file</h4><pre>using stdfoo::noop;</pre><pre></pre><pre>#include "175.h"</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
