<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 19.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=19.html>Module - 19.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 19.cpp</h1>
<a name=_top_></a><h4>//   19)	Always initialize variables.</h4><pre></pre><pre>void</pre><hr><pre><a name=f19></a>
<a name=f19()></a>
<h3>Function Name: f19()
</h3><pre>f19() {</pre><pre></pre><h4>// bad 19 declare</h4><h4>// trigger on the case of a declare without an init</h4><pre>    int l19;</pre><pre></pre><h4>// good 19</h4><pre>    int l19ok = 1;</pre><pre></pre><h4>// bad 19   usage</h4><h4>// trigger on the case of a non-init being used.</h4><pre>    if ( l19 ) { </pre><pre>    }</pre><pre></pre><h4>// good 19</h4><pre>    if ( l19ok ) {</pre><pre>    }</pre></pre>
<pre>}</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
