<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 20.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=20.html>Module - 20.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 20.cpp</h1>
<a name=_top_></a><h4>//  20)	Avoid long functions. Avoid deep nesting.</h4><pre></pre><pre></pre><hr><pre><a name=F20></a>
<a name=F20()></a>
<h3>Function Name: F20()
</h3><pre>F20() {</pre><pre> int f20=true;</pre><pre></pre><h4> // bad 20, > miller number of decisions</h4><pre>    if (f20) {}</pre><pre>    while (f20) {}</pre><pre>     if (f20) {}</pre><pre>    while(f20) {}</pre><pre>        if (f20) {}</pre><pre>    while (f20) {}</pre><pre>     if (f20) {}</pre><pre>    while(f20) {}</pre><h4> // bad 20, if function > one page of code</h4><pre></pre><pre>    if (f20) {  </pre><pre>        if (f20) {  </pre><pre>            if (f20) {</pre><h4>// bad 20, deep nesting [ USER SELECTABLE - DEFAULT 3 ]</h4><pre>                if (f20) {</pre><pre>                }</pre><pre>            }</pre><pre>        }</pre><pre>    }</pre></pre>
<pre>}</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
