<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 21.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=21.html>Module - 21.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 21.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>21)	Avoid initialization dependencies across compilation units.</h4><pre>*/</pre><pre></pre><pre>namespace {</pre><h4>// bad 21, global declare in a namespace</h4><pre>    int N21 = NULL;</pre><pre>};</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
