<html>
<head>
<title>ECS C++ 22.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=22.html>Module - 22.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 22.cpp</h1>
<a name=_top_></a><pre>/*</pre><pre></pre><h4>22.    Name all function parameters.</h4><pre></pre><pre>*/</pre><pre></pre><pre>class myclass {</pre><pre></pre><pre></pre><pre></pre><pre>public:</pre><pre></pre><pre>    myclass (void);     //ok</pre><pre></pre><pre></pre><pre></pre><pre>    myclass(int);       //bad</pre><pre></pre><pre></pre><pre></pre><pre>    void method2();     // inconsistent</pre><pre></pre><pre>};</pre><pre></pre><pre></pre><pre></pre><hr><pre><a name=myclass></a>
<a name=myclass()></a>
<h3>Function Name: myclass()
</h3><pre>myclass::myclass(int) {</pre><pre></pre><pre></pre><pre></pre></pre>
<pre>}</pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
