<html>
<head>
<title>ECS C++ 23.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=23.html>Module - 23.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 23.cpp</h1>
<a name=_top_></a><pre>/*</pre><pre></pre><h4>23.    Use "other" for parameter names in copy constructors and assignment operators.</h4><pre></pre><pre>*/</pre><pre></pre><pre></pre><pre></pre><pre></pre><pre></pre><pre>class A {</pre><pre></pre><pre>    </pre><pre></pre><pre>    A( const A& other );    // ok</pre><pre></pre><pre>    A& operator= (const A& other ); // ok</pre><pre></pre><pre></pre><pre></pre><pre>    A( const A& foo );    // bad</pre><pre></pre><pre>    A& operator= (const A& fum ); // bad</pre><pre></pre><pre></pre><pre></pre><pre>};</pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
