<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 24bad.h.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=24bad.html>Module - 24bad.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 24bad.h.cpp</h1>
<a name=_top_></a><h4>//  24)	Always write internal #include guards. Never write external #include guards.</h4><pre></pre><pre>#ifndef _24BADH_INCLUDED</pre><pre></pre><pre>#endif</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
