<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 25.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=25.html>Module - 25.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 25.cpp</h1>
<a name=_top_></a><pre></pre><h4>//25)	Take parameters appropriately by value, (smart) pointer, or reference.</h4><pre></pre><pre>class c25 {</pre><pre></pre><pre>c25( );</pre><pre></pre><pre>};</pre><pre></pre><pre></pre><h4>// bad 25, never pass a user type by value</h4><hr><pre><a name=f25a></a>
<a name=f25a()></a>
<h3>Function Name: f25a()
</h3><pre>c25  f25a( c25 p ) {</pre><pre>    return ( p );</pre></pre>
<pre>}</pre><pre></pre><hr><pre><a name=f25b></a>
<a name=f25b()></a>
<h3>Function Name: f25b()
</h3><pre>c25 f25b( c25 & p ) {</pre><pre>    return( p );</pre></pre>
<pre>}</pre><pre></pre><pre>c25 f25c( int p )</pre><hr><pre><a name=f25c></a>
<a name=f25c()></a>
<h3>Function Name: f25c()
</h3><pre>{</pre><pre>    return( p );</pre></pre>
<pre>}</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
