<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 26.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=26.html>Module - 26.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 26.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>26)	Preserve natural semantics for overloaded operators.</h4><pre>*/</pre><pre></pre><pre>class setint {</pre><h4>// bad 26, dangerous to overload primitive operators in local project code</h4><pre>    friend setint& operator+(setint&);</pre><pre>    friend setint& operator*(setint&);</pre><pre>};</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
