<html>
<head>
<title>ECS C++ 30.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=30.html>Module - 30.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 30.cpp</h1>
<a name=_top_></a><pre>/*</pre><pre>.</pre><h4>30.    Use lowerCamelCase for abbreviations.</h4><pre>*/</pre><pre></pre><pre></pre><pre>typedef int FOO; // 30.    Use "lowerCamelCase"</pre><pre>FOO	FOO_GLO;</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
