<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 31.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=31.html>Module - 31.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 31.cpp</h1>
<a name=_top_></a><h4>// 31)	Don't write code that depends on the order of evaluation of function arguments.</h4><pre></pre><pre>int pow31( int, int );</pre><h4>// bad 31, don't return side-effect</h4><hr><pre><a name=inc31></a>
<a name=inc31()></a>
<h3>Function Name: inc31()
</h3></pre>
<pre>int inc31( int &x ) { return ++x; }</pre><pre></pre><pre>int</pre><hr><pre><a name=f31></a>
<a name=f31()></a>
<h3>Function Name: f31()
</h3><pre>f31( ) {</pre><pre> int k=1;</pre><h4>// bad 31, don't call with multiple side-effect on same object</h4><pre> k = pow31( ++k, ++k ) ;</pre><pre> k = pow31( inc31(k),inc31(k) );</pre><pre></pre><pre> return k ;</pre></pre>
<pre> }</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
