<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 34.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=34.html>Module - 34.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 34.cpp</h1>
<a name=_top_></a><pre>/* </pre><h4>34)	Prefer composition to inheritance.</h4><pre>*/</pre><pre></pre><pre>class B34{</pre><pre>public:</pre><pre></pre><pre>    B34();</pre><h4>//private:</h4><pre>    void f34(int);</pre><pre>    </pre><pre>};</pre><pre></pre><pre>class C34 : private B34 {</pre><pre></pre><pre>public:</pre><pre>    C34();</pre><pre></pre><pre>    B34::f34;       // adjustment public->private->public </pre><pre>};</pre><pre></pre><hr><pre><a name=f34></a>
<a name=f34()></a>
<h3>Function Name: f34()
</h3><pre>void C34::f34(int) {</pre></pre>
<pre>}</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
