<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 38.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=38.html>Module - 38.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 38.cpp</h1>
<a name=_top_></a><h4>//  38)	Practice safe overriding.</h4><pre></pre><pre>class B38 {</pre><pre>    virtual void f38( int a = 0 );  // correct</pre><pre>};</pre><pre></pre><pre>class D38 : public B38 {</pre><pre>    virtual void f38( int x = 1 );  // incorrect</pre><pre>    void f38a(int);</pre><pre>};</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
