<html>
<head>
<title>ECS C++ 40.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=40.html>Module - 40.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 40.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>40.    Use one-line comments to explain implementation details.</h4><pre>*/</pre><pre></pre><pre></pre><h4>// comment about the function</h4><pre></pre><hr><pre><a name=f></a>
<a name=f()></a>
<h3>Function Name: f()
</h3><pre>f() {</pre><pre></pre><pre>int i;</pre><pre></pre><h4>// comment about the next aggregate statement</h4><pre>{</pre><pre>i = i++;</pre><pre>}</pre><pre></pre></pre>
<pre>}</pre><pre></pre><hr><pre><a name=ff></a>
<a name=ff()></a>
<h3>Function Name: ff()
</h3><pre>ff() {</pre><pre>int i;</pre><pre></pre><pre>{</pre><pre>i = i++;</pre><pre>}</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
