<html>
<head>
<title>ECS C++ 42.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=42.html>Module - 42.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 42.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>42.   Provide a summary description of every declared element.</h4><pre>*/</pre><pre></pre><h4>//GOOD foo doesn't do much</h4><pre>int foo;</pre><pre></pre><pre>int foofoo;</pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
