<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 42a.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=42a.html>Module - 42a.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 42a.cpp</h1>
<a name=_top_></a><h4>//  42)	Don't give away your internals.</h4><pre></pre><pre></pre><pre>class C42 {</pre><pre></pre><pre>public:</pre><pre>    int f42() const ;</pre><pre>}</pre><pre></pre><pre>private:</pre><pre>    int spoon_;         //  loader for feeding OS, restricted use</pre><pre></pre><hr><pre><a name=f42></a>
<a name=f42()></a>
<h3>Function Name: f42()
</h3><pre>int C42::f42() const { </pre><pre></pre><h4>// here the public function f42 is 'giving away' private data</h4><pre>    return spoon_; </pre></pre>
<pre>};</pre><pre></pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
