<html>
<head>
<title>ECS C++ 43.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=43.html>Module - 43.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 43.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>43.   Document the interface exposed by every function.</h4><pre>*/</pre><pre></pre><h4>// foo does this ..</h4><hr><pre><a name=foo></a>
<a name=foo()></a>
<h3>Function Name: foo()
</h3><pre>foo() {</pre><pre></pre></pre>
<pre>}</pre><pre></pre><hr><pre><a name=badfoo></a>
<a name=badfoo()></a>
<h3>Function Name: badfoo()
</h3><pre>badfoo() {</pre><pre></pre><pre>	{ </pre><pre>		int i;</pre><pre>		i++;</pre><pre>	}</pre></pre>
<pre>}</pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
