<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 45.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=45.html>Module - 45.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 45.cpp</h1>
<a name=_top_></a><h4>//  45)	Always provide new and delete together.</h4><pre></pre><pre>typedef int size_t;</pre><pre></pre><h4>// verify that the new & deletes balance</h4><pre></pre><pre>class C45A {</pre><pre></pre><pre>    static void * operator new(size_t);</pre><pre>    static void  operator delete(void*, size_t);</pre><pre>};</pre><pre></pre><pre>class C45B {</pre><pre></pre><pre>    static void * operator new(size_t);</pre><pre></pre><h4>// bad 45, for C45B the delete is missing</h4><h4>   // static void * operator delete(void*, size_t);</h4><dd> operator delete(void*, size_t);
<pre>};</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
