<html>
<head>
<title>ECS C++ 52.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=52.html>Module - 52.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 52.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>52.    Label closing braces in highly nested control structure.</h4><pre>*/</pre><pre></pre><h4>// BAD</h4><hr><pre><a name=foo1></a>
<a name=foo1()></a>
<h3>Function Name: foo1()
</h3><pre>foo1() {</pre><pre></pre><pre>	if ( 1 ) {</pre><pre>		if ( 2 ) {</pre><pre>			if ( 3 ) {</pre><pre>			}</pre><pre>		}</pre><pre>	}</pre><pre></pre></pre>
<pre>}</pre><pre></pre><h4>// GOOD</h4><hr><pre><a name=foo2></a>
<a name=foo2()></a>
<h3>Function Name: foo2()
</h3><pre>foo2() {</pre><pre></pre><pre>	if ( 1 ) {</pre><pre>		if ( 2 ) {</pre><pre>			if ( 3 ) {</pre><pre>			}	// good</pre><pre>		}		// good</pre><pre>	}			// good</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
