<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 60a.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=60a.html>Module - 60a.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 60a.cpp</h1>
<a name=_top_></a><h4>//  60)	Avoid allocating and deallocating memory in different modules.</h4><pre></pre><h4>// two files 60.cpp that defines and allocates object, and 60a.cpp that de-allocates</h4><pre></pre><pre>class  C60;                 // fwd decl</pre><pre>extern C60 *c60;</pre><pre></pre><h4>  // C60 *c60 = new C60;   // allocate c60 in 60.cpp</h4><dd>c60 = new C60;   // allocate c60 in 60.cpp
<pre>void</pre><hr><pre><a name=f60a></a>
<a name=f60a()></a>
<h3>Function Name: f60a()
</h3><pre>f60a() {</pre><h4>// bad c60 not defined in this module</h4><pre>    delete  c60;</pre><pre>    delete (c60);</pre></pre>
<pre>}</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
