<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 61.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=61.html>Module - 61.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 61.cpp</h1>
<a name=_top_></a><h4>//  61)	Don't define entities with linkage in a header file.</h4><pre></pre><pre>#include "61.h" // the header file contains the stuff</pre><pre></pre><hr><pre><a name=f61></a>
<a name=f61()></a>
<h3>Function Name: f61()
</h3></pre>
<pre>f61() {}    // real define good</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
