<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 62.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=62.html>Module - 62.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 62.cpp</h1>
<a name=_top_></a><h4>//  62)	Don't allow exceptions to propagate across module boundaries.</h4><pre></pre><pre></pre><pre>class C62{</pre><pre>};</pre><pre></pre><pre>class C62& c62;</pre><pre></pre><pre>static char *cp;</pre><pre></pre><pre>char * f62a( char *) throw( char* ) ; // defined in 62a.cpp</pre><pre>void main() throw();</pre><pre></pre><pre>void</pre><pre>main() throw()</pre><hr><pre><a name=main></a>
<a name=main()></a>
<h3>Function Name: main()
</h3><pre>{</pre><pre>    try {</pre><pre></pre><pre>        throw f62a( cp );</pre><pre></pre><pre>        throw cp ;</pre><pre></pre><pre>        throw( c62 );</pre><pre>    }</pre><pre>    catch( int ) {  // int handler</pre><pre>    }</pre><pre>    catch( C62 & ) {     // class handler C62</pre><pre>    }</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
