<html>
<head>
<title>ECS C++ 64.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=64.html>Module - 64.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 64.cpp</h1>
<a name=_top_></a><pre>/*</pre><pre></pre><h4>64.    Design for reentrancy.</h4><pre></pre><pre>*/</pre><pre></pre><pre></pre><pre></pre><pre>typedef int FOO;   </pre><pre></pre><pre>FOO	FOO_GLO;</pre><pre></pre><pre></pre><pre></pre><h4>// multi-thread code cannot use global's each method must have unique instance</h4><pre></pre><pre></pre><pre></pre><hr><pre><a name=Thread></a>
<a name=Thread()></a>
<h3>Function Name: Thread()
</h3><pre>int Thread() { 		</pre><pre></pre><pre></pre><pre></pre><pre> int locfoo;</pre><pre></pre><pre></pre><pre></pre><pre>  FOO_GLO ++;		// 64. Design for reentrancy.</pre><pre></pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
