<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 65.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=65.html>Module - 65.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 65.cpp</h1>
<a name=_top_></a><h4>//  65)	Customize intentionally and explicitly.</h4><pre></pre><pre>template <class t> class T65 {  // dummy template</pre><pre>};</pre><pre></pre><pre>void f65i(int); // non-specialized function</pre><pre></pre><pre>template<typename T></pre><pre>void f65s(T& t); // specialized function</pre><pre></pre><pre>template <typename T></pre><hr><pre><a name=f65></a>
<a name=f65()></a>
<h3>Function Name: f65()
</h3><pre>void f65(T& t) {</pre><pre></pre><pre>    f65s( t );      // intentional customization or not?</pre><pre>    f65i( t );</pre></pre>
<pre>}</pre><pre></pre><pre></pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
