<html>
<head>
<title>ECS C++ 72.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=72.html>Module - 72.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 72.cpp</h1>
<a name=_top_></a><pre></pre><pre></pre><pre></pre><pre></pre><pre>/*</pre><pre></pre><h4>72.    Add a semicolon after every statement expression macro.</h4><pre></pre><pre>*/</pre><pre></pre><pre></pre><pre></pre><pre>#define NOP	nop();</pre><pre></pre><pre>NOP		// bad 72.    Add a semicolon after every statement expression macro.</pre><pre></pre><pre>NOP;	// good</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
