<html>
<head>
<title>ECS C++ 74.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=74.html>Module - 74.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 74.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>74.    Do not use "#define" to define constants declare static const variables instead.</h4><pre>*/</pre><pre>#define foo	143849839483</pre><pre>class fop {</pre><pre></pre><pre> int foomem = foo ; // big magic number -Do not use "#define" to define constants</pre><pre></pre><pre>};</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
