<html>
<head>
<title>ECS C++ 75.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=75.html>Module - 75.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 75.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>75.    Use portable types for portable code.</h4><pre>*/</pre><pre></pre><pre></pre><h4>// bad over-riding #include <inttypes.h></h4><pre></pre><pre>typedef short int16;    </pre><pre></pre><pre>typedef long int32;</pre><pre></pre><pre>/* </pre><h4>  <inttypes.h> will generate the above for you automatically this make's portable code!</h4><h4>  It's best to #include <inttypes.h> and then let your compiler create the types for you.</h4><pre>*/</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
