<html>
<head>
<title>ECS C++ 76.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=76.html>Module - 76.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 76.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>76.    Use typedefs to simplify complicated type expressions.</h4><pre>*/</pre><pre></pre><pre>template <class t> class vector {};</pre><pre></pre><pre>class bad {</pre><pre>  public:</pre><pre>    </pre><pre>        const vector<char  *> &  log;    // bad </pre><pre>    </pre><pre>  };</pre><pre>  private:</pre><pre>    log log_;</pre><hr><pre><a name=bad></a>
<a name=bad()></a>
<h3>Function Name: bad()
</h3><pre>  bad() {</pre><pre></pre><pre>    const vector<char  *> &  log;    // bad </pre></pre>
<pre>};</pre><pre></pre><pre>class good {</pre><pre>  public:</pre><pre>    typedef vector<char *> logtype;</pre><pre>      logtype &  log;            // good</pre><pre>  };</pre><pre>  private:</pre><pre>    log log_;</pre><hr><pre><a name=good></a>
<a name=good()></a>
<h3>Function Name: good()
</h3><pre>  good() {</pre><pre>  </pre><pre>    logtype &  log;            // good</pre></pre>
<pre>};</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
