<html>
<head>
<title>ECS C++ 77.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=77.html>Module - 77.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 77.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>77.   Create a zero-valued enumerator to indicate an uninitialized, invalid, unspecified, or default state.</h4><pre>*/</pre><pre></pre><pre>enum color {</pre><pre></pre><h4> // zero value, added zero intialization as comment</h4><pre>Default=0,     </pre><pre>red,</pre><pre>green,</pre><pre>blue</pre><pre></pre><pre>};</pre><pre></pre><pre>enum bad {</pre><pre>  </pre><h4>   // bad NO Default, or None, ...</h4><pre>  red, </pre><pre>  gree, </pre><pre>  blue   </pre><pre></pre><pre>} ;</pre><pre></pre><h4>// false positive exclusion</h4><pre></pre><pre>enum foo;  </pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
