<html>
<head>
<title>ECS C++ 78.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=78.html>Module - 78.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 78.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>78.    Do not define enumerations using macros or integer constants.</h4><pre>*/</pre><pre></pre><pre>#define NUM  1</pre><pre></pre><h4>// BAD don't use macro constants, use enum</h4><pre></pre><pre>int inum = NUM;</pre><pre></pre><pre>static int sinum = NUM;</pre><pre></pre><h4>// BAD also ..</h4><pre></pre><pre>int num = 1;</pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
