<html>
<head>
<title>ECS C++ 79.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=79.html>Module - 79.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 79.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>79.   Declare enumerations within a namespace or class.</h4><pre>*/</pre><pre></pre><h4>// bad, global space</h4><pre>enum { foo1 };</pre><pre></pre><h4>// good nmsp</h4><pre></pre><pre>namespace n79 {</pre><pre>  enum { foo2 };</pre><pre>}</pre><pre></pre><h4>// good class space</h4><pre></pre><pre>class c79{</pre><pre>  </pre><pre>  enum { foo3 };</pre><pre>};</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
