<html>
<head>
<title>ECS C++ 80.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=80.html>Module - 80.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 80.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>80.   Declare global functions, variables, or constants as static members of a class.</h4><pre>*/</pre><pre></pre><pre></pre><h4>// bad, should be static in class</h4><pre></pre><pre>int PI = 3.14159;</pre><pre></pre><pre>int glofoo(void);</pre><pre></pre><pre></pre><pre>class c80 {</pre><pre>  </pre><h4>  // good</h4><pre>  static int global;</pre><pre>  </pre><pre>  static int glofoo( void );</pre><pre>  </pre><pre>};</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
