<html>
<head>
<title>ECS C++ 81.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=81.html>Module - 81.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 81.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>81.   Declare for-loop iteration variables inside of for statements.</h4><pre>*/</pre><pre></pre><h4>// a loop iterator variable must be local to for-loop</h4><pre></pre><pre>int</pre><hr><pre><a name=main></a>
<a name=main()></a>
<h3>Function Name: main()
</h3><pre>main() {</pre><pre></pre><pre> int i;</pre><pre> </pre><pre>  for ( i=0; i<1; i++ ) {   // BAD 81</pre><pre>  </pre><pre>  }</pre><pre>  </pre><pre>  for ( int i=0; i<10; i++ ) {  // GOOD 81</pre><pre>  </pre><pre>  }</pre><pre>  </pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
