<html>
<head>
<title>ECS C++ 82.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=82.html>Module - 82.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 82.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>82.    Use an enumeration instead of a Boolean to improve readability.</h4><pre>*/</pre><pre></pre><pre>class c82 {</pre><pre>  enum alarm { silent, aloud };</pre><pre>  </pre><pre>  void noop(bool);  //BAD 82 DECL</pre><pre>  void noop(alarm); </pre><pre>};</pre><pre></pre><pre></pre><pre></pre><hr><pre><a name=fooop></a>
<a name=fooop()></a>
<h3>Function Name: fooop()
</h3><pre>void fooop( ) {</pre><pre>  </pre><pre> typedef class c82 foo; </pre><pre> </pre><h4> //BAD 82 Usage</h4><pre> foo.noop(true);    // this has questionable meaning</pre><pre> </pre><h4> //GOOD 82</h4><pre> foo.noop(foo::aloud); // this is clear?</pre><pre> </pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
