<html>
<head>
<title>ECS C++ 84.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=84.html>Module - 84.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 84.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>84.   Accept objects by reference and primitive or pointer types by value.</h4><pre>*/</pre><pre></pre><pre></pre><pre>class BIG;</pre><pre></pre><h4>//GOOD 84</h4><pre>void foo ( const BIG & parm );</pre><pre></pre><h4>//BAD 84, primitive types must be passed by value</h4><pre>void fum ( const char & cparm );</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
