<html>
<head>
<title>ECS C++ 87.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=87.html>Module - 87.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 87.cpp</h1>
<a name=_top_></a><h4>// 87.    Do not use void* in a public interface.</h4><dd> in a public interface.
<pre></pre><pre>class foocl {</pre><pre></pre><pre>public:</pre><pre>  void * foo();  // BAD 87</pre><pre>  </pre><pre>  int foint();</pre><pre></pre><pre>private:</pre><pre>  void * foam();  // GOOD 87</pre><pre>};</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
