<html>
<head>
<title>ECS C++ 88.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=88.html>Module - 88.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 88.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>88.    Use inline functions instead of macros.</h4><pre>*/</pre><pre></pre><pre>#define _SQRT(x) sqrt(x)</pre><hr><pre><a name=SQRT></a>
<a name=SQRT()></a>
<h3>Function Name: SQRT()
</h3><pre>inline double SQRT(int x) {</pre><pre>return ( sqrt(x) );</pre></pre>
<pre>}</pre><pre></pre><hr><pre><a name=main></a>
<a name=main()></a>
<h3>Function Name: main()
</h3><pre>main() {</pre><pre>  </pre><pre>double hypo;</pre><pre></pre><pre>  hypo = _SQRT ( 2 );  // BAD 88, don't use macros</pre><pre>  </pre><pre>  hypo = SQRT ( 2 );    // GOOD 88, inline </pre><pre>  </pre></pre>
<pre>}</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
