<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 95.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=95.html>Module - 95.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 95.cpp</h1>
<a name=_top_></a><h4>// 95. Type Safety. -   Don't use C-style casts.</h4><pre></pre><pre></pre><h4>// bad, don't use old style c casting</h4><pre></pre><pre>int foo = (int) 1.0;</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
