<html>
<head>
<title>ECS C++ 96.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=96.html>Module - 96.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 96.cpp</h1>
<a name=_top_></a><h4>// 96.    Avoid the use of friend declarations.</h4><pre></pre><pre>class myclass {</pre><pre></pre><h4>// bad 96, don't use friend</h4><pre>friend class relative;</pre><pre></pre><pre></pre><pre>} ;</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
