<html>
<head>
<title>ECS C++ 97.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=97.html>Module - 97.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - 97.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>97.   Declare an explicit default constructor for added clarity.</h4><pre>*/</pre><pre></pre><pre></pre><pre>class myclass {</pre><h4>// bad 97, no con</h4><pre>};</pre><pre></pre><pre>class meclass {</pre><pre></pre><h4>// good 97, has con</h4><pre>meclass();</pre><pre></pre><pre>};</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
