<html>
<head>
<title>CCS  For C CCS -C:1998/CCS -C:2004 - 99.cpp </title>
</head>
<pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=99.html>Module - 99.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
<h1>CCS -C Test Suite for Module - 99.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>99)	Don't use invalid objects. Don't use unsafe functions.</h4><pre>*/</pre><pre></pre><pre>void m99(void)</pre><hr><pre><a name=m99></a>
<a name=m99()></a>
<h3>Function Name: m99()
</h3><pre>{</pre><pre> char *buf;</pre><h4>// bad 99, don't use unsafe functions</h4><pre>    sprintf(buf,"");</pre><pre>    strcpy( buf, buf );</pre><pre>    strncpy( buf, buf, 0 );</pre></pre>
<pre>}</pre><hr><pre><a href=index.html>Abraxas/CCS  Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck CCS  Test-Suite CCS -C:1998 CCS -C:2004.</h2>
</body>
