<html>
<head>
<title>ECS C++ c170.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a> </pre>
<hr><h2><a href=c170.html>Module - c170.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - c170.cpp</h1>
<a name=_top_></a><pre>/*</pre><h4>170.  Use the class name as the filename.</h4><pre>*/</pre><pre></pre><h4>// GOOD 170 class name like file name</h4><pre>class c170 {</pre><pre></pre><pre>};</pre><pre></pre><h4>// BAD 170 file name not like class name</h4><pre>class c170_unique {</pre><pre>  </pre><pre>  </pre><pre>};</pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
