<html>
<title>CodeCheck - ECS C++ C Test Suite - ecs-test.ccp </title>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS </h2>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a>   
<hr>
<h1>CodeCheck Rule-Files for ECS C++ - ecs-test.ccp</h1>
<hr><h4>// test</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>//[   3.         Naming Conventions         ]</h4><h4>11.    Use UPPERCASE and underscores for preprocessor macro names.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>//15.    Pluralize the names of collections.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>16.    Use lowerCamelCase for function names.</h4><pre>
ECS C++ Function Definition: <a name=Foofun></a><a href=16.html#Foofun>Foofun</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>22.    Name all function parameters.</h4><pre>
ECS C++ Function Definition: <a name=myclass></a><a href=22.html#myclass>myclass</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>23.    Use "other" for parameter names in copy constructors and assignment operators.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>// 28.  Avoid excessively long names.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>30.    Use lowerCamelCase for abbreviations.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>40.    Use one-line comments to explain implementation details.</h4><h4>// comment about the function</h4><pre>
ECS C++ Function Definition: <a name=f></a><a href=40.html#f>f</a>
<h4>// comment about the next aggregate statement</h4><pre>
ECS C++ Function Definition: <a name=ff></a><a href=40.html#ff>ff</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>42.   Provide a summary description of every declared element.</h4><h4>//GOOD foo doesn't do much</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>43.   Document the interface exposed by every function.</h4><h4>// foo does this ..</h4><pre>
ECS C++ Function Definition: <a name=foo></a><a href=43.html#foo>foo</a>
<pre>
ECS C++ Function Definition: <a name=badfoo></a><a href=43.html#badfoo>badfoo</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>52.    Label closing braces in highly nested control structure.</h4><h4>// BAD</h4><pre>
ECS C++ Function Definition: <a name=foo1></a><a href=52.html#foo1>foo1</a>
<h4>// GOOD</h4><pre>
ECS C++ Function Definition: <a name=foo2></a><a href=52.html#foo2>foo2</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>64.    Design for reentrancy.</h4><h4>// multi-thread code cannot use global's each method must have unique instance</h4><pre>
ECS C++ Function Definition: <a name=Thread></a><a href=64.html#Thread>Thread</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>69.    Place preprocessor include guards in header files.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>72.    Add a semicolon after every statement expression macro.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>74.    Do not use "#define" to define constants declare static const variables instead.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>75.    Use portable types for portable code.</h4><h4>// bad over-riding #include <inttypes.h></h4><h4>  <inttypes.h> will generate the above for you automatically this make's portable code!</h4><h4>  It's best to #include <inttypes.h> and then let your compiler create the types for you.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>76.    Use typedefs to simplify complicated type expressions.</h4><pre>
ECS C++ Function Definition: <a name=bad></a><a href=76.html#bad>bad</a>
<pre>
ECS C++ Function Definition: <a name=good></a><a href=76.html#good>good</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>77.   Create a zero-valued enumerator to indicate an uninitialized, invalid, unspecified, or default state.</h4><h4> // zero value, added zero intialization as comment</h4><h4>   // bad NO Default, or None, ...</h4><h4>// false positive exclusion</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>78.    Do not define enumerations using macros or integer constants.</h4><h4>// BAD don't use macro constants, use enum</h4><h4>// BAD also ..</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>79.   Declare enumerations within a namespace or class.</h4><h4>// bad, global space</h4><h4>// good nmsp</h4><h4>// good class space</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>80.   Declare global functions, variables, or constants as static members of a class.</h4><h4>// bad, should be static in class</h4><h4>  // good</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>81.   Declare for-loop iteration variables inside of for statements.</h4><h4>// a loop iterator variable must be local to for-loop</h4><pre>
ECS C++ Function Definition: <a name=main></a><a href=81.html#main>main</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>82.    Use an enumeration instead of a Boolean to improve readability.</h4><pre>
ECS C++ Function Definition: <a name=fooop></a><a href=82.html#fooop>fooop</a>
<h4> //BAD 82 Usage</h4><h4> //GOOD 82</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>84.   Accept objects by reference and primitive or pointer types by value.</h4><h4>//GOOD 84</h4><h4>//BAD 84, primitive types must be passed by value</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>// 87.    Do not use void* in a public interface.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>88.    Use inline functions instead of macros.</h4><pre>
ECS C++ Function Definition: <a name=SQRT></a><a href=88.html#SQRT>SQRT</a>
<pre>
ECS C++ Function Definition: <a name=main></a><a href=88.html#main>main</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>9.       Include white space.</h4><pre>
ECS C++ Function Definition: <a name=main></a><a href=9.html#main>main</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>// 96.    Avoid the use of friend declarations.</h4><h4>// bad 96, don't use friend</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>97.   Declare an explicit default constructor for added clarity.</h4><h4>// bad 97, no con</h4><h4>// good 97, has con</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>102.   Declare a private operator new() to prohibit dynamic allocation.</h4><h4>// bad 102</h4><h4>//good 102    </h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>104.   Declare single-parameter constructors as explicit to avoid unexpected type conversions.</h4><h4>  // good 104</h4><h4>// bad 104, no explicit    </h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>// 118.  Use C++ casting operators instead of C-style casts.</h4><h4>// BAD 118, explicit old-style cast</h4><h4>// good 118</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>126.  Use C++ streams instead of stdio functions for type safety.</h4><pre>
ECS C++ Function Definition: <a name=main></a><a href=126.html#main>main</a>
<h4>// don't use stdio.h</h4><h4>// good</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>145.  Avoid break and continue in iteration statements.</h4><pre>
ECS C++ Function Definition: <a name=main></a><a href=145.html#main>main</a>
<h4>      // Avoid break and continue in iteration statements.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>146.  Avoid multiple return statements in functions.</h4><pre>
ECS C++ Function Definition: <a name=main></a><a href=146.html#main>main</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>147.  Do not use goto.</h4><pre>
ECS C++ Function Definition: <a name=main></a><a href=147.html#main>main</a>
<h4>//Do not use goto.</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>170.  Use the class name as the filename.</h4><h4>// GOOD 170 class name like file name</h4><h4>// BAD 170 file name not like class name</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>172.  Use #include sparingly in header files.</h4><h4>// 172.h #includes "gen.h" [ prj header ], its ok for 172.h to #include <> system headers</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>173.   Implement class methods outside of their class declaration block.</h4><h4>// bad 173, a definition should NOT be made within a class</h4><h4>// Very nasty practice as this is a 'deferred function' and not actually processed until end-of-class</h4><h4> // good 173, just a decl</h4><pre>
ECS C++ Function Definition: <a name=c173></a><a href=173.html#c173>c173</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>// 174.  Do not name files containing tests or examples the same as template header file names.</h4><pre>
ECS C++ Function Definition: <a name=main></a><a href=174.html#main>main</a>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><h4>// 175.  Do not put global-scope using or using namespace declarations in a header file.</h4><h4>// GOOD 175, using ok in c++ file</h4>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
<hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a>   </pre> 
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++-C:</h2>
</body>
</html>
