<html>
<title>ECS C/C++ PROJECT - *.cpp </title>
<body>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<hr>
<h1>C/C++ ECS Test Suite Project - *.cpp</h1>
<hr>
<hr><h2><a href=10.html>Module - 10.html</a></h2>
<hr><pre>// test</pre><hr><h2><a href=102.html>Module - 102.html</a></h2>
<hr><pre>/*</pre><pre>102.   Declare a private operator new() to prohibit dynamic allocation.</pre><pre>*/</pre><pre>// bad 102</pre><pre>//good 102    </pre><hr><h2><a href=104.html>Module - 104.html</a></h2>
<hr><pre>/*</pre><pre>104.   Declare single-parameter constructors as explicit to avoid unexpected type conversions.</pre><pre>*/</pre><pre>  // good 104</pre><pre>// bad 104, no explicit    </pre><hr><h2><a href=11.html>Module - 11.html</a></h2>
<hr><pre>/*</pre><pre></pre><pre></pre><pre></pre><pre>//[   3.         Naming Conventions         ]</pre><pre></pre><pre></pre><pre></pre><pre>11.    Use UPPERCASE and underscores for preprocessor macro names.</pre><pre></pre><pre>*/</pre><pre>#define foo	143849839483 // 11. Use UPPERCASE and underscores for preprocessor macro names.</pre><pre>#define FOO_foo	2       // bad</pre><pre>#define ABX_FOO	3       // ok</pre><hr><h2><a href=118.html>Module - 118.html</a></h2>
<hr><pre>// 118.  Use C++ casting operators instead of C-style casts.</pre><pre>// BAD 118, explicit old-style cast</pre><pre>// good 118</pre><hr><h2><a href=12.html>Module - 12.html</a></h2>
<hr><pre>#define FOO_foo	2 // </pre><pre>#define ABX_foo	3 // 12.    Add a unique prefix to macro names.</pre><hr><h2><a href=126.html>Module - 126.html</a></h2>
<hr><pre>/*</pre><pre>126.  Use C++ streams instead of stdio functions for type safety.</pre><pre>*/</pre><pre>#include <stdio.h>  // don't use</pre><pre>
Function Definition: <a name=main></a><a href=126.html#main>main</a>
<pre>// don't use stdio.h</pre><pre>// good</pre><hr><h2><a href=145.html>Module - 145.html</a></h2>
<hr><pre>/*</pre><pre>145.  Avoid break and continue in iteration statements.</pre><pre>*/</pre><pre>
Function Definition: <a name=main></a><a href=145.html#main>main</a>
<pre>     break;      // no</pre><pre>     continue;   // no</pre><pre>      // Avoid break and continue in iteration statements.</pre><hr><h2><a href=146.html>Module - 146.html</a></h2>
<hr><pre>/*</pre><pre>146.  Avoid multiple return statements in functions.</pre><pre>*/</pre><pre>
Function Definition: <a name=main></a><a href=146.html#main>main</a>
<pre>  if ( 1 ) return;  // too many return path's</pre><hr><h2><a href=147.html>Module - 147.html</a></h2>
<hr><pre>/*</pre><pre>147.  Do not use goto.</pre><pre>*/</pre><pre>
Function Definition: <a name=main></a><a href=147.html#main>main</a>
<pre>//Do not use goto.</pre><hr><h2><a href=15.html>Module - 15.html</a></h2>
<hr><pre>//15.    Pluralize the names of collections.</pre><pre>Shapes 	shape;		// single, singular</pre><pre>Shapes 	shapes[10];	// multiple, plual</pre><pre>Shape	array[10];	// BAD multipe, no plural </pre><hr><h2><a href=16.html>Module - 16.html</a></h2>
<hr><pre>/*</pre><pre>16.    Use lowerCamelCase for function names.</pre><pre>*/</pre><pre>
Function Definition: <a name=Foofun></a><a href=16.html#Foofun>Foofun</a>
<pre>int Foofun() { 		// 16. Use lowerCamelCase for function names.</pre><hr><h2><a href=172.html>Module - 172.html</a></h2>
<hr><pre>/*</pre><pre>172.  Use #include sparingly in header files.</pre><pre>*/</pre><pre>// 172.h #includes "gen.h" [ prj header ], its ok for 172.h to #include <> system headers</pre><hr><h2><a href=173.html>Module - 173.html</a></h2>
<hr><pre>/*</pre><pre>173.   Implement class methods outside of their class declaration block.</pre><pre>*/</pre><pre>// bad 173, a definition should NOT be made within a class</pre><pre>// Very nasty practice as this is a 'deferred function' and not actually processed until end-of-class</pre><pre> // good 173, just a decl</pre><pre>
Function Definition: <a name=foo></a><a href=173.html#foo>foo</a>
<hr><h2><a href=174.html>Module - 174.html</a></h2>
<hr><pre>// 174.  Do not name files containing tests or examples the same as template header file names.</pre><pre>
Function Definition: <a name=main></a><a href=174.html#main>main</a>
<hr><h2><a href=175.html>Module - 175.html</a></h2>
<hr><pre>// 175.  Do not put global-scope using or using namespace declarations in a header file.</pre><pre>// GOOD 175, using ok in c++ file</pre><hr><h2><a href=22.html>Module - 22.html</a></h2>
<hr><pre>/*</pre><pre></pre><pre>22.    Name all function parameters.</pre><pre></pre><pre>*/</pre><pre>    myclass (void);     //ok</pre><pre>    myclass(int);       //bad</pre><pre>    void method2();     // inconsistent</pre><pre>
Function Definition: <a name=myclass></a><a href=22.html#myclass>myclass</a>
<hr><h2><a href=23.html>Module - 23.html</a></h2>
<hr><pre>/*</pre><pre></pre><pre>23.    Use "other" for parameter names in copy constructors and assignment operators.</pre><pre></pre><pre>*/</pre><pre>    A( const A& other );    // ok</pre><pre>    A& operator= (const A& other ); // ok</pre><pre>    A( const A& foo );    // bad</pre><pre>    A& operator= (const A& fum ); // bad</pre><hr><h2><a href=27.html>Module - 27.html</a></h2>
<hr><pre>int h57;	// 27. Avoid the use of digits within names.</pre><hr><h2><a href=28.html>Module - 28.html</a></h2>
<hr><pre>// 28.  Avoid excessively long names.</pre><hr><h2><a href=30.html>Module - 30.html</a></h2>
<hr><pre>/*</pre><pre>.</pre><pre>30.    Use lowerCamelCase for abbreviations.</pre><pre>*/</pre><pre>typedef int FOO; // 30.    Use "lowerCamelCase"</pre><hr><h2><a href=40.html>Module - 40.html</a></h2>
<hr><pre>/*</pre><pre>40.    Use one-line comments to explain implementation details.</pre><pre>*/</pre><pre>// comment about the function</pre><pre>
Function Definition: <a name=f></a><a href=40.html#f>f</a>
<pre>// comment about the next aggregate statement</pre><pre>
Function Definition: <a name=ff></a><a href=40.html#ff>ff</a>
<hr><h2><a href=42.html>Module - 42.html</a></h2>
<hr><pre>/*</pre><pre>42.   Provide a summary description of every declared element.</pre><pre>*/</pre><pre>//GOOD foo doesn't do much</pre><hr><h2><a href=43.html>Module - 43.html</a></h2>
<hr><pre>/*</pre><pre>43.   Document the interface exposed by every function.</pre><pre>*/</pre><pre>// foo does this ..</pre><pre>
Function Definition: <a name=foo></a><a href=43.html#foo>foo</a>
<pre>
Function Definition: <a name=badfoo></a><a href=43.html#badfoo>badfoo</a>
<hr><h2><a href=52.html>Module - 52.html</a></h2>
<hr><pre>/*</pre><pre>52.    Label closing braces in highly nested control structure.</pre><pre>*/</pre><pre>// BAD</pre><pre>
Function Definition: <a name=foo1></a><a href=52.html#foo1>foo1</a>
<pre>// GOOD</pre><pre>
Function Definition: <a name=foo2></a><a href=52.html#foo2>foo2</a>
<pre>			}	// good</pre><pre>		}		// good</pre><pre>	}			// good</pre><hr><h2><a href=64.html>Module - 64.html</a></h2>
<hr><pre>/*</pre><pre></pre><pre>64.    Design for reentrancy.</pre><pre></pre><pre>*/</pre><pre>// multi-thread code cannot use global's each method must have unique instance</pre><pre>
Function Definition: <a name=Thread></a><a href=64.html#Thread>Thread</a>
<pre>  FOO_GLO ++;		// 64. Design for reentrancy.</pre><hr><h2><a href=69.html>Module - 69.html</a></h2>
<hr><pre>/*</pre><pre>69.    Place preprocessor include guards in header files.</pre><pre>*/</pre><hr><h2><a href=72.html>Module - 72.html</a></h2>
<hr><pre>/*</pre><pre></pre><pre>72.    Add a semicolon after every statement expression macro.</pre><pre></pre><pre>*/</pre><pre>NOP		// bad 72.    Add a semicolon after every statement expression macro.</pre><pre>NOP;	// good</pre><hr><h2><a href=74.html>Module - 74.html</a></h2>
<hr><pre>/*</pre><pre>74.    Do not use "#define" to define constants declare static const variables instead.</pre><pre>*/</pre><pre> int foomem = foo ; // big magic number -Do not use "#define" to define constants</pre><hr><h2><a href=75.html>Module - 75.html</a></h2>
<hr><pre>/*</pre><pre>75.    Use portable types for portable code.</pre><pre>*/</pre><pre>// bad over-riding #include <inttypes.h></pre><pre>/* </pre><pre>  <inttypes.h> will generate the above for you automatically this make's portable code!</pre><pre>  It's best to #include <inttypes.h> and then let your compiler create the types for you.</pre><pre>*/</pre><hr><h2><a href=76.html>Module - 76.html</a></h2>
<hr><pre>/*</pre><pre>76.    Use typedefs to simplify complicated type expressions.</pre><pre>*/</pre><pre>        const vector<char  *> &  log;    // bad </pre><pre>
Function Definition: <a name=bad></a><a href=76.html#bad>bad</a>
<pre>    const vector<char  *> &  log;    // bad </pre><pre>      logtype &  log;            // good</pre><pre>
Function Definition: <a name=good></a><a href=76.html#good>good</a>
<pre>    logtype &  log;            // good</pre><hr><h2><a href=77.html>Module - 77.html</a></h2>
<hr><pre>/*</pre><pre>77.   Create a zero-valued enumerator to indicate an uninitialized, invalid, unspecified, or default state.</pre><pre>*/</pre><pre> // zero value, added zero intialization as comment</pre><pre>   // bad NO Default, or None, ...</pre><pre>// false positive exclusion</pre><hr><h2><a href=78.html>Module - 78.html</a></h2>
<hr><pre>/*</pre><pre>78.    Do not define enumerations using macros or integer constants.</pre><pre>*/</pre><pre>// BAD don't use macro constants, use enum</pre><pre>// BAD also ..</pre><hr><h2><a href=79.html>Module - 79.html</a></h2>
<hr><pre>/*</pre><pre>79.   Declare enumerations within a namespace or class.</pre><pre>*/</pre><pre>// bad, global space</pre><pre>// good nmsp</pre><pre>// good class space</pre><hr><h2><a href=80.html>Module - 80.html</a></h2>
<hr><pre>/*</pre><pre>80.   Declare global functions, variables, or constants as static members of a class.</pre><pre>*/</pre><pre>// bad, should be static in class</pre><pre>  // good</pre><hr><h2><a href=81.html>Module - 81.html</a></h2>
<hr><pre>/*</pre><pre>81.   Declare for-loop iteration variables inside of for statements.</pre><pre>*/</pre><pre>// a loop iterator variable must be local to for-loop</pre><pre>
Function Definition: <a name=main></a><a href=81.html#main>main</a>
<pre>  for ( i=0; i<1; i++ ) {   // BAD 81</pre><pre>  for ( int i=0; i<10; i++ ) {  // GOOD 81</pre><hr><h2><a href=82.html>Module - 82.html</a></h2>
<hr><pre>/*</pre><pre>82.    Use an enumeration instead of a Boolean to improve readability.</pre><pre>*/</pre><pre>  void noop(bool);  //BAD 82 DECL</pre><pre>
Function Definition: <a name=fooop></a><a href=82.html#fooop>fooop</a>
<pre> //BAD 82 Usage</pre><pre> foo.noop(true);    // this has questionable meaning</pre><pre> //GOOD 82</pre><pre> foo.noop(foo::aloud); // this is clear?</pre><hr><h2><a href=84.html>Module - 84.html</a></h2>
<hr><pre>/*</pre><pre>84.   Accept objects by reference and primitive or pointer types by value.</pre><pre>*/</pre><pre>//GOOD 84</pre><pre>//BAD 84, primitive types must be passed by value</pre><hr><h2><a href=87.html>Module - 87.html</a></h2>
<hr><pre>// 87.    Do not use void* in a public interface.</pre><pre>  void * foo();  // BAD 87</pre><pre>  void * foam();  // GOOD 87</pre><hr><h2><a href=88.html>Module - 88.html</a></h2>
<hr><pre>/*</pre><pre>88.    Use inline functions instead of macros.</pre><pre>*/</pre><pre>
Function Definition: <a name=SQRT></a><a href=88.html#SQRT>SQRT</a>
<pre>
Function Definition: <a name=main></a><a href=88.html#main>main</a>
<pre>  hypo = _SQRT ( 2 );  // BAD 88, don't use macros</pre><pre>  hypo = SQRT ( 2 );    // GOOD 88, inline </pre><hr><h2><a href=9.html>Module - 9.html</a></h2>
<hr><pre>/*</pre><pre>9.       Include white space.</pre><pre>*/</pre><pre>
Function Definition: <a name=main></a><a href=9.html#main>main</a>
<pre> while(1) {  } ;	// need space after while</pre><pre> do{ } while(1);	// need space after do and while</pre><hr><h2><a href=96.html>Module - 96.html</a></h2>
<hr><pre>// 96.    Avoid the use of friend declarations.</pre><pre>// bad 96, don't use friend</pre><hr><h2><a href=97.html>Module - 97.html</a></h2>
<hr><pre>/*</pre><pre>97.   Declare an explicit default constructor for added clarity.</pre><pre>*/</pre><pre>// bad 97, no con</pre><pre>// good 97, has con</pre><hr><h2><a href=c170.html>Module - c170.html</a></h2>
<hr><pre>/*</pre><pre>170.  Use the class name as the filename.</pre><pre>*/</pre><pre>// GOOD 170 class name like file name</pre><pre>// BAD 170 file name not like class name</pre><hr><h2><a href=gen.html>Module - gen.html</a></h2>
<hr><pre>#include <gen.h>	// bad</pre><pre>#define foo	143849839483 // 11. Use UPPERCASE and underscores for preprocessor macro names.</pre><pre>#define FOO_foo	2 // </pre><pre>#define ABX_foo	3 // 12.    Add a unique prefix to macro names.</pre><pre>NOP		// bad 72.    Add a semicolon after every statement expression macro.</pre><pre>NOP;	// good</pre><pre>class foo1; // fwd decl</pre><pre>
Function Definition: <a name=Foo></a><a href=gen.html#Foo>Foo</a>
<pre>Foo() {}	// DUMMY Fun def</pre><pre>int h57;	// 27. Avoid the use of digits within names.</pre><pre>typedef int FOO; // 30.    Use "lowerCamelCase"</pre><pre> int foomem = foo ; // big magic number -Do not use "#define" to define constants</pre><pre>
Function Definition: <a name=Foofun></a><a href=gen.html#Foofun>Foofun</a>
<pre>int Foofun() { 		// 16. Use lowerCamelCase for function names.</pre><pre>  FOO_GLO ++;		// 64. Design for reentrancy.</pre><hr><h2><a href=t174.html>Module - t174.html</a></h2>
<hr><pre>// 174.  Do not name files containing tests or examples the same as template header file names.</pre><pre>
Function Definition: <a name=main></a><a href=t174.html#main>main</a>
<hr><pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2005 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
</html>
