<html>
<head>
<title>ECS C++ For C ECS C++ gen.cpp </title>
</head>
<pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><h2><a href=gen.html>Module - gen.html</a></h2>
<body>
<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++.</h2>
<h1>ECS C++-C Test Suite for Module - gen.cpp</h1>
<a name=_top_></a><pre>#include <limits.h></pre><pre></pre><pre></pre><pre></pre><pre>#include "gen.h"</pre><pre></pre><pre></pre><pre></pre><pre>#include <gen.h>	// bad</pre><pre></pre><pre></pre><pre></pre><pre>#define foo	143849839483 // 11. Use UPPERCASE and underscores for preprocessor macro names.</pre><pre></pre><pre>#define FOO_foo	2 // </pre><pre></pre><pre></pre><pre></pre><pre>#define ABX_foo	3 // 12.    Add a unique prefix to macro names.</pre><pre></pre><pre></pre><pre></pre><pre>#define NOP	nop();</pre><pre></pre><pre>NOP		// bad 72.    Add a semicolon after every statement expression macro.</pre><pre></pre><pre>NOP;	// good</pre><pre></pre><pre></pre><pre></pre><pre>class foo1; // fwd decl</pre><pre></pre><pre></pre><pre></pre><hr><pre><a name=Foo></a>
<a name=Foo()></a>
<h3>Function Name: Foo()
</h3></pre>
<pre>Foo() {}	// DUMMY Fun def</pre><pre></pre><pre></pre><pre></pre><pre>namespace std {</pre><pre></pre><pre></pre><pre></pre><pre>int h57;	// 27. Avoid the use of digits within names.</pre><pre></pre><pre></pre><pre></pre><pre>typedef int FOO; // 30.    Use "lowerCamelCase"</pre><pre></pre><pre>FOO	FOO_GLO;</pre><pre></pre><pre></pre><pre></pre><pre>class fop {</pre><pre></pre><pre></pre><pre></pre><pre> int foomem = foo ; // big magic number -Do not use "#define" to define constants</pre><pre></pre><pre></pre><pre></pre><pre>};</pre><pre></pre><pre></pre><pre></pre><pre>class foo1 { };</pre><pre></pre><pre>class foofoo { };</pre><pre></pre><pre></pre><pre></pre><hr><pre><a name=Foofun></a>
<a name=Foofun()></a>
<h3>Function Name: Foofun()
</h3><pre>int Foofun() { 		// 16. Use lowerCamelCase for function names.</pre><pre></pre><pre> int locfoo;</pre><pre></pre><pre></pre><pre></pre><pre>  FOO_GLO ++;		// 64. Design for reentrancy.</pre><pre></pre></pre>
<pre>}</pre><pre></pre><pre></pre><pre></pre><pre>}</pre><pre></pre><hr><pre><a href=ecs-index.html>Abraxas/ECS C++ Home</a>  <a href=toc.html>Table of Contents</a></pre>

<h4><a href=http://www.abraxas-software.com>ABRAXAS SOFTWARE</a> - CodeCheck ECS C++ Test-Suite ECS C++</h2>
</body>
