<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<title>C/C++ PROJECT - *.cpp </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>e1</o:Author>
  <o:LastAuthor>e1</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2004-11-23T20:56:00Z</o:Created>
  <o:LastSaved>2004-11-23T20:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>861</o:Words>
  <o:Characters>4911</o:Characters>
  <o:Lines>40</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5761</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1738045293;
	mso-list-type:hybrid;
	mso-list-template-ids:-1105851786 -589291028 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-text:"%1\.\)";
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1><pre><a href="index.html">Package Index</a><span style='mso-spacerun:yes'>&nbsp; </span><a
href="toc.html">Table of Contents</a></pre>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=3 width="100%" align=center>

</div>

<h1 align=center style='text-align:center'><span lang=EN style='mso-ansi-language:
EN'>Abraxas Software [ <a href="http://www.abxsoft.com/">HOME</a> ]<o:p></o:p></span></h1>

<h1 style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'><a
href="ecs.html"><span style='mso-spacerun:yes'>&nbsp;</span>&#8220;The Elements
of C++ Style&quot;</a> [ overview ]<o:p></o:p></span></h1>

<h1 style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>Abraxas
Software (C) Copyright 2005 - Rule-File Code<o:p></o:p></span></h1>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="100%" noshade color=black align=center>

</div>

<p class=MsoNormal style='mso-pagination:none'><span style='mso-arabic-font-family:
"Courier New";mso-cyrillic-font-family:"Courier New";mso-default-font-family:
"Courier New";mso-greek-font-family:"Courier New";mso-hebrew-font-family:"Courier New";
mso-latin-font-family:"Courier New";mso-latinext-font-family:"Courier New"'><span
lang=EN style='font-family:"Courier New";color:green;mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN style='font-family:
"Courier New";color:green;mso-ansi-language:EN'><span
style='mso-spacerun:yes'>&nbsp;</span>CodeCheck Rule-File for &quot;The
Elements of C++ Style&quot; - ECS - Misfeldt, Bumgardner, Gray</span><span
lang=EN style='font-size:10.0pt;font-family:"Courier New";color:green;
mso-font-kerning:14.0pt;mso-ansi-language:EN'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN style='font-family:
"Courier New";color:green;mso-ansi-language:EN'><span
style='mso-spacerun:yes'>&nbsp;</span><o:p></o:p></span></p>

</span>

<p class=MsoNormal style='mso-pagination:none'><span style='mso-arabic-font-family:
"Courier New";mso-cyrillic-font-family:"Courier New";mso-default-font-family:
"Courier New";mso-greek-font-family:"Courier New";mso-hebrew-font-family:"Courier New";
mso-latin-font-family:"Courier New";mso-latinext-font-family:"Courier New"'><span
lang=EN style='font-family:"Courier New";color:green;mso-ansi-language:EN'>&nbsp;<o:p></o:p></span></p>

</span>

<p class=MsoNormal style='mso-pagination:none'><span style='mso-arabic-font-family:
"Courier New";mso-cyrillic-font-family:"Courier New";mso-default-font-family:
"Courier New";mso-greek-font-family:"Courier New";mso-hebrew-font-family:"Courier New";
mso-latin-font-family:"Courier New";mso-latinext-font-family:"Courier New"'><span
lang=EN style='font-family:"Courier New";color:green;mso-ansi-language:EN'><span
style='mso-spacerun:yes'>&nbsp; </span>ECS: &quot;Elements of C++ Style&quot; -
This rule file can be applied to C or C++<o:p></o:p></span></p>

</span>

<p class=MsoNormal style='mso-pagination:none'><span style='mso-arabic-font-family:
"Courier New";mso-cyrillic-font-family:"Courier New";mso-default-font-family:
"Courier New";mso-greek-font-family:"Courier New";mso-hebrew-font-family:"Courier New";
mso-latin-font-family:"Courier New";mso-latinext-font-family:"Courier New"'><span
lang=EN style='font-family:"Courier New";color:green;mso-ansi-language:EN'>&nbsp;<o:p></o:p></span></p>

</span>

<p class=MsoNormal style='mso-pagination:none'><span style='mso-arabic-font-family:
"Courier New";mso-cyrillic-font-family:"Courier New";mso-default-font-family:
"Courier New";mso-greek-font-family:"Courier New";mso-hebrew-font-family:"Courier New";
mso-latin-font-family:"Courier New";mso-latinext-font-family:"Courier New"'><span
lang=EN style='font-family:"Courier New";color:green;mso-ansi-language:EN'>&nbsp;<o:p></o:p></span></p>

</span>

<p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
style='mso-arabic-font-family:"Courier New";mso-cyrillic-font-family:"Courier New";
mso-default-font-family:"Courier New";mso-greek-font-family:"Courier New";
mso-hebrew-font-family:"Courier New";mso-latin-font-family:"Courier New";
mso-latinext-font-family:"Courier New"'><span lang=EN style='font-family:"Courier New";
color:green;mso-ansi-language:EN'>Use of this rule-file assumes that you have
bought the book!<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
lang=EN style='font-family:"Courier New";color:green;mso-ansi-language:EN'>GOTO
<a href="http://www.amazon.com">www.amazon.com</a> &amp; buy the book!<o:p></o:p></span></p>

</span>

<p class=MsoNormal style='mso-pagination:none'><span style='mso-arabic-font-family:
"Courier New";mso-cyrillic-font-family:"Courier New";mso-default-font-family:
"Courier New";mso-greek-font-family:"Courier New";mso-hebrew-font-family:"Courier New";
mso-latin-font-family:"Courier New";mso-latinext-font-family:"Courier New"'><span
lang=EN style='font-family:"Courier New";color:green;mso-ansi-language:EN'>&nbsp;<o:p></o:p></span></p>

</span>

<p class=MsoNormal style='mso-pagination:none'><span style='mso-arabic-font-family:
"Courier New";mso-cyrillic-font-family:"Courier New";mso-default-font-family:
"Courier New";mso-greek-font-family:"Courier New";mso-hebrew-font-family:"Courier New";
mso-latin-font-family:"Courier New";mso-latinext-font-family:"Courier New"'><span
lang=EN style='font-family:"Courier New";color:green;mso-ansi-language:EN'>&nbsp;<span
style='mso-spacerun:yes'>&nbsp;</span></span></p>

	<hr>
	<p class="MsoNormal" style="mso-pagination: none">&nbsp;</p>

</span>

<p class=MsoNormal style='margin-bottom:14.0pt;mso-pagination:none'><span
lang=EN style='mso-ansi-language:EN'>We support ALL operating systems, and ALL
C &amp; C++ compilers. The default free examples are for Windows using MSDEV
6/7 and Linux using gcc. If you use another OS or another compiler contact us
directly. [ <a href="mailto:support@abxsoft.com">support@abxsoft.com</a> ]<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:14.0pt;mso-pagination:none'><span
lang=EN style='mso-ansi-language:EN'>Use of the CodeCheck rule file is &#8230;.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:14.0pt;
margin-left:.75in;text-indent:-.25in;mso-pagination:none;mso-list:l0 level1 lfo1;
tab-stops:list .75in'><![if !supportLists]><span lang=EN style='mso-ansi-language:
EN'><span style='mso-list:Ignore'>1.)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='mso-ansi-language:EN'>Windows
[ msdev 6 &#8211; &#8220;vcvars32.bat&#8221; &#8230; msdev 7 &#8211;
&#8220;vsvars32.bat&#8221;<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>]<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:14.0pt;
margin-left:1.0in;mso-pagination:none'><span lang=EN style='mso-ansi-language:
EN'>Chkdemo &#8211;k7 &#8211;Recs yourfile.cpp<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:14.0pt;
margin-left:.75in;text-indent:-.25in;mso-pagination:none;mso-list:l0 level1 lfo1;
tab-stops:list .75in'><![if !supportLists]><span lang=EN style='mso-ansi-language:
EN'><span style='mso-list:Ignore'>2.)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='mso-ansi-language:EN'>Linux
[ see how to gcc @ <a href="http://www.abxsoft.com/how-to-gcc.txt">www.abxsoft.com/how-to-gcc.txt</a>
] <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:14.0pt;
margin-left:1.0in;mso-pagination:none'><span lang=EN style='mso-ansi-language:
EN'>Ccdemo linux.ccp gcc_nnn_cpp.ccp yourfile.cpp -Recs</span></p><hr>
	<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:14.0pt;
margin-left:1.0in;mso-pagination:none'>&nbsp;</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

	<span style='mso-arabic-font-family:
"Courier New";mso-cyrillic-font-family:"Courier New";mso-default-font-family:
"Courier New";mso-greek-font-family:"Courier New";mso-hebrew-font-family:"Courier New";
mso-latin-font-family:"Courier New";mso-latinext-font-family:"Courier New"'>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN style='font-family:
"Courier New";color:green;mso-ansi-language:EN'><span
style='mso-spacerun:yes'>&nbsp; </span><span style='background:yellow;
mso-highlight:yellow'>To download the FREE ECS DEMO PACKAGE CLICK HERE 
<a
href="ecs-linux.tar.z" style="color: blue; text-decoration: underline; text-underline: single">LINUX</a> 
<a href="ecs-win.zip" style="color: blue; text-decoration: underline; text-underline: single">WINDOWS</a></span><o:p></o:p></span></p>

</span>

<p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
style='mso-arabic-font-family:"Courier New";mso-cyrillic-font-family:"Courier New";
mso-default-font-family:"Courier New";mso-greek-font-family:"Courier New";
mso-hebrew-font-family:"Courier New";mso-latin-font-family:"Courier New";
mso-latinext-font-family:"Courier New"'><span lang=EN style='font-family:"Courier New";
color:green;mso-ansi-language:EN'>&nbsp;<o:p></o:p></span></p>

</span>

<p class=MsoNormal style='margin-bottom:14.0pt;mso-pagination:none'><span
lang=EN style='mso-ansi-language:EN'>Below are the test suites for the ECS
standard. Coding Example&#8217;s clearly show an example of the standard, and
offer a test suite to validate that the codecheck rule-file script [ ecs.cc ]
is automating the detection of violations of the standard.<o:p></o:p></span></p>

<h1 align="center"><o:p><a href="ecstest.html">&nbsp; ECS Test Suite</a></o:p><br>
	</h1>

<hr size=3 width="100%" align=center>

</pre><pre><a href="index.html">Package Index</a><span style='mso-spacerun:yes'>&nbsp; </span><a
href="toc.html">Table of Contents</a></pre><pre><o:p>&nbsp;</o:p></pre></div></body></html>