<html>
<head>
<title>CodeCheck - ECS Test Suite C/C++ MODULE - t174.cpp </title>
</head>
<pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<hr><body>
<h1>CodeCheck ECS C/C++ to Test Suite - t174.cpp</h1>
<a name=_top_></a><pre>// 174.  Do not name files containing tests or examples the same as template header file names.
</pre><pre>
</pre><pre>template <class t> class t174;
</pre><pre>
</pre><hr><pre><a name=main></a>
<a name=main()></a>
<h3>Function Name: main()
</h3><pre>main() {
</pre><pre> t174<int> t;
</pre><pre> 
</pre><pre> if ( t ) {}
</pre><pre> 
</pre><pre> while (t ) {}
</pre><pre> 
</pre><pre> 
</pre></pre>
<pre>}
</pre><hr><pre><a href=index.html>Package Index</a>  <a href=toc.html>Table of Contents</a></pre>
<h3>CodeCheck Copyright (c) 1988-2005 by Abraxas Software Inc. (R).  All rights reserved.</h3></body>
